
--- 페이지 1 ---
Ed 니 cational Producer For Yo 니 r Success
TREE 
DOCTOR
〈⑵ 책의 특징
1 총 217 종 수록
2 모든 사진 화질 개선（노이즈감소）
3 특징적인 생육단계 위주로만 구성
4 사진동정외 부분월동태.발생횟수등） 수록
에듀피디 동영상강의 www.edupd.com
피
에듀피디
EDUPD


--- 페이지 2 ---
나무쌤의 나무의사
해중편 DVD I김희성편제
작업형
⑫ 책의 특징
총 217종 수록
2 모든 사진 화질 개선（노이즈감소）
3 특징적인생육단계 위주로만구성
4 사진동정외 부분（월동태,발생횟수 등）수록
에듀피디 동영상강의 www.edupd.com
페에듀피디
EDUPD


--- 페이지 3 ---
나무의사 2차 해충 [DVD]
*역대 해충 DVD 기출 중복 분석
1 회
2 회
3 회
4 회
5 회
6 회
7 회
8 회
9 회
10 회
거북밀 
깍지벌레
깍지 벌레
가죽나무 
껍질밤나방
노랑쐐기나방
사사키잎 
혹진딧물 
（피해증상）
뽕나무이
대나무 
쐐기알락나방
솔거품벌레
노랑배 
허리노린재
열점박이 
별잎벌레
갈색날개 
매미충
꽃매미
갈색날개매미충 
（월동태）
노랑털 
알』규방
외줄면충 
（중간기주）
목화진딧물
미국흰불나방
장미등에잎벌 
（월동태）
아까시잎혹파리 
（월동처）
주둥무느1
大iGi瓦 1
（신성충 우화시기）
낙엽송잎벌
미국횐불나방
극동등에앞벌
장미등에잎벌
벚나무 
모시나방 
（월동태）
때죽납작 
진딧물
줄솜깍지벌레 
（발생횟수）
큰이십팔 
점박이 
무당벌레
북방수염하늘소 
（암수구분）
밤나무혹벌
（월동태, 발생횟수）
벚나무 
사향하늘소
소나무 
굴깍지벌레
때죽납작진딧물
사철나무 
혹파리
이세리아 
깍지 벌레
개나리 잎 벌
버즘나무 
방패벌레 
（월동대）
솔수염하늘소 
（암수구분）
소나무 
가루깍 A흘레
뽕나무이 
（월동태, 발생횟수）
복숭아
명나방
회양목명나방
（월동태）
복숭아유리나방
개나리 잎 벌
알락하늘소 
（월동태）
오리나무 
잎벌레
극동등에잎벌
독나방 
（2W*）
썩 덩나무 
노린재
미국흰불나방
（분산시기）
오리나무 
앞벌레
매미나방
（발생횟수）
별박이자나방 
（발생횟수）
진달래 
방패벌레
붉나무혹응애 
（피해증상）
갈색날개 
노린재
공깍지벌레
조팝나무 
진딧물
미국흰불나방
느티나무 
벼룩바구미 
（가해형태）
도토리 
거위벌레
황다리독나방솔껍질깍지벌레 
（월동태）
소나무 
가루깍지벌레
회양목명나방
갈색날개매미충.
미국선녀벌레
사철나무 
혹파리
띠띤애매미충
황다리독나방 
（발생횟수）
줄솜깍지벌레 
（월동태, 발생횟수）
광대노린재
갈색여치 
（월동태）
털두꺼비하늘소
매미나방
아까시잎혹파리
（피해증상, 월동태）
밤나무혹벌
알락하늘소
오리나무 
잎벌레
쥐똥밀
깍지 벌레
털두꺼비 
하늘소
（월동태）
팽나무 
알락진딧물
버들잎벌레
대나무쐐기 
알락나방
미국선녀벌레
복숭아명나방 
（뭘동태）
노랑털 
알』후방
두줄제비
나비붙이
진달래 
방패벌레
때죽납작진딧물 
（중간기주）
감나무주머니 
깍지벌레
갈색날개 
노린재
미국선녀벌레 
（발생횟수）
진달래 
방패벌레
호두나무 
잎벌레
주둥무늬 
차색풍뎅이
사철깍지벌레
도토리 
거위벌레 
（피해증상）
주홍날개꽃매미 
（1~3령 약충）
외줄면충 
（뭘동태）
큰팽나무이
5 
6 
6 
7 
6 
7 
7 
4 
6 
5
=> 전체 100종 중 59종 중복(59%)
2


--- 페이지 4 ---
［작업 형］
* 강의안에 수록되는 해충 종（수）
기출 해충
수목해충학（향문사）
알기 쉬운 생활 속 수목 병해충（전남 산림자원연구소）
산림병해충 예찰 및 민원병해충 사례집（경북 산림환경연구원）
공동주택 수목병해충 도감（산림청）
= 총 217종
※지속적으로 업데이트 예정
3


--- 페이지 5 ---
나무의사 2차 해충 [DVD]
*DVD（해충） 시험 개요 - 예시
Q1. 사진 속 해충을 쓰시오. _ 보통 1장 제시
乂 월동태, 발생횟수, 암수구분, 중간기주（진딧물）, 분산시기, 가해형태, 매개층, 우화시기 등을
*출제 특성
① 해충의 전체 모습
② 뚜렷한 특징이 존재하는 생육단계 및 피해사진
③ 동정이 애매한 사진은 수종을 동정하여 유추해낼 수 있음
④ 직접 촬영한 사진일 확률t
같이 물어볼 수 있음（33%）
4


--- 페이지 6 ---
［작업 형］
*어떻게 공부해야 하는가? — 공부 방향성 3가지
① 특징적인 생유단계만 공부하라!
凶 해충은 종 별로 특징이 뚜렷하므로, 따로 동정포인트를 보지 않더라도 쉽게 동정이 가능합니다.
5


--- 페이지 7 ---
나무의사 2차 해충 [DVD]
[동정포인트]
① 성충
65（기출） 
복숭아유리나방
6


--- 페이지 8 ---
［작업 형］
［나방류］
58（ 기출） 
밤나무산누에나방 （1）
［동정포인트］
①
알
② 유충
③ 고치
④ 성충（수컷, 암컷）
7


--- 페이지 9 ---
나무의사 2차 해충 [DV미
8


--- 페이지 10 ---
［작업 형］
［나방류］
58（ 기출） 
밤나무 산누에나빙（3）
［동정포인트］
①
알
② 유충
③ 고치
④ 성충（수컷, =）
9


--- 페이지 11 ---
나무의사 2차 해충 ［DVD］
［나방류］
58（기출） 
밤나무산누에나방 （4）
［동정포인트］
①
알
② 유충
③ 고치
④ 성충（수컷.%）
④ 성충 （수컷〕
10


--- 페이지 12 ---
［작업 형］
*어떻게 공부해야 하는가?  공부 방향성 3가지
② 비슷한 해충만 따로 check!
11


--- 페이지 13 ---
나무의사 2차 해충 ［DVD］
［방패벌레류］ 
②성충
112(기출) 
배나무방패벌레(3)
［동정포인트］
① 으唐
② 성충
［유사해충-진달래방패벌레］
112배나무방패벌레
① 날개의 X자모양이 선명함
114.진달래방패벌레
② 날개의 X자모양뒷부분에
흰 문양이 있음
12


--- 페이지 14 ---
［작업 형］
［방패벌레류］
114(기출) 
진달래방깨벌레(2)
［동정포인트］
① 으唐
② 성충
［유사해충-배나무방패벌레］
112배나무방패벌레
① 날개의 XXF 모양이 선명함
114.진달래방패벌레
② 날개의 X지모양 뒷부분에
흰 문양이 있음


--- 페이지 15 ---
나무의사 2차 해충 [DVD]
*어떻게 공부해야 하는가?  공부 방향성 3가지
③ 동정을 제외한 나머지 부분은 아예 따로 공부하라!
凶 나머지 부분 = 월동태, 발생횟수, 중간기주, 우화시기, 분산시기, 가해형태, 매개충 등（암수구분 제외）
14


--- 페이지 16 ---
［작업 형］
*어떻게 공부해야 하는가?  공부 방향성 3가지
5） 중간기주（수목）가 있는 주요 진딧물류
해충명
중간기주（여름기주）
주기주（겨울기주）
주요 산란장소
목화진딧물
오이, 고추 등
무궁화, 석류나무 등
무궁화 눈, 가지
복숭아혹진딧물
무, 배추 등
복숭아나무, 장미과식물 등
복숭아나무 겨울눈
때죽납작진딧물
나도바랭이새
때죽나무
때죽나무가지
사사키잎혹진딧물
쑥
벚나무
벚나무류가지
외줄면충
대나무
느티나무
느티나무 수피 틈
조팝나무진딧물
귤나무, 명자나무
조팝나무, 사과나무
기주의 신초나 어린 잎, 
사과나무 도장지
일본납작진딧물
조릿대, 이대
때죽나무
때죽나무
검은배네줄면충
벼과식물
느릅나무
느릅나무 수피 틈
복숭아가루진딧물
억새, 갈대 등
벚나무
벚나무류 눈
벚잎혹진딧물
쑥
벚나무
벚나무류
물푸레면충
전나무
물푸레나무, 들메나무
전나무 뿌리에서 개미와 공동생활
조록나무잎진딧물
참나무류
조록나무
벌레혹
붉은테두리진딧물
벼과
매실나무, 벚나무류
털이 밀생하고 길다.
15


--- 페이지 17 ---
나무의사 2차 해충 [DVD]
* 강의안구성
강의안 구성
* 실력테스트（기본, 1단계）
16


--- 페이지 18 ---
［즈업 형］
［기본］
02 
등빨간거위벌레(1)
［동정포인트］
① 유충
② 번데기
③ 성충
17


--- 페이지 19 ---
나무의사 2차 해충 [DV미
18


--- 페이지 20 ---
［작업형］
［1 단계］
이름을 
맞춰주세요
［동정포인트］
① 유충
② 번데기
③ 성충
②번뎨기
19


--- 페이지 21 ---
■-FV•의人F 2大F 흐H 충 [DVD]
［1 단계］
이름을 
맞춰주세요
［동정포인트］
① 유충
② 번데기
③ 성충
20


--- 페이지 22 ---
［작업형］
—1~|=
목차 ［이름］
［-1］
가루깍지벌레.......................39p
가슴진딧물........................354p
가중나무껍질 나방............. 101p
갈색깍지벌레...................... 43p
갈색날개노린재................. 217p
갈색날개매미충................250p
갈색여치............................ 295p
갈색집명나방.....................168p
감관총채벌레....................408p
감U무애매미충................253p
감Lb무주머니깍지벌레 ■ ■ 46p 
개나리잎벌.........................315p
거북밀깍지벌레...................50p
검은배네줄면충................ 370p
곰솔왕진딧물.................... 385p
곱추무당벌레.................... 259p
공깍지벌레...........................55p
광대노린재.........................221p
광릉긴나무좀.......................92p
구기 XF혹응애....................303p
국화방패벌레.................... 268p
귤가루이...............................75p
귤소리진딧물.................... 397p
극동등에잎벌..................... 317p
꼬마배들 재주나방.............104p
꽃매미................................244p
D-］
낙엽송잎벌........................ 323p
남방쐐기나방......................114p
남방차주 머니나방.............123p
남포잎벌............................324p
넓적다리앞벌.................... 325p
노랑배허리노린재 …… 229p
노랑쐐기나방......................116p
노랑알릭하늘소................432p
노랑털알락나방................132p
녹색박각시......................... 128p
누런솔잎벌........................ 329p
느티나무벼룩바구 미 - - - -263p
느티나무알락진딧물 ■ ■ • 360p 
느티나무좀비단벌레- ■ ■ - 460p
[1=]
대나무쐐기알락U방…-134p
대류털진딧물.................... 355p
대만수염진딧물................402p
대벌레................................243p
대추애기잎말이나방 •••■152p
도토리거위벌레...................32p
독나방................................. 137p
돈나무이...............................77p
두점알벼룩잎 벌레............335p
두줄제비나비붙이............454p
21


--- 페이지 23 ---
나무의사 2차 해충 [DVD]
EZ~tl
목차 [이름]
등빨간거위벌레...................35p
땅강아지............................456p
때죽납작진딧물................374p
띠띤수염잎벌레................352p
[e]
루비깍지벌레.......................58p
[o]
*HDI....................... 248p
매미나방.............................144p
매실애기 잎말이나방 - • - -155p 
맵시혹나방......................... 157p
먹무늬재주나방................109p
모감주진사진딧물 …… 358p 
모리츠앞혹진딧물 …… 377p 
목화명나방.........................159p
목화진딧물........................364p
물푸레면충........................368p
물꾸레방패벌레................270p
미국선녀벌레.................... 289p
미국흰불나방..................... 178p
미끈이하늘소.....................418p
[베
박쥐나방.............................184p
밤나무산누에나방.............186p
밤나무혹벌........................439p
밤나무혹응애....................305p
밤바구미............................264p
방패광대노린재................226p
배나무방패벌레................272p
배롱나무 알락진딧물 - - • -361p 
배붉은흰불나방.................180p
버드나무좀비단벌레 ■■■ -460p 
버드나무혹응애................307p
버들잎벌레........................344p
버들재주나방.....................107p
버즘나무 방패벌레............282p
벚나무깍지벌레...................60p
벚나무노랑혹진딧물 ■■■■ 378p 
벚나무모시나방.................190p
벚나무사향하늘소.............416p
벚나무응애........................ 299p
벚잎혹진딧물..................... 381p
벼슬집명나방...................... 171p
별박이자나^..................... 193p
복숭아가루진딧물 …… 362p 
복숭아명나방......................161p
=0F유리 L 性................. 196p
볼록총채벌레.....................410p
북방수염하늘소................425p
붉나무혹응애....................309p
붉은매미나방..................... 147p


--- 페이지 24 ---
［작업 형］
td~O
목차 ［이름］
붉은테두리 진딧물............367p
뽕나무깍지벌레.................. 60p
뽕나무명나방.....................163p
뽕나무이...............................79p
뽕나무하늘소.....................421p
봐!족날개선녀벌레……292p 
뾰족호박U무이................... 81p
뿔밀깍지벌레.......................53p
［시
사사키잎혹진딧물 …… 376p 
사시나무잎벌레................348p
사철깍지벌레.......................62p
사철나무혹파리................449p
샌호제깍지벌레.................. 44p
생달나무이...........................84p
선녀벌레............................ 287p
섬서구메뚜기....................296p
섭나방................................. 197p
소나무가루깍지 벌레 ■ ■ ■ ■ 41p 
소나무굴깍지 벌레.............. 64p
소나무솜벌레....................457p
소나무왕진딧물................384p
소나무좀.............................. 94p
소나무허리노린재 …… 232p 
솔껍질깍지벌레...................73p
솔나방.................................199p
솔박각시.............................130p
솔수염하늘소....................422p
솔알락명나방..................... 175p
솔여섯 가시나무좀.............. 95p
솔잎벌................................ 327p
솔잎혹파리........................450p
식나무깍지벌레...................65p
썩덩나무노린재................ 237p
아까시잎혹파리................452p
^5昌소........................ 427p
앞털뭉뚝나무좀...................96p
애기솔알락명 나방.............176p
어리상수리혹벌................442p
얼룩매미나방.....................150p
얼룩무느I밤나방................202p
열점박이별잎벌레 …… 336p 
오리나무잎벌레................338p
오리나무좀...........................99p
왕거위벌레...........................37p
왕바구미............................ 266p
왕벚나무 혹 진딧물............380p
왕붉은잎큰나방................204p
왕뿔무늬 저녁나방............207p
왕풍뎅이..............................411p
외점애매미충....................255p
23


--- 페이지 25 ---
나무의사 2차 해충 ［DVD］
o~：그
목차 ［이름］
외줄면충.............................372p
유리알락하늘소................429p
이세리 아깍지 벌레.............. 70p
OISU무혹응애..................Slip
［지
자귀나무이...........................86p
자귀뭉뚝날개나방 …… 209p 
작은별긴하늘소................434p
줏U무별납즈잎벌.............331p
장미등에잎벌....................320p
장미흰깍지벌레...................67p
장수쐐기나방......................119p
전나무왕진딧물................ 387p
전나무잎응애.....................3이 p
점박이불나방..................... 182p
점박01응애........................ 297p
제주집명나방..................... 173p
조록나무잎 진딧물............382p
조록나무혹진딧물 …… 383p 
조릿대=H................. 302p
조팝LF무진딧물................398p
조팝U무혹응애.................313p
좀검정잎벌........................333p
주둥무늬차색풍뎅이 •■■■ 413p 
주머니깍지벌레.................. 48p
줄마디가지나방..................211p
줄솜깍지벌레.......................刀 p
쥐똥나무진딧물................390p
쥐똥밀깍지벌레...................56p
진달래방패벌레................ 275p
진사진딧물........................ 356p
찔레수염진딧물................400p
［치
차독나방..............
차응애..................
차주머니나방■■■■ 
참긴더듬이잎벌레 
참나무방패벌레” 
참U무순혹벌.... 
참Lb무잎혹벌• 
참나무재주나방.. 
천므버레나방 • ■ - ■ 
철쭉띠띤애매미충 
측백왕진딧물■•”
［그］
P
39
I—
8P
29
126P
P
78P
2
p
 
P
447
111
213
p
 
P
257
392
큰광대노린재...................224p
큰이십팔점박이무당벌레 -261p
큰팽나무이...................... 87p


--- 페이지 26 ---
[작업 형]
E~o
목차 [이름]
[E]
탱자소리진딧물.............. 395p
털두꺼비하늘소.............. 435p
톱다리개미허리노린재 - -234p
[n]
팽나무알락진딧물 …… 403p
포풀라방패벌레................280p
풀색꽃무지.........................461p
풀색노린재........................240p
풍뎅이.................................415p
[o]
향Lb무하늘소....................437p
호두나무잎벌레.................341p
호리왕진딧물....................405p
홍f다리독내방......................141p
회양목명나방..................... 165p
회양목혹응애.....................314p
히하U무이.......................... 90p
후박나무굴깍지 벌레 ……69p 
호박U무방패벌레……285p 
후지검은나무좀...................98p
흑색무늬 쐐기나방..............121p
흰개미................................462p
[추가해충（1 차）]
이른봄밤나방....................464p
백송애기잎말이나방 • • ■ 466p 
담배거세미나방................467p
포도유리나방....................469p
개오동명나방....................470p
버들바구미.........................471p
복숭아혹진딧물................473p
25


--- 페이지 27 ---
나무의人b 2차 해충 [DVD]
0卜39
거위벌레류
13
쥐똥밀깍지벌레
56
27
뽕나무이
79
목차【류]
구분
해충명
페이지
14
루비깍지벌레
58
28
뾰족후박나무이
81
01
도토리거위벌레
32
15
벚나무깍지벌레
60
29
생달나무이
84
02
등빨간거위벌레
35
16
뽕나무깍지벌레
60
30
자귀나무이
86
03
왕거위벌레
37
17
사철깍지벌레
62
31
큰팽나무이
87
깍지벌레류
18
소나무굴깍지벌레
64
32
회화나무이
90
04
가루깍지벌레
39
19
식나무깍지벌레
65
나무좀류
05
소나무가루깍지벌레
41
20
장미흰깍지벌레
67
33
광릉긴나무좀
92
06
갈색깍지벌레
43
21
후박나무굴깍지벌레
69
34
소나무좀
94
07
샌호제깍지벌레
44
22
이세리아깍지벌레
70
35
솔여섯가시나무좀
95
08
감나무주머니깍지벌레
46
23
줄솜깍지벌레
71
36
앞털뭉뚝나무좀
96
09
주머니깍지벌레
48
24
솔껍질깍지벌레
73
37
후지검은나무좀
98
10
거북밀깍지벌레
50
나무이류
38
오리나무좀
99
11
뿔밀깍지벌레
53
25
귤가루이
75
나방류
12
공깍지벌레
55
26
돈나무이
77
39
가중나무껍질나방
101
26


--- 페이지 28 ---
［작업 형］
40-84
40 己_ 꼬마버들재주나방
104
55@
차독나방
139
70夕
솔알락명나방
175
목차 ［류］
413
버들재주나방
107
56R
황다리독나방
141
7133
애기솔알락명나방
176
42$
먹무늬재주나방
109
57H
매미나방
144
72外
미국흰불나방
178
43f
참나무재주나방
111
583)
붉은매미나방
147
73 3〕
배붉은흰불나방
180
44fc
남방쐐기나방
114
5 이
얼룩매미나방
150
74 처
점박이불나방
182
45 Q
노랑쐐기나방
116
602. 대추어기잎말이나방
152
75계
박쥐나방
184
46 시
장수쐐기나방
119
614
0H 실애기잎말이나방
155
76 줘
밤나무산누에나방
186
47 $
흑색무늬쐐기나방
121
622$
맵시혹나방
157
77 조!
벚나무모시나방
190
48P
남방차주머니나방
123
63쪼
목화명나방
159
78삐
별박이자나방
193
49||
차주머니나방
126
64#)
복숭아명나방
161
79 씨
복숭아유리나방
196
50으
녹색 박각시
128
6521)
뽕나무명나방
163
8 에1
섭나방
197
51B
솔박각시
130
664
회양목명나방
165
81애
솔나방
199
5 개
노랑털알락나방
132
67거
갈색집명나방
168
82(((
얼룩무늬밤나방
202
5逃대나무쐐기알락나방
134
68少
벼슬집명나방
171
83 유
왕붉은잎큰나방
204
54lt
독나방
137
69기
제주집명나방
173
84$
왕뿔무늬저녁나방
207
27


--- 페이지 29 ---
나무의사 2차 해충 [DVD]
85니20
85
자귀뭉뚝날개나방
209
매미류
방패벌레류
목차 [류]
86
줄마디가지나방
211
98
꽃매미
244
109
국화방패벌레
268
87
천막벌레나방
213
99
말매미
248
110
물푸레방패벌레
270
노린재류
매미충류
111
배나무방패벌레
272
88
갈색날개노린재
217
100
갈색날개매미충
250
112
진달래방패벌레
275
89
광대노린재
221
101
감나무애매미충
253
113
참나무방패벌레
278
90
큰광대노린재
224
102
외점애매미충
255
114
포풀라방패벌레
280
91
방패광대노린재
226
103
철쭉띠띤애매미충
257
115
버즘나무방패벌레
282
92
노랑배허리노린재
229
무당벌레류
116
후박나무방패벌레
285
93
소나무허리노린재
232
104
곱추무당벌레
259
선녀벌레류
94
톱다리개미허리노린재
234
105
큰이십팔점박이무당벌레
261
117
선녀벌레
287
95
썩덩나무노린재
237
바구미류
118
미국선녀벌레
289
96
풀색노린재
240
106
느티나무벼룩바구미
263
119
뾰족날개선녀벌레
292
대벌레류
107
밤바구미
264
여치, 메뚜기류
97
대벌레
243
108
왕바구미
266
120
갈색여치
295
28


--- 페이지 30 ---
［작업 형］
12卜161
121
섬서구메뚜기
296
134
개나리잎벌
315
148
버들잎벌레
344
목차 ［류］
응애류
135
극동등에잎벌
317
149
사시나무잎벌레
348
122
점박이응애
297
136
장미등에앞벌
320
150
참긴더듬이앞벌레
350
123
차응애
298
137
낙엽송잎쐐
323
151
띠띤수염잎벌레
352
124
벚나무응애
299
138
남포앞 벌
324
진딧물류
| 알
125
전나무잎응애
301
139
넓적다리잎벌
325
152
가슴진딧물
354
126
조릿대응애
302
140
솔잎벌 혜
_ z
327
153
대류털진딧물
355
127
구기자혹응애
303
141
누런솔잎』앙’
329
154
진사진딧물
356
128
밤나무혹응애
305
142
잣나무별납작잎벌
331
155
모감주진사진딧물
358
129
버드나무혹응애
307
143
좀검정잎벌
333
156
느티나무알락진딧물
360
130
붉나무혹응애
309
잎벌레류
157
배롱나무알락진딧물
361
131
이팝나무혹응애
311
144
두점알벼룩잎벌레
335
158
복숭아가로진딧물
362
132
조팝나무혹응애
313
145
열점박이별잎벌레
336
159
목화진딧물-혀
364
133
회양목혹응애
314
146
오리나무잎벌레
338
160
붉은테두리진딧물
367
잎벌류
147
호두나무잎벌레
341
161
물푸레면충
368
29


--- 페이지 31 ---
나무의人b 2차 해충 [DVD]
162-203
162
검은배네줄면충
370
177
측백왕진딧물
392
하늘소류
목차 [류]
163
외줄면충
372
178
탱자소리진딧물
395
190
벚나무사향하늘소
416
164
때죽납작진딧물
374
179
귤소리진딧물
397
191
미끈이하늘소
418
165
사사키잎혹진딧물
376
180
조땁나무진딧물
398
192
뽕나무하늘소
421
166
모리츠잎혹진딧물
377
181
찔레수염진딧물
400
193
솔수염하늘소
422
167
벚나무노랑혹진딧물
378
182
대만수염진딧물
402
194
북방수염하늘소
425
168
왕벚나무혹진딧물
380
183
팽나무알락진딧물
403
195
알락하늘소
427
169
벚잎혹진딧물
381
184
호리왕진딧물
405
196
유리알락하늘소
429
170
조록나무잎진딧물
382
총채벌레류
197
노랑알락하늘소
432
1 기
조록나무혹진딧물,I 383
185
감관총채벌레
408
198
별긴하늘소
433
172
소나무왕진딧물
384
186
볼록총채벌레
410
199
작은별긴하늘소
434
173
곰솔왕진딧물
385
풍뎅이류
200
털두꺼비하늘소
435
174
전나무왕진딧물
387
187
왕풍뎅이
411
201
향나무하늘소
437
175
전나무잎말이 진딧물）
388
188
주둥무늬차색풍뎅이
413
혹벌류
176
쥐똥나무진딧물
390
189
풍뎅이
415
203
밤나무혹벌
439
30


--- 페이지 32 ---
［작업 형］
204-217 +추Jb6H 충
204
어리상수리혹벌
442
217
흰개미
462
목차 ［류］
205
참나무순혹벌
444
추가해충（1 차）
206
참나무순꽃혹벌
446
218
이른봄밤나방
464
207
참나무잎혹벌
447
219
백송애기잎말이나방
466
혹파리류
220
담배거세미나방
467
208
사철나무혹따리
449
221
포도유리나방
469
209
솔잎혹파리
450
222
개오동명나방
470
210
아까시잎혹파리
452
223
버들바구미
471
그 외
224
복숭아혹진딧물
473
211
두줄제비나비붙이
454
212
땅강아지
456
213
소나무솜벌레
457
214
솔거품벌레
458
215
느 티, 버드나무좀비단벌레
460
216
풀색꽃무지
461
31


--- 페이지 33 ---
나무의사 2차 해충 ［DVD］
［거위벌레류］
①성충
［동정포인트］
① 성충
② 피해현상
- 가지를잘라잎과도토리를
땅에 떨어뜨림
［유사해충-밤tn구미］
01.도토리거위벌레: 길게 뻗은 더듬이
107.밤바구미: 꺾인 더듬이
01(기출)
도토리거위벌레(1)
32


--- 페이지 34 ---
［작업 형］
［거위벌레류］ 
①성충
- 가지를잘라잎과도토리를
땅에 떨어뜨림
［유사해충-밤바구미］
01.도토리거위벌레: 길게 뻗은 더듬이
107.밤바구미 꺾인 더듬이
①성충
33


--- 페이지 35 ---
나무의사 2차 해충 ［DVD］
［거의벌레류］
②피해현상
01(기출) 
도토리거위벌레(3)
［동정포인트］
① 성충
② 피해현상
- 가지를잘라잎과도토리를 
땅에 떨어뜨림
v i유사해충-밤바구미］
이.도토리거위벌레: 길게 뻗은 더듬이 
' 107；밤바구미:꺾인더듬이
34


--- 페이지 36 ---
［작업 형］
［거위벌레류］
02 
등빨간거의벌레(1)
［동정포인트］
① 유충
② 번데기
③ 성충
①유종
②번데기
서 W6 느%州 
r— ■학지® 
丄 W_
또 W
35


--- 페이지 37 ---
나무의사 2차 해충 ［DVD］
［거위벌레류］
02 
등빨간거위벌레(2)
［동정포인트］
① 유중
② 번데기
③ 성충
36


--- 페이지 38 ---
［작업형］
［거위벌레류］
03 
왕거위벌레(1)
［동정포인트］
①알
② 성충
g/이 11YM1 (今
W귄®에
쎄 ?재 아이 37 
기외 t놔？뵈아 A=rb
-- 
'志이쎄외느
旨■유1鄭 바하아
쌔워_
W)0 
few u 잉


--- 페이지 39 ---
나무의사 2차 해충 ［DVD］
［거위벌레류］
03 
왕거의벌레(2)
［동정포인트］
①알
② 성충
38


--- 페이지 40 ---
［작업 형］
［깍지벌레류］
①성충 （암컷）
04 
가루깍지벌레（1）
［동정포인트］
① 성충（암컷）
①성충（암컷）
［유사해충 - 소나무가루깍지벌레］
04.가루깍지벌레: 활엽수가해
05. 소나무가루깍지벌레: 침엽수 기해
39


--- 페이지 41 ---
나무의사 2차 해충 [DVD]
[유사해충 - 소나무가루깍지벌레]
04.가루깍지벌레: 활엽수가해
05. 소나무가루깍지벌레: 침엽수 기해
40


--- 페이지 42 ---
［작업 형］
［동정포인트］
① 성충（암컷）
② 피해현상
05（ 기출） 
소나무가루 
깍지벌레（1）
①성충（암컷）
［유사해충-가루깍지벌러0
04.가루끄!지벌레: 활엽수기해
05. 소나무가루끄지벌레: 침엽수 기해
41


--- 페이지 43 ---
나무의사 2차 해충 ［DVD］
05（ 기출） 
소나무가루 
깍지벌레（2）
［동정포인트］
① 성충（암컷）
② 피해현상
［유사해충-가루깍지벌레］
04.가루깍지벌레: 활엽수가해
05. 소나무가루깍지벌레: 침엽수 기해
②피해현상
②피해현상


--- 페이지 44 ---
［작업 형］
06
갈색깍지벌레
［동정포인트］
① 성충（암컷）
［유사해충-샌호제끄지벌레］
06.갈색깍지벌레
① 주변이 연힌 연두색으로 변함
② 진한 갈색
07.샌호제깍지벌레
① 주변이 붉게 변함
② 연한 갈색
43


--- 페이지 45 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
07 
샌호제깍지벌레(1)
［동정포인트］
① 성충(암컷)
■주변이 붉은색+지저분한깍지
② 피해현상
- 붉은색 반점이 생김
［유사해충-갈색깍지벌레］
06.갈색깍지벌레
① 주변이 연한 연두색으로 변함
② 진한 갈색
07.샌호제깍지벌레
① 주변이 붉게 변함
② 연한 갈색
44


--- 페이지 46 ---
［작업 형］
［깍지 벌레류］
②피해현상
07 
샌호제깍지벌레(2)
［동정포인트］
① 성충(암컷)
- 주변이 붉은색+지저분한끄지
② 피해현상
- 붉은색 반점이 생김
［유사해충-갈색깍지벌러0
06.갈색깍지벌레
① 주변이 연한 연두색으로 변함
② 진한 갈색
07.샌호제깍지벌레
① 주변이 붉게 변함
② 연한 갈색
②피해현상
45


--- 페이지 47 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
①약충, 성중
%*
08(기출)
감나무주머니 
깍지벌레(1)
［동정포인트］
① 약충, 성충
② 피해현상
- 주로 감열매에 붙어있음
［유사해충-주머니깍지벌레］
08.감U무주머니깍지벌레
- 감나무를 기해
09.주머니깍지벌레
-그외수목을 기해
46


--- 페이지 48 ---
［작업형］
［깍지벌레류］
08( 기출) 
감나무주머니 
깍지벌레(2)
［동정포인트］
① 약충, 성충
② 피해현상
- 주로 감열 DH 에 붙어있음
［유사해충-주머니깍지벌러0
08.감나무주머니깍지벌레
- 감나무를 가해
09.주머니깍지벌레
-그외수목을 기해
47


--- 페이지 49 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
09 
주머니깍지벌레（1）
［동정포인트］
①으추
② 성충（암컷）
［유시해충 - 감나무주머니깍지벌레］
08.감나무주머니깍지벌레
-감나무를 기해
09.주머니깍지벌레
-그외수목을 기해
疑5’‘'‘'
②성충（암컷〕
48


--- 페이지 50 ---
［작업 형］
［깍지벌레류］
09 
주머니깍지벌레（2）
［동정포인트］
①으！충
② 성충（암컷）
②성충（암컷〕
［유사해충 - 감U무주머니깍지벌레］
08.감Lb무주머니깍지벌레
- 감나무를 기해
09.주머니깍지벌레
-그 외수목을 기해
49


--- 페이지 51 ---
나무의사 2차 해충 ［DVD］
10（기출）
거북밀깍지벌레（1）
［동정포인트］
①으!충
② 성충（암컷）
- 거북이 등딱지 같은 깍지
①약충
［유사해충-뿔밀깍지벌레］
10.거북밀깍지벌레
-익馬의 비늘 끝이 뾰족함
11.뿔밀깍지벌레
- 약충의 비늘끝이 뭉뚝함
50


--- 페이지 52 ---
［작업 형］
［깍지벌레류］
10（기출）
거북밀깍지벌레（2）
［동정포인트］
① 약충
② 성충（암컷
- 거북이 등딱지 같은 깍지
②성충 （암컷）
［유사해충-뿔밀끄지벌레］
10.거북밀깍지벌레
-으1•충의 비늘 끝이 뾰족함
11. 뿔밀깍지벌레
-=의비늘 끝이 뭉뚝함


--- 페이지 53 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
10（기출） 
거북밀깍지벌레（3）
［동정포인트］
①으唐
② 성충（암컷）
- 거북이 등딱지 같은 깍지
［유사해충-뿔밀끄t지벌러 □
10.거북밀깍지벌레
-%의비늘 끝이 뾰족함
11.뿔밀깍지벌레
-으주의 비늘끝이 뭉뚝함
52


--- 페이지 54 ---
［작업 형］
［동정포인트］
① 약충
② 성충（암컷）
일정기간성장후특유의
뿔모양깍지를형성함
①약충
［유사해충-거북밀깍지벌레］
10.거북밀깍지벌레
- 약충의 비늘끝이 뾰족함
11. 뿔밀깍지벌레
-%의비늘 끝이 뭉뚝함
②성충（암컷〕
53


--- 페이지 55 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
11（기출）
뿔밀깍지벌레（2）
［동정포인트］
①약충
② 성충（암컷）
- 일정기간성장후특유의 
뿔모양깍지를형성함
［유사해충-거북밀깍지벌레］
10.거북밀깍지벌레
-약충의 비늘 끝이 뾰족함
11. 뿔밀깍지벌레
- 약충의 비늘 끝이 뭉뚝함
54


--- 페이지 56 ---
［작업 형］
①성충（암컷〕
［깍지벌레류］
①성충 （암컷〕
［동정포인트］
① 성충（암컷）
12.공깍지벌레
주변에 밀랍물질이 없이 존재함
13.쥐똥밀깍지벌레
주변에 밀랍물질이 함께 존재함
［유사해충-쥐똥밀끄지벌레］
없이 존재함
①성충（암컷〕
55


--- 페이지 57 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
13（기출） 
쥐똥밀깍지벌레（1）
［동정포인트］
① 성충（암컷）
② 가지를 둘러싸는 
수컷 성충의 밀랍물질
①성충（암컷〕
［유사해충-공깍지벌레］
12.공깍지벌레
- 주변에 밀랍물질이 없이 존재함
13.쥐똥밀깍지벌레
• 주변에 밀랍물질이 함께 존재함
②수컷의 밀랍물질
56


--- 페이지 58 ---
［작업 형］
［깍지벌레류］
13（기출） 
쥐똥밀깍지벌레（2）
［동정포인트］
① 성충（암컷）
② 가지를 둘러싸는 
수컷 성충의 밀랍물질
［유사해충-공깍지벌레］
12.공깍지벌레
- 주변에 밀랍물질이 없이 존재함
13.쥐똥밀깍지벌레
- 주변에 밀랍물질이 함께 존재함
57


--- 페이지 59 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
14（기출）
루비깍지벌레（1）
［동정포인트］
①
약충
② 성충（암컷）
②성충 （암컷）
②성충（암컷） _
저수푆bk
※주\7 컨’.
나로 才M으
' •으 厂
②성충 （암컷）
58


--- 페이지 60 ---
I작업 형］
［깍지벌레류］
②성춤 （암컷）
14（기출）
루비깍지벌레（2）
［동정포인트］
① 약충
② 성충（암컷）
、= o O' D A7
59


--- 페이지 61 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
15,16 
벚나무깍지벌레 
뽕나무깍지벌레(1)
［동정포인트］
① 성충(암컷)
② 피해현상
［비교하는 방법］
01 둘은 외형으로 구별할 수 없다.
아래 2가지로 둘을 구분해야 한다.
1.현미경으로 밑판을 확인
- 밑판으I 가지판개수가다르다.
- 벚나무: 2개이상/뽕나무 ：1개
2.기해기주를 확인
- 벚나무깍지벌레는 장미과를 가해
- 뽕나무깍지벌레는 광식성
60


--- 페이지 62 ---
［작업 형］
［깍지 벌레류］
［비교방법］ - 현미경 동정
15,16 
벚나무깍지벌레 
뽕나무깍지벌레(2)
［동정포인트］
① 성충(암컷)
② 피해현상
③으추
［비교하는 방법］
이 둘은 외형으로 구별할 수 없다.
아래 2가지로 둘을 구분해야 한다.
1.현미경으로 밑판을 확인
- 밑판의 가지판개수가 다르다.
- 벚나무:2개이상/뽕나무 ：1개
2.가해기주를 확인
- 벚나무깍지벌레는 장미과를 가해
- 뽕나무깍지벌레는 광식성
＜벚나무깍지벌레＞
가지판이 
2개 6|장
쎄、
61


--- 페이지 63 ---
나무의사 2차 해충 ［DVD］
17（기출） 
사철깍지벌레（1）
［동정포인트］
① 으！충
② 성충（수컷）
③ 성충（암컷）
［유사해충-깍지벌레르 암컷|
17.사철깍지벌레
- 고동색, 활엽수가해
18.소나무굴깍지벌레
- 고동색, 침엽수가해
19. 식나무깍지벌레
-흔스버（중앙 갈색）
20. 장미흰깍지벌레
- 흰색（중앙 검은색）, 장미기해
21. 후박나무굴깍지벌레
- 고동색, 앞부분이 휘어있음
②성춤（수컷）
②성충（수컷〕
62


--- 페이지 64 ---
［작업형］
［깍지벌레류］
17（기출） 
사철깍지벌레（2）
［동정포인트］
①%
② 성충（수컷）
③ 성충（암컷）
［유사해충-깍지벌레류 암컷］
17.사철깍지벌레
- 고동색, 활엽수가해
18.소나무굴깍지벌레
- 고동색, 침엽수가해
19. 식나무깍지벌레
- 흰색（중앙 갈색）
20. 장미흰깍지벌레
- 흰색（중앙 검은색）, 장미기해
21.후박나무굴깍지벌레
- 고동색, 앞부분이 휘어있음
63


--- 페이지 65 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
①성충 （암컷〕.
18（기출） 
소나무굴깍지벌레
［동정포인트］
① 성충（암컷）
② 피해현상
- 소나무 침엽을 기해
［유사해충-깍지벌레류 암컷］
17.사철깍지벌레
- 고동색, 활엽수가해
18.소나무굴깍지벌레
■고동색, 침엽수가해
19. 식나무깍지벌레
- 흰색（중앙 갈색）
20. 장미흰깍지벌레
- 흰색（중앙검은색）, 장미가해
21.후박나무굴깍지벌레
- 고동색, 앞부분이 휘어있음
64


--- 페이지 66 ---
［작업 형］
［깍지벌레류］
19 
식나무깍지벌레（1）
［동정포인트］
① 성충（수컷）
② 성충（암컷）
［유사해충-깍지벌레류 암컷!
17.사철깍지벌레
- 고동색, 활엽수기해
18.소나무굴깍지벌레
- 고동색, 침엽수가해
19. 식나무깍지벌레
- 흰색（중앙 갈색）
20. 장미흰깍지벌레 
-흔색（중앙 검은색）, 장미기해
21.후박1J무굴깍지벌레
- 고동색, 앞부분이 휘어있음
65


--- 페이지 67 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
19 
식나무깍지벌레（2）
［동정포인트］
① 성충（수컷）
② 성충（암컷）
［유사해충-깍지벌레류 w
17.사철깍지벌레
- 고동색, 활엽수가해
18.소나무굴깍지벌레
- 고동색, 침엽수가해
19. 식나무깍지벌레
- 흰색（중앙 갈색）
20. 장미흰깍지벌레
- 흰색（중앙 검은색）, 장미가해
21.후박U무굴깍지벌레
- 고동색, 앞부분이 휘어있음
②성충 （암컷〕
②성충 （암컷〕
66


--- 페이지 68 ---
［작업 형］
［동정포인트］
①성충（수컷）
［유사해충-깍지벌레류 암컷］
② 성충（암컷） 
장미에서 발생（가시 확인）
다 
1수하
毛
才; 忌
17.사철깍지벌레
- 고동색, 활엽수가해
18.소나무굴깍지벌레
- 고동색, 침엽수가해
19. 식나무깍지벌레
- 흰색（중앙 갈색）
20. 장미흰깍지벌레
- 흰색（중앙 검은색）, 장미기해
21.후박나무굴깍지벌레
- 고동색, 앞부분이 휘어있음
②성충（암컷〕
장미 가해 
（가시로 확인）
67


--- 페이지 69 ---
나무으|사 2차 해충 ［DVD］
［깍지벌레류］
20 
장미흰깍지벌레（2）
［동정포인트］
① 성충（수컷）
② 성충（암컷）
- 장미에서 발생（가시 확인）
［유사해충-깍지벌레류 w
17.사철깍지벌레 
■고동색, 활엽수가해
18.소나무굴깍지벌레
- 고동색, 침엽수가해
19. 식나무깍지벌레
- 흰색（중앙 갈색）
20. 장미흰깍지벌레
- 흰색（중앙 검은색）, 장미기해
21.후박나무굴깍지벌레
- 고동색, 앞부분이 휘어있음
②성충（암컷
68


--- 페이지 70 ---
［작업 형］
69


--- 페이지 71 ---
나무의사 2차 해충 ［DVD］
［깍지벌레류］
22（ 기출）
이세리아깍지벌레
［동정포인트］
① 성충
①성충
70


--- 페이지 72 ---
［작업형］
［깍지벌레류］
①성충
23( 기출) 
줄솜깍지벌레(1)
［동정포인트］
① 성충
71


--- 페이지 73 ---
나무의사 2차 해충 [DVD]
23( 기출)
줄솜깍지벌레(2)
[동정포인트]
① 성충
72


--- 페이지 74 ---
［작업 형］
①후약충
［깍지벌레류］
［동정포인트］
①후약충
② 일반약충
③ 성충（암컷과 수컷）
24（ 기출）
솔껍질깍지벌레（1）
73


--- 페이지 75 ---
나무의사'2차 해충 ［DVD］
［깍지벌레류］
24（기출） 
솔껍질깍지벌레（2）
［동정포인트］
①
후약충
② 일반약충
③ 성충（암컷과 수컷）
③성충（암컷〕
74


--- 페이지 76 ---
［작업 형］
［나무이류］
25 
귤가루이 (1)
［동정포인트］
① 약충, 번데기(가짜)
② 성충
75


--- 페이지 77 ---
나무의사 2차 해충 ［DVD］
［나무이류］
25 
귤가루이 (2)
［동정포인트］
①으f충, 번데기(가짜)
② 성충
76


--- 페이지 78 ---
［작업 형］
［나무이류］
26 
돈나무이(1)
［동정포인트］
① 으f충
- 밀랍물질을 1줄분비함
② 성충
-몸중앙의 검은점
①얀추
77


--- 페이지 79 ---
나무의사 2차 해충 ［DVD］
［나무이류］
26 
돈나무이 (2)
②성충
［동정포인트］
① 약충
- 밀랍물질을 1줄분비함
② 성충
-몸중앙의 검은점
I
조
78


--- 페이지 80 ---
［작업 형］
［나무이류］
27( 기출) 
뽕나무이(1)
［동정포인트］
① 약충
- 밀랍물질을 여러갈래로 분비함
② 성충
①약충
79


--- 페이지 81 ---
나무의사 2차 해충 ［DVD］
［나무이류］
27( 기출) 
뽕나무이 (2)
［동정포인트］
① 으!충
- 밀랍물질을 여러갈래로 분비함
② 성충
80


--- 페이지 82 ---
［작업 형］
［나무이류］
［동정포인트］
①으f충
② 성충
③ 충영
28 
뾰족후박나무이(1)
81


--- 페이지 83 ---
나무의사 2차 해충 ［DVD］
［나무이류］
28 
뾰족후박나무이(2)
［동정포인트］
① 약충
② 성충
③ 충영
②성춤
82


--- 페이지 84 ---
［작업 형］
［나무이류］
28 
뾰족후박나무이(3)
［동정포인트］
① 약충
② 성충
③ 충영
83


--- 페이지 85 ---
나무의사 2차 해충 ［DVD］
［나무이류］
29 
생달나무 OKI)
［동정포인트］
① 충영
84


--- 페이지 86 ---
［작업 형］
［나무이류］
29 
생달나무이 (2)
［동정포인트］
① 충영
85


--- 페이지 87 ---
나무의사 2차 해충 ［DVD］
［나무이류］
자귀나무이
［동정포인트］
① 성충
② 약충
86


--- 페이지 88 ---
［작업 형］
［나무이류］
31
큰팽나무이(1)
［동정포인트］
① 성충
②충영(잎 앞뒤면)


--- 페이지 89 ---
나무의사 2차 해충 ［DVD］
［나무이류］
31
큰팽나무이(2)
［동정포인트］
① 성충
② 충영(잎 앞뒷면)
88


--- 페이지 90 ---
［작업형］
［나무이류］
31
큰팽나무이 (3)
［동정포인트］
① 성충
② 충영(잎 앞뒤면)
89


--- 페이지 91 ---
나무의사 2차 해충 ［DVD］
［나무이류］
32 
회화나무 OKI)
［동정포인트］
① 으!충
② 성충
90


--- 페이지 92 ---
［작업 형］
［나무이류］
32 
회화나무이(2)
［동정포인트］
① 약충
② 성충
②성충 (월동성춤)
91


--- 페이지 93 ---
나무의사 2차 해충 ［DVD］
［나무좀류］ 
①②성충（좌:수컷, 우:암컷
①②성춤（좌:수컷, 우:암컷
33 
광릉긴나무좀（1）
［동정포인트］
① 성충（수컷）
② 성충（암컷）
- 등판에 균낭이 있음
2 mm


--- 페이지 94 ---
［작업 형］
②성충（암컷〕
33 
광릉긴나무좀（2）
［동정포인트］
① 성충（수컷）
② 성충（암컷）
- 등판에 균낭이 있음


--- 페이지 95 ---
나무의사 2차 해충 ［DVD］
［나무좀류］ 
①성충
34（ 기출）
소나무좀
［동정포인트］
① 성충
- 딱지날개 윗부분은 검은색이지만 
아랫부분은 붉은색을 띰
①성춤
I 검은색 （윗부분〕I


--- 페이지 96 ---
［작업 형］
［나무좀류］
①성충
35
솔여섯가시나무좀
［동정포인트］
① 성충
-몸 전체적으로 털이 있음
①성충
95


--- 페이지 97 ---
나무의사 2차 해충 [DVD]
96


--- 페이지 98 ---
［작업 형］
［나무좀류］
①성춤
36 
앞털뭉뚝나무좀(2)
［동정포인트］
① 성충
-앞머리이마에털이있음
［유사해충-후지검은나무좀］
36. 앞털뭉뚝나무좀
① 딱지날개의 붉은색 부분이 더 많음
37. 후지검은나무좀
① 딱지날개의 검은색 부분이 더 많음
②항문쪽에 조그마한돌기
97


--- 페이지 99 ---
나무의사 2차 해충 [DVD]
98


--- 페이지 100 ---
［작업 형］
［나무좀류］
①성충
①성충
38 
오리나무좀(1)
［동정포인트］
① 성충


--- 페이지 101 ---
나무의사 2차 해충 ［DVD］
［나무좀류］ 
①성충
38 
오리나무좀(2)
［동정포인트］
① 성충
100


--- 페이지 102 ---
［작업 형］
［나방류］
39(기출) 
가중나무껍질 나빙(1)
［동정포인트］
① 유충 
② 성충
101


--- 페이지 103 ---
나무의人b 2차 해충 [DV미
102


--- 페이지 104 ---
［작업 형］
［나방류］
39(기출)
가중나무껍질 나빙(3)
［동정포인트］
① 유충
② 성충
103


--- 페이지 105 ---
나무의人F 2차 해충 ［DVD］
［나방류］
40 
꼬마배들 재주나빙(1)
［동정포인트］
① 유충
② 성충
［유사해충-버들재주나방］
40.꼬마버들재주나방
- 성충의 날개 끝부분 문양이 점 모양
41.버들재주나방
- 성충의 날개 끝부분 모양이 물결 모양
104


--- 페이지 106 ---
［작업형］
［나방류］
［유사해충-버들재주나방］
40. 꼬마버들재주나방
40 
꼬마 배들재주나빙(2)
［동정포인트］
① 유충
② 성충
- 성충의 날개 끝부분 문*I 점 모양
41. 버들재주나방
- 성충의 날개 끝부분 모양이 물결 모양
105


--- 페이지 107 ---
나무의사 2차 해충 ［DVD］
［나방류］
40 
꼬마 배들재주나방(3)
［동정포인트］
① 유충
② 성충
［유사해충-버들재주나방］
40.꼬마배들재주나방
- 성충의 날개 끝부분 문양이 점 모양
41.버들재주나방
- 성충의 날개 끝부분 모양이 물결 모양
106


--- 페이지 108 ---
［작업 형］
［나방류］
41
배들재주나방(1)
［동정포인트］
① 유충
② 성충
［유사해충-버들재주나방］
40. 꼬마배들재주나방
- 성충의 날개 끝부분 문양이 점 모양
41.버들재주나방
- 성충의 날개 끝부분 모양이 물결 모양
107


--- 페이지 109 ---
나무의사 2차 해충 ［DVD］
［나방류］
41 
버들재주나방(2)
［동정포인트］
① 유충
② 성충
②성충
［유사해충-버들재주나방］
40.꼬마배들재주나방
- 성충의 날개 끝부분 문양이 점 모양
41.버들재주나방
- 성충의 날개 끝부분 모양이 물결 모양
108


--- 페이지 110 ---
［작업 형］
［나방류］
42
먹무늬재주나빙(1)
［동정포인트］
① 유충
-빨간색-검은색변화
② 성충
109


--- 페이지 111 ---
나무의사 2차 해충 ［DVD］
［나방류］
42 
먹무늬재주나빙(2)
［동정포인트］
① 유충
-빨간색-검은색변화
② 성충
110


--- 페이지 112 ---
［작업 형］
111


--- 페이지 113 ---
나무의사 2차 해중 ［DVD］
［나방류］ 
②성충
〜'
43 
참나무재주나빙(2)
［동정포인트］
① 유충
② 성충
②성충


--- 페이지 114 ---
［작업형］
［나방류］ 
②성충
43 
참나무재주나빙(3)
［동정포인트］
① 유충
② 성충
113


--- 페이지 115 ---
나무의사 2차 해충 ［DVD］
［나방류］
44 
남방쐐기나빙(1)
［동정포인트］
① 유충
② 성충
114


--- 페이지 116 ---
［작업 형］
②성춤
［나방류］
115


--- 페이지 117 ---
나무의사 2차 해충 [DVD]
116


--- 페이지 118 ---
［작업형］
［나방류］
45( 기출)
노랑쐐기나방(2)
［동정포인트］
① 유충
② 고치
③ 성충
，'三
예lU
117


--- 페이지 119 ---
나무의사 2차 해충 ［DVD］
［나방류］
45( 기출) 
노랑쐐기나방(3)
［동정포인트］
① 유충
② 고치
③ 성충


--- 페이지 120 ---
［작업 형］
［나방류］
46 
장수쐐기나방(1)
［동정포인트］
① 유충
② 성충
119


--- 페이지 121 ---
나무의사 2차 해충 [DVD]
[동정포인트]
① 유충
② 성충
46 
장수쐐기나빙(2)
120


--- 페이지 122 ---
［작업형］
［나방류］
47 
흑색무늬 쐐기나빙(1)
［동정포인트］
① 유충
② 성충
121


--- 페이지 123 ---
나무의사 2차 해충 ［DVD］
흑색무늬 쐐기나빙(2)
［동정포인트］
① 유충
② 성충
［나방류］
122


--- 페이지 124 ---
［작업 형］
［나방류］
48 
남방차주 머니나빙(1)
［동정포인트］
① 유충
② 주머니
［유사해충-차주머니나방］
48.남방차주머니나방
- 유충의 머리 문양이 굵은 선 모양
49.차주머니나방
■ 유충의 머리 문양이 점박이 모양
123


--- 페이지 125 ---
나무의사 2차 해충 ［DVD］
［나방류］
②주머니
48 
남방차주더니 나빙(2)
［동정포인트］
① 유충
②주머니
［유시해충-차주머니나방］
48.남방차주머니나방
- 유충의 머리 문양이 굵은 선 모양
49.차주머니나방
- 유충의 머리 문양이 점박이 모양
124


--- 페이지 126 ---
［작업 형］
［나방류］
48 
남방차주 더 니 나빙(3)
［동정포인트］
① 유충
② 주머니
［유사해충-차주머니나방］
48.남방차주머니나방
- 유충의 머리 문양이 굵은 선 모양
49.차주머니나방
- 유충의 머리 문양이 점박이 모양
125


--- 페이지 127 ---
나무의人서 2차 해충 ［DV미
［나방류］
①으충
49 
차주머니나빙(1)
［동정포인트］
① 유충
② 주머니
［유사해충-남방차주머니나방］
48.남방차주머니나방
- 유충의 머리 문양이 굵은 선 모양
49.차주머니나방
- 유충의 머리 문양이 점박이 모양
126


--- 페이지 128 ---
［작업 형］
［나방류］
49 
차주머니나빙(2)
［동정포인트］
① 유충
② 주머니
48.남방차주머니나방
49.차주머니나방
- 유충의 머리 문양이 굵은 선 모양
- 유충의 머리 문양이 점박이 모양
［유사해충-남방차주머니나방］
127


--- 페이지 129 ---
나무의사 2차 해충 ［DVD］
녹색박각시(1)
［동정포인트］
① 유충
② 성충
［나방류］
128


--- 페이지 130 ---
［작업 형］
［나방류］
⑧성충
50 
녹색박각시 (2)
［동정포인트］
① 유충
② 성충
129


--- 페이지 131 ---
나무으|사 2차 해충 ［DVD］
［나방류］
51 
솔박각시(1)
［동정포인트］
① 유충
② 성충
130


--- 페이지 132 ---
［작업 형］
［나방류］
51 
솔박각시 (2)
［동정포인트］
① 유충
② 성충
131


--- 페이지 133 ---
나무의사 2차 해충 ［DVD］
［나방류］ 
①유종
52( 기출)
노랑털알락나빙(1)
［동정포인트］
① 유충
② 성중
-닭털 더듬이=수컷
=言
132


--- 페이지 134 ---
［나방류］ 
②성춤（교미
52（기출） 
노랑털알락나방（2）
［동정포인트］
① 유충
② 성충
-닭털 더듬이=수컷
133


--- 페이지 135 ---
나무의사 2차 해충 ［DVD］
［나방류］
53( 기출) 
대나무 쐐기알락나방(1)
［동정포인트］
① 고치
② 유충
③ 성충
-닭털 더듬이=수컷
134


--- 페이지 136 ---
［작업 형］
［나방류］
53(기출) 
대나무 쐐기알락나빙(2)
［동정포인트］
① 고치
② 유충
③ 성충
-닭털 더듬이=수컷
135


--- 페이지 137 ---
나무의사 2차 해충 ［DVD］
［나방류］ 
③성충（왼:수컷, 오:암컷〕
53（기출） 
대나무 쐐기알락나빙（3）
［동정포인트］
① 고치
② 유충
③ 성충 
1
-닭털더듬이=수컷 
싯1


--- 페이지 138 ---
［작업형］
［나방류］
54( 기출)
독나빙(1)
［동정포인트］
① 유충
② 성충
［유사해충-차독내방］
54.독나방
- 성충 날개의 점이 진하고 모여있음
55.차독내방
- 성충 날개의 점이 연하고 광범위함
137


--- 페이지 139 ---
나무의사 2차 해충 ［DVD］
［나방류］ 
②성충
54(기출) 
독나빙(2)
［동정포인트］
① 유충
② 성충
［유사해충-차독나방］
54.독나방
- 성충 날개의 점이 진하고 모여있음
55.차독나방
- 성충 날개의 점이 연하고 광범위함
138


--- 페이지 140 ---
［작업형］
［나방류］
55 
차독나빙(1)
［동정포인트］
① 유충
② 성충
［유시해충-독내방］
54.독내방
- 성충 날개의 점이 진하고 모여있음
55.차독내방
- 성충 날개의 점이 연하고 광범위함
139


--- 페이지 141 ---
나무의사 2차 해충 ［DVD］
［나방류］ 
②성충
55 
차독나빙(2)
［동정포인트］
① 유충
② 성충
［유사해충-독나방］
54.독내방
- 성충 날개의 점이 진하고 모여있음
55.차독나방
- 성충 날개의 점이 연하고 광범위함
140


--- 페이지 142 ---
［작업 형］
141


--- 페이지 143 ---
나무의사 2차 해충 ［DVD］
［동정포인트］
①알
② 유충
③ 번데기
④ 성충
56( 기출)
황다리독나빙(2)
［나방류］
③번데기
②으충
142


--- 페이지 144 ---
［작업 형］
［나방류］
다기'반요 
다'
56( 기출) 
황다리독나빙(3)
［동정포인트］
①
알
② 유충
③ 번데기
④ 성충
143


--- 페이지 145 ---
나무의사 2차 해충 ［DVD］
① 번데기
②알
③ 유충
④ 성충（수컷）
⑤ 성충（암컷）
［나방류］
①번데기
［동정포인트］
57（ 기출）
0H 미나빙（1）
사'
. *7’
144


--- 페이지 146 ---
［작업 형］
［나방류］
57（ 기출）
매미나방（2）
［동정포인트］
①
번데기
②
알
③ 유충
④ 성충（수컷）
⑤ 성충（암컷）
g W색 나개0（1 
거※ 가？아 이타


--- 페이지 147 ---
나무의사 2차 해충 ［DVD］
［나방류］
57（ 기출） 
매미나방（3）
［동정포인트］
①
번데기
②
알
③ 유충
④ 성충（수컷）
⑤ 성충（암컷）
⑤성충（암케
®，⑤성충（왼:암컷, 오:수컷）
146


--- 페이지 148 ---
［작업 형］
［나방류］
58 
붉은 매미나빙（1）
［동정포인트］
① 유충
② 성충（수컷）
③ 성충（암컷）
- 붉은다리와 날개
147


--- 페이지 149 ---
14무으|人수 2X|- 흐!！충 ［DVD］
［나방류］
②성충（수컷〕
58 
붉은매미나방（2）
［동정포인트］
① 유충
② 성충（수컷）
③ 성충（암컷）
- 붉은다리와 날개
②성충 （수컷〕
148


--- 페이지 150 ---
［나방류］
rrW
유가요등W섀시 4〕K가 작=
58 
붉은 DH 미나방（3）
［동정포인트］
① 유충
② 성충（수컷）
③ 성충（암컷）
- 붉은다리와 날개
149


--- 페이지 151 ---
나무의사 2차 해충 ［DVD］
［나방류］
59 
얼룩매미나방（1）
［동정포인트］
① 유충
② 성충（수컷）
③ 성충（암컷）
150


--- 페이지 152 ---
［나방류］
WW나잤w W에 W▼幽형韻
59 
얼룩 PH 미나빙（2）
［동정포인트］
① 유충
② 성충（수컷）
③ 성충（암컷）
③성충 （암컷〕
②성춤（수컷〕
다기나
거다
③성충 （암컷）
♦ IO
.計
151


--- 페이지 153 ---
나무의사 2차 해충 ［DVD］
［나방류］
60 
대추애기 잎말이나방(1)
［동정포인트］
① 유충
② 피해증상
- 대추 잎이 말리는 증상
③ 성충
②피해증상
152


--- 페이지 154 ---
［작업 형］
［나방류］
60 
대추애기 잎 말이나빙(2)
［동정포인트］
① 유충
② 피해증상
- 대추 잎이 말리는 증상
③ 성충
③성충
153


--- 페이지 155 ---
나무의사 2차 해충 [DVD]
154


--- 페이지 156 ---
［작업 형］
155


--- 페이지 157 ---
나무의사 2차 해충 ［DVD］
［나방류］ ②성춤
61 
매실애기 잎말이나방(2)
［동정포인트］
① 유충
② 성충
②성충
156


--- 페이지 158 ---
［작업형］
［나방류］
62 
맵시호나빙(1)
［동정포인트］
① 유충
② 성충
157


--- 페이지 159 ---
나무의사 2차 해충 ［DVD］
맵시혹나빙(2)
［동정포인트］
① 유충
② 성충
［나방류］
②성충
158


--- 페이지 160 ---
［작업 형］
［나방류］
63 
목화명나빙(1)
［동정포인트］
① 유충
② 성충
새i너紅
159


--- 페이지 161 ---
나무의사 2차 해충 ［DVD］
［나방류］
②성충
63 
목화명나빙(2)
［동정포인트］
① 유충
② 성충
160


--- 페이지 162 ---
▽ 컬
［나방류］
［작업형］
64(기출) 
복숭아명나빙(1)
［동정포인트］
① 유충
② 성충
161


--- 페이지 163 ---
나무의사 2차 해충 ［DVD］
［나방류］
②성충
64( 기출) 
복숭아명나빙(2)
［동정포인트］
① 유충
② 성충
②성충
황 M) 에
溫 쪄
162


--- 페이지 164 ---
［작업 형］
［동정포인트］
① 유충
② 성충
［나방류］
163


--- 페이지 165 ---
나무의사 2차 해충 [DVD]
65 
뽕나무명나빙(2)
[동정포인트]
① 유충
② 성충
②성충
164


--- 페이지 166 ---
［작업 형］
［나방류］
66 기출)
회양목명나빙(1)
① 유충
② 성충
［유사해충-목호出［둑나방］
66.회양목명나방
- 성충의 꼬리부분이 오므려져 있음
［번오II 목하바둑명나방
- 성충의 꼬리부분이 벌어져 있음
165


--- 페이지 167 ---
나무의사 2차 해충 ［DVD］
［나방류］ 
②성충
닐?H 가상사키가' 
= |네川시①
66( 기출)
회양목명나빙(2)
防 W반 
［동정포인트］
① 유충 
② 성충
［유사해충-목호［바둑나방］
66.회양목명나방
- 성충의 꼬리부분이 오므려져 있음
［번오II 목호 f바둑명나방
- 성충의 꼬리부분이 벌어져 있음
166


--- 페이지 168 ---
167


--- 페이지 169 ---
14무으|사 2차 해충 ［DVD］
［나방류］
67 
갈색집명나빙(1)
［동정포인트］
① 유충
② 유충 은신처
③ 성충
［유사해충-벼슬집명나방］
67.갈색집명나방
- 성충 날개의 큰 무늬가 몸 중앙에 있음
68.벼슬집명나방
- 성충 날개의 큰 무늬가몸 위쪽에 있음
168


--- 페이지 170 ---
［작업 형］
［나방류］
③성충
③성춤
67 
갈색집명나빙(2)
［동정포인트］
① 유충
② 유충 은신처
③ 성충
［유사해충-벼슬집명나방］
67. 갈색집명나방
- 성충 날개의 큰 무늬가 몸 중앙에 있음
68. 벼슬집명나방
- 성충 날개의 큰 무늬가 몸 위쪽에 있음
169


--- 페이지 171 ---
나무의사 2차 해충 [DVD]
② 유충 은신처
③ 성충
[유사해충-벼슬집명나방]
67. 갈색집명나방
- 성충 날개의 큰 무늬가 몸 중앙에 있음
68. 벼슬집명나방
- 성충 날개의 큰 무늬가 몸 위쪽에 있음
170


--- 페이지 172 ---
［작업 형］
［나방류］
68 
벼슬집명나빙(1)
［동정포인트］
① 유충
② 성충
［유사해충-갈색집명나방］
67.갈색집명나방
- 성충 날개의 큰 무늬가 몸 중앙에 있음
68.벼슬집명나방
- 성충 날개의 큰 무늬가 몸 위쪽에 있음
171


--- 페이지 173 ---
나무의사 2차 해충 ［DVD］
［나방류］
②성충
68 
벼슬집명나빙(2)
［동정포인트］
① 유충
② 성충
［유사해충-갈색집명나방］
67. 갈색집명나방
- 성충 날개의 큰 무늬가 몸 중앙에 있음
68. 벼슬집명나방
- 성충 날개의 큰 무늬가 몸 위쪽에 있음
②성충
172


--- 페이지 174 ---
［작업 형］
173


--- 페이지 175 ---
나무의사 2차 해충 [DVD]
174


--- 페이지 176 ---
［작업형］
［동정포인트］
① 유충
② 성충
①유충
175


--- 페이지 177 ---
나무의사 2차 해충 [DVD]
[동정포인트]
① 유충
② 성충
176


--- 페이지 178 ---
［작업 형］
177


--- 페이지 179 ---
나무의사 2차 해충 ［DVD］
［나방류］
72（기출）
미국흰불나방（1）
［동정포인트］
① 번데기
② 유충
③ 성충（수컷）
- 점이 있음
④ 성충（암컷）
- 점이 없음
178


--- 페이지 180 ---
［작업 형］
［나방류］
③성충（수컷〕
72（ 기출）
미국흰불나방（2）
［동정포인트］
① 번데기
② 유충
③ 성충（수컷）
- 점이 있음
④ 성충（암컷）
- 점이 없음
©성충（암컷〕
［암컷］은
179


--- 페이지 181 ---
나무의사 2차 해충 ［DVD］
［나방류］
73 
HH 붉은흰불나방(1)
［동정포인트］
① 유충
② 성충
180


--- 페이지 182 ---
［작업 형］
［나방류］ 
②성충
73 
HH 붉은흰불나빙(2)
［동정포인트］
① 유충
② 성충
181


--- 페이지 183 ---
나무의사 2차 해충 ［DVD］
［나방류］
74 
점박이불나방(1)
［동정포인트］
① 유충
② 성충
182


--- 페이지 184 ---
［작업형］
［나방류］
74 
점박이불나빙(2)
［동정포인트］
① 유충
② 성충
183


--- 페이지 185 ---
나무의사'2차' 해충 ［DVD］
［나방류］
75(기출)
박쥐나빙(1)
［동정포인트］
① 유충
② 성충
184


--- 페이지 186 ---
［작업 형］
［나방류］
②성충
75(기출) 
박쥐나빙(2)
［동정포인트］
① 유충
② 성충
②성충
185


--- 페이지 187 ---
나무의사 2차 해충 ［DVD］
8—（유
［나방류］
76（ 기출）
밤나무산누에나방 （1）
아뉘川 아탕아
［동정포인트］
①
알
② 유충
③ 고치
④ 성충（수컷, 암컷）
186


--- 페이지 188 ---
［작업 형］
［나방류］
76（기출） 
밤나무산누에나방 （2）
［동정포인트］
①
알
② 유충
③ 고치
④ 성충（수컷, 암컷）
즈＞후丄
187


--- 페이지 189 ---
나무의사 2차 해충 ［DVD］
［나방류］ 
③고치
76（ 기출） 
밤나무산누에나방 （3）
［동정포인트］
①알
② 유충
③ 고치
④ 성충（수컷, 암컷）
188


--- 페이지 190 ---
［작업 형］
［나방류］
76（기출） 
밤나무 산누에나빙（4）
［동정포인트］
①알
② 유충
③ 고치
④ 성충（수컷, 암컷）
아W아가 살川 사' 차이 웨으나' 
丄 가히이 아그
©성충（왼:수컷. 오암컷〕
©성충（수컷〕
189


--- 페이지 191 ---
나무의사 2차 해충 ［DVD］
［나방류］
①고치
77(기출)
벚나무모시나빙(1)
［동정포인트］
① 고치
② 유충
③ 성충
②으충
*
190


--- 페이지 192 ---
［작업 형］
［나방류］
77( 기출) 
벚나무모시나빙(2)
［동정포인트］
① 고치
② 유충
③ 성충
191


--- 페이지 193 ---
나무의사 2차 해충 ［DVD］
［나방류］
③성충
77(기출) 
벚나무모시나방(3)
［동정포인트］
① 고치
② 유충
③ 성충
192


--- 페이지 194 ---
［작업 형］
［나방류］
78(기출) 
별박이자나빙(1)
［동정포인트］
① 유충
②번데기
② 성충
193


--- 페이지 195 ---
나무의사 2차 해충 ［DVD］
［나방류］ 
②번데기
78(기출) 
별박이자나빙(2)
［동정포인트］
① 유충
② 번데기
③ 성충
194


--- 페이지 196 ---
［작업 형］
［나방류］ 
③성충
78(기출) 
별박이자나빙(3)
［동정포인트］
① 유충
②번데기
③ 성충
195


--- 페이지 197 ---
나무의사 2차 해충 [DVD]
게 
防 然洪아
/ 바I의 으가（색 w 인M
196


--- 페이지 198 ---
［작업 형］
［나방류］
80 
섭나빙(1)
［동정포인트］
① 유충
② 성충
197


--- 페이지 199 ---
나무의사 2차 해충 [DVD]
80 
십나빙(2)
[동정포인트]
① 유충
② 성충
198


--- 페이지 200 ---
［작업 형］
［나방류］
81 
솔나빙(1)
［동정포인트］
① 유충
② 성충
199


--- 페이지 201 ---
나무의사 2차 해충 ［DVD］
［나방류］
81 
솔나빙(2)
［동정포인트］
① 유충
② 성충


--- 페이지 202 ---
［작업 형］
［나방류］
②성충 (성별은?)
81 
솔나빙(3)
［동정포인트］
① 유충
② 성충
201


--- 페이지 203 ---
나무의사 2차 해충 ［DVD］
［나방류］
82 
얼룩무늬밤나빙(1)
［동정포인트］
① 유충
② 성충
202


--- 페이지 204 ---
［작업 형］
［나방류］
82 
얼룩무늬밤나방(2)
［동정포인트］
① 유충
② 성충
203


--- 페이지 205 ---
나무의사 2차 해충 [DVD]
왕붉은잎큰나빙(1)
[동정포인트]
①번데기
② 유충
③ 성충
204


--- 페이지 206 ---
［작업 형］
［나방류］
②우충
83 
왕붉은잎큰나빙(2)
［동정포인트］
①번데기
② 유충
③ 성충
③성충


--- 페이지 207 ---
나무의사 2차 해충 ［DVD］
［나방류］
③성충
83 
왕붉은잎큰나빙(3)
［동정포인트］
①번데기
② 유충
③ 성충
206


--- 페이지 208 ---
［작업 형］
［나방류］
84 
왕뿔무늬 저녁나빙(1)
［동정포인트］
① 유충
② 성충
207


--- 페이지 209 ---
나무의사 2차 해충 ［DVD］
［나방류］
84
왕뿔무늬 저녁나빙(2)
［동정포인트］
① 유충
② 성충
208


--- 페이지 210 ---
［작업 형］
［나방류］ 
①우충
85 
자귀 뭉뚝 날개 나빙(1)
［동정포인트］
① 유충
② 성충
209


--- 페이지 211 ---
나무의사 2차 해중 ［DVD］
［나방류］
85 
자귀 뭉뚝날개나빙(2)
［동정포인트］
① 유충
② 성충
210


--- 페이지 212 ---
［작업 형］
［나방류］
86 
줄마다가지나빙(1)
［동정포인트］
① 유충
② 성충
211


--- 페이지 213 ---
나무의사 2차 해충 ［DVD］
［나방류］
86 
줄마다가지나방(2)
［동정포인트］
① 유충
② 성충
212


--- 페이지 214 ---
［작업 형］
［나방류］
87 
천막벌레나빙(1)
［동정포인트］
①
알
② 유충
③ 성충
213


--- 페이지 215 ---
나무의사 2차 해충 ［DVD］
②으충
［동정포인트］
①알
② 유충
③ 성충
［나방류］
214


--- 페이지 216 ---
［작업형］
［나방류］
③성충
87 
천막벌레나빙(3)
［동정포인트］
①
알
② 유충
③ 성충
215


--- 페이지 217 ---
나무의사 2차 해충 ［DVD］
［나방류］ ③성충
87 
천막벌레나빙(4)
［동정포인트］
①
알
② 유충
③ 성충
216


--- 페이지 218 ---
［작업 형］
［노린재류］
88(기출) 
갈색날개노린재(1)
［동정포인트］
①알
② 으f충
③ 성충
217


--- 페이지 219 ---
나무의사 2차 해충 [DVD]
218


--- 페이지 220 ---
［노린재류］
③성춤
88(기출) 
갈색날개노린재(3)
［동정포인트］
①알
② 으추
③ 성충
/몸'삐셔'U
219


--- 페이지 221 ---
나무의사 2차 해충 ［DVD］
［노린재료］
88( 기출) 
갈색날개노린재 (4)
［동정포인트］
①
알
② 약충
③ 성충
220


--- 페이지 222 ---
［노린재료］
89 
광CH 노린재(1)
［동정포인트］
① 으f충
② 성충
［유사해충-큰광대노린재］
89.광대노린재
- 성충 날개딱지의 문양이 더 차분함
90. 큰광대노린재
- 성충 날개딱지의 문양이 더 강렬함
221


--- 페이지 223 ---
나무의사 2차 해충 [DVD]
②성충
[유사해충-큰광대노린제]
89.광대노린재
- 성충 날개딱지의 문양이 더 차분함
90. 큰광대노린재
- 성충 날개딱지의 문양이 더 강렬함
X 헉洪 씨伊 악간 비•셔 아깨하
222


--- 페이지 224 ---
9—U'틸
［작업 형］
［노린재류］ ②성충
89 
광대노린재(3)
［동정포인트］
① 약충
② 성충
［유사해충-큰광대노린재］
89.광대노린재
- 성충 날개딱지의 문양01 더 차분함
90. 큰광대노린재
- 성충 날개딱지의 문양이 더 강럴함
223


--- 페이지 225 ---
나무의사 2차 해충 ［DVD］
①약충
W 암채
90( 기출) 
큰광대노린재(1)
［동정포인트］
① 으［충
② 성충
［유사해충-광대노린재］
89.광대노린재
- 성충 날개딱지의 문양이 더 차분함
90.큰광대노린재
- 성충 날개딱지의 문양01 더 강렬함
224


--- 페이지 226 ---
［노린재류］
90( 기출) 
큰광대노린재(2)
［동정포인트］
① 으!충
② 성충
［유사해충-광개노린재］
89.광대노린재
- 성충 날개딱지의 문양이 더 차분함
90. 큰광대노린재
- 성충 날개딱지의 문양이 더 강렬함
225


--- 페이지 227 ---
나무의人F 2차 해충 [DV미
226


--- 페이지 228 ---
［노린재류］
②성충
91
방패광대노린재(2)
［동정포인트］
① 약충
② 성충
②성충
천M지MWI색016 丁一m
익
227


--- 페이지 229 ---
나무의사 2차 해충 ［DVD］
［노린재류］ 
②성충(+약충〕
방패굉대노린재(3)
［동정포인트］
① 으f총
② 성충
228


--- 페이지 230 ---
［작업형］
［노린재류］
92(기출) 
노랑배허리노린재 (1)
［동정포인트］
①
알
② 으추
③ 성충
229


--- 페이지 231 ---
나무의사■ 2차 해충 ［DVD］
［노린재류］
92(기출) 
노랑배허리노린재 (2)
［동정포인트］
①알
©약충
③ 성충
②약충
230


--- 페이지 232 ---
［작업 형］
［노린재료］
③성충
이%아0이 ☆門
92(기출) 
노랑 HH 허리노린재(3)
①알
［동정포인트］
③ 성충
③성충
231


--- 페이지 233 ---
나무의사 2차 해충 [DVD]
[동정포인트]
①알
② 으唐
③ 성충
93 
소나무 허리노린재(1)
232


--- 페이지 234 ---
［작업 형］
［노린재료］
③성충
93 
소나무 허리노린재(2)
［동정포인트］
①알
② 약충
③ 성충
③성충
233


--- 페이지 235 ---
나무의사 2차 해충 [DVD]
톱다리개미허리노린재⑴
[동정포인트]
①알
② 약충
③ 성충
②약충 (1~2 령〕
②약충(5 령〕
234


--- 페이지 236 ---
소보 5유;


--- 페이지 237 ---
나무의사 2차 해충 ［DVD］
톱다리개미허리노린재(3) 三
［동정포인트］
①알
②으！충
③ 성충
［노린재류］
236


--- 페이지 238 ---
［작업 형］
［노린재류］ 
①알
95( 기출) 
썩덩나무노린재(1)
［동정포인트］
①
알
② 약충
③ 성충
237


--- 페이지 239 ---
나무의사 2차 해충 [DVD]
238


--- 페이지 240 ---
［노린재료］
95( 기출) 
썩덩나무노린재(3)
［동정포인트］
①알
② 약충
③ 성충
퍼드이
［작업 형］
아가^이 으가出 0서
239


--- 페이지 241 ---
나무의사 2차 해충 ［DVD］
［노린재류］
96 
풀색노린재(1)
［동정포인트］
①알
②
으
f충
③ 성충
②약충(2 령〕


--- 페이지 242 ---
［작업 형］
［노린재류］
96 
풀색노린재（2）
［동정포인트］
①알
② 으r충
③ 성충
②약충（5 령〕
②약충（5 령）
서丄배W 기자Wai 
선제서 a 욕세 W"r


--- 페이지 243 ---
나무의사 2차 해충 ［DVD］
［노린재류］
③성충
96 
풀색노린재(3)
［동정포인트］
①알
② 약충
③ 성충
③성충
242


--- 페이지 244 ---
［작업형］
243


--- 페이지 245 ---
나무의人b 2차 해충 ［DVD］
［매미류］
98（ 기출） 
꽃매미（1）
［동정포인트］
①
알
② 으f충
③ 성충
②약충（V이3 령층〕
244


--- 페이지 246 ---
［작업형］
［매미류］
②약충（1~3 령춤〕
98（ 기출）
쵓쁴으
［동정포인트］
①알
②으［충
③ 성충
245


--- 페이지 247 ---
나무의사 2차 해중 ［DVD］
［매미류］
98（ 기출） 
꽃 DH 미 （3）
［동정포인트］
①
알
② 약충
③ 성충
②약층（4링층 이상）
③성충
②약충 w 링충 이상）
246


--- 페이지 248 ---
［매미류］
98(기출) 
꽃 DH 미 (4)
［동정포인트］
①
알
② 약충
③ 성충
어이 그0펴하d 으기外서解 
/ 위% 야하''a
247


--- 페이지 249 ---
나무의사 2차 해충 ［DVD］
［매미류］
99 
밀BHDK1)
［동정포인트］
① 성충
248


--- 페이지 250 ---
［작업 형］
［매미류］
①성춤
99
말매미⑵
［동정포인트］
① 성충
①성충
249


--- 페이지 251 ---
나무의사 2차 해충 ［DVD］
［매미충류］
100(기출) 
갈색날개 DH 미충(1)
［동정포인트］
①알
② 약충
③ 성중
250


--- 페이지 252 ---
［작업 형］
②약충
251


--- 페이지 253 ---
나무의사 2차 해충 ［DVD］
［매미충류］ 
③성충
KXX 기출) 
갈색날개 DH 미충(3)
［동정포인트］
①알
② 약충
③ 성충
항배서 q 늬 시札 &州으 파1개 
커b」H 비
252


--- 페이지 254 ---
［작업 형］
［매미충류］
101 
감나무애 DH 미충(1)
［동정포인트］
① 피해증상
② 으추
③ 성충
253


--- 페이지 255 ---
나무의사 2차 해충 [DVD]
감나무애 DH 미충(2)
[동정포인트]
① 피해증상
② 약충
③ 성충
254


--- 페이지 256 ---
［작업형］
［동정포인트］
① 약충
② 성충
［매미충류］
102 
외점애 DH 미충(1)
255


--- 페이지 257 ---
나무의사 2차 해충 ［DVD］
［동정포인트］
①으f충
② 성충
［매 미충류］
256


--- 페이지 258 ---
［작업 형］
［매미충류］
103(기출) 
철죽 띠띤애 DH 미충(1)
［동정포인트］
① 약충
② 성중
257


--- 페이지 259 ---
나무의사 2차 해충 ［DVD］
103(기출)
철쭉띠띤얘 DH 미충(2)
［동정포인트］
①약충
② 성충
［매미충류］
258


--- 페이지 260 ---
스스 아싸
2渡姓 r-w
［무당벌레류］
104
곱추무당벌레(1)
［동정포인트］
① 약충
② 성충
［작업 형］
259


--- 페이지 261 ---
나무의사 2차 해충 ［DVD］
［무당벌레류］
곱추무당벌레(2)
［동정포인트］
①약충
② 성충
260


--- 페이지 262 ---
［작업 형］
［무당벌레류］
105(기출) 
큰이십팔점박이 
무당벌레(1)
［동정포인트］
①알
② 으f충
③ 성충
261


--- 페이지 263 ---
나무의사 2차 해충 ［DVD］
［무당벌레류］
105(기출) 
큰이십팔점박이 
무당벌레(2)
①알
②으!충
③ 성충
처간쌔 바캉이 
사으니이
［동정포인트］
쓰씨헉이쯔'향對W 
씌
262


--- 페이지 264 ---
［작업형］
［동정포인트］
① 성충
［바구미류］
263


--- 페이지 265 ---
나무의사 2차 해충 ［DVD］
밤바구미(1)
［동정포인트］
① 성충
②피해현상
①성충
［유사해충-도토리거위벌레］
01도토리거위벌레: 길게 뻗은 더듬이
107.밤바구미: 꺾인 더듬이
264


--- 페이지 266 ---
［작업 형］
［바구미류］
①성충
107 
밤바구미(2)
［동정포인트］
① 성충
②피해현상
［유사해충-도토리거위벌레］
01.도토리거위벌레: 길게 뻗은 더듬이
107.밤바구미: 꺾인 더듬이
265


--- 페이지 267 ---
나무의사 2차 해충 ［DVD］
왕비구미(1)
［동정포인트］
① 성충
［봐구미류］
비*니 方 上시
266


--- 페이지 268 ---
［작업형］
［바구미류］
108 
왕비구미 (2)
［동정포인트］
① 성충
267


--- 페이지 269 ---
나무의사 2차 해충 [DVD]
109 
국호 r 방째벌레（1）
[동정포인트]
① 약충
② 성충
268


--- 페이지 270 ---
［작업 형］
109 
국화방패벌레(2)
［동정포인트］
①으唐
② 성충
269


--- 페이지 271 ---
나무의사 2차 해충 ［DVD］
［방패벌레류］
110 
물뚜레방패벌레(1)
［동정포인트］
① 으f충
② 성충
270


--- 페이지 272 ---
［작업 형］
271


--- 페이지 273 ---
나무의사 2차 해충 [DVD]
[동정포인트]
①%
② 성충
111(기출) 
빼나무빙AH 벌레(1)
[유시해충-날개 x자무느I]
in. 배나무방패벌레
- 일반적인 X자 날개무늬
112. 진달래방패벌레
-X자무늬의 하부쪽이 하양게 변함
113. 참나무방패벌레
- 어깨부분이 뾰족하게 튀어나와 있음
114. 포풀라방패벌레
- 소순판 주변의 뾰족한 날개무늬
272


--- 페이지 274 ---
［작업 형］
［방패벌레류］
②성충
②성충
111(기출) 
배나무방패벌레(2)
［동정포인트］
① 약충
② 성충
［유시해충-날개 x 자무늬］
in.배나무방패벌레
- 일반적인 X지 날개무늬
112 진달래방패벌레
-X자무늬의 하부쪽이 하얗게 변함
113. 참나무방uh 벌레
- 어깨부분이 뾰족하게 튀어나와 있음
114. 포풀라방패벌레
- 소순판 주변의 뾰족한 날개무늬
273


--- 페이지 275 ---
나무의사 2차 해충 ［DVD］
［방패벌레류］ 
②성충
②성충
111(기출)
HH 나무빙패벌레(3)
［동정포인트］
① 약충
② 성충
［유사해충-날개 X자무느I］
in.배나무방패벌레
-일반적인X지날개무늬
112. 진달래방패벌레
-X자무늬의 하부쪽이 하앙게 변함
113. 참U무방패벌레
- 어깨부분이 뾰족하게 튀어나와 있음
114. 포풀라방패벌레
- 소순판 주변의 뾰족한 날개무늬
274


--- 페이지 276 ---
［작업 형］
［방패벌레류］
112(기출) 
진달래방꽤벌레(1)
［동정포인트］
① 약충
② 성충
［유사해충-날개 X자무늬］
111. 배나무방패벌레
- 일반적인 X자 날개무늬
112 진달래방패벌레
- X지 무늬의 하부쪽이 하잏게 변함
113.참LF무방패벌레
- 어깨부분이 뾰족하게 튀어나와 있음
114.포풀라방패벌레
- 소순판 주변의 뾰족한 날개무늬
275


--- 페이지 277 ---
나무의사 2차 해충 ［DVD］
［방패벌레류］
112(기출) 
진달래방패벌레(2)
［동정포인트］
① 약충
② 성충
［유사해충-날개 x자무늬］
in. 배나무방패벌레
- 일반적인 X자 날개무늬
112. 진달래방패벌레
- X지 무늬의 하부쪽이 하얗게 변함
113. 참14무방패벌레
- 어깨부분이 뾰족하게 튀어나와 있음
114. 포풀라방패벌레
- 소순판 주변의 뾰족한 날개무늬
276


--- 페이지 278 ---
［작업형］
［방패벌레류］ 
②성충
112(기출) 
진달래방째벌레(3)
［동정포인트］
① 으［충
② 성충
［유사해충-날개 x 자무늬］
in.배나무방패벌레
- 일반적인 X자 날개무늬
112. 진달래방패벌레
- X지 무늬의 하부쪽이 하잏게 변함
113. 참LF무방패벌레
- 어깨부분이 뾰족하게 튀어나와 있음
114. 포풀라방패벌레
- 소순판 주변의 뾰족한 날개무늬
②성춤
277


--- 페이지 279 ---
나무의사 2차 해충 ［DVD］
［방패벌레류］
113 
참나무방패벌레(1)
［동정포인트］
① 으［충
② 성충
［유사해충-날개 X자무늬］
111. 배나무방패벌레
- 일반적인 X자 날개무늬
112. 진달래방패벌레
-X자 무늬의 하부쪽이 하얗게 변함
113. 참나무방패벌레
- 어깨부분이 뾰족하게 튀어나와 있음
114. 포풀라방패벌레
- 소순판 주변의 뾰족한 날개무늬
278


--- 페이지 280 ---
［작업 형］
［방패벌레류］
113 
참나무방패벌레(2)
［동정포인트］
① 으f충
② 성충
［유사해충-날개 x 자무늬］
in.배나무방패벌레
- 일반적인 X자 날개무늬
112. 진달래방패벌레
-X자무늬의 하부쪽이 하얗게 변함
113. 참나무방패벌레
- 어깨부분이 뾰족하게 튀어나와 있음
114. 포풀라방패벌레
- 소순판 주변의 뾰족한 날개무늬
279


--- 페이지 281 ---
나무의사 2차 해충 ［DVD］
［방패벌레류］
포풀리빙HH 벌레（1）
［동정포인트］
① 으추
② 성충
［유시해충-날개 X재무늬］
111. 배나무방패벌레
-일반적인 x자 날개무늬
112. 진달래방파！벌레
-X자무늬의 하부쪽이 하잏게 변함
113. 참나무방패벌레
- 어깨부분이 뾰족하게 튀어나와있음
114. 포풀라방패벌레
- 소순핀 주변의 뾰족한 날개무늬
280


--- 페이지 282 ---
［작업 형］
281


--- 페이지 283 ---
나무의人F 2차’ 해충 [DV미
282


--- 페이지 284 ---
［작업형］
［방패벌레류］
②성충
［동정포인트］
①약충
② 성충
115(기출)
버즘나무 방패벌레(2)
283


--- 페이지 285 ---
나무의사 2차 해충 [DVD]
284


--- 페이지 286 ---
［작업 형］
285


--- 페이지 287 ---
나무의사 2차 해충 ［DVD］
［방패벌레류］
②성춤
②성충
116 
후박나무방패 벌레(2)
［동정포인트］
①으陸
② 성충
286


--- 페이지 288 ---
［작업 형］
［선녀벌레류］
117 
선녀벌레(1)
［동정포인트］
① 약충
② 성충
［유사해충-미국선녀벌레］
117.선녀벌레
-=의 눈알이 붉은색
118.미국선녀벌레
- 약충의 눈알이 흰색
287


--- 페이지 289 ---
나무의사 2차 해충 ［DVD］
117
선녀벌레(2)
［동정포인트］
①으f충
② 성충
［유사해충-미국선녀벌레］
117.선녀벌레
- 약충의 눈*I 붉은색
118.미국선녀벌레
- 약충의 눈알이 흰색
［선녀벌레르］
外아개 가징'자기什%힣식
288


--- 페이지 290 ---
［작업 형］
118(기출) 
미국선녀벌레(1)
［동정포인트］
①%
② 성충
［유사해충-선녀벌레］
117.선녀벌레
- 약충의 눈알이 붉은색
118.미국선녀벌레
- 약충의 눈알이 흰색
289


--- 페이지 291 ---
나무의사 2차 해충 ［DVD］
［선녀벌레류］ 
①약충
118(기출)
미국선녀벌레(2)
［동정포인트］
① 약충
② 성충
［유사해충-선녀벌레］
117.선녀벌레
- 약충의 눈알이 붉은색
118.미국선녀벌레
- 약수의 눈알이 흰색
290


--- 페이지 292 ---
［선녀벌레류］ 
②성충
118(기출) 
미국선녀벌레(3)
［동정포인트］
① 약충
② 성충
［유사해충-선녀벌레］
117.선녀벌레
- 약충의 눈알이 붉은색
118.미국선녀벌레
-=의 눈알이 흰색
291


--- 페이지 293 ---
나무의사 2차 해충 ［DVD］
［선녀 벌레류］
119
뾰족날JH 선녀벌레(1)
［동정포인트］
① 으唐
② 성충
292


--- 페이지 294 ---
［작업형］
［동정포인트］
①%
② 성충
②성춤
293


--- 페이지 295 ---
나무의사 2차 해충 [DVD]
[동정포인트]
① 약충
② 성충
②성춤
294


--- 페이지 296 ---
［작업 형］
갈색여치
［동정포인트］
① 성충
①성충 （암컷〕
①성춤 （수컷）
■■HUI짜W'WW* •&혴체
타파지 빼:W* —스※이 
W
295


--- 페이지 297 ---
나무의사 2차 해충 ［DVD］
［여치, 메뚜기류］ ①성충
121
섬서구께뚜기
［동정포인트］
① 성충
더듬이 짜4삭


--- 페이지 298 ---
［작업 형］
［응애류］
122
점박이응애
［동정포인트］
① 성충
297


--- 페이지 299 ---
나무의사 2차 해충 ［DVD］
［응어류］
①성충
123
차응애
［동정포인트］
① 성충
※大旨0H 와 벚□두응어는 
외형적 특징이 사실상 같아 
구별하기가어렵습니다
298


--- 페이지 300 ---
［작업형］
［응어류］
①성충
124 
벚나무응애(1)
［동정포인트］
① 성충
② 피해증상
※차응 0H 와 벚 UV응 0H 는 
외형적 특징이 人세상같아 
구별하기가어렵습니다
299


--- 페이지 301 ---
나무의사 2차 해충 ［DVD］
［응어류］
②피해증상
124 
벚나무응애(2)
［동정포인트］
① 성충
② 피해증상
•※차응애와 벚 u두응에는 
외형적 특징이 사실상같아 
구별하기가 어렵습니다
300


--- 페이지 302 ---
［작업 형］
［응애류］
125
전나무잎용애
［동정포인트］
① 피해증상
301


--- 페이지 303 ---
나무의사 2차 해충 ［DVD］
［응애류］
126
조릿대응애
［동정포인트］
① 피해증상
①피해증상
302


--- 페이지 304 ---
［작업 형］
［응애류］
①충영 （초기）
127 
구기자혹응애（1）
［동정포인트］
① 충영
①충영（임 앞면〕
303


--- 페이지 305 ---
나무의사 2차 해충 ［DVD］
구기자혹옹애(2)
［동정포인트］
① 충영
［응애류］
304


--- 페이지 306 ---
［작업 형］
［응애류］
128 
밤나무혹응애(1)
［동정포인트］
① 충영
305


--- 페이지 307 ---
나무의사 2차 해충 [DVD]
306


--- 페이지 308 ---
［작업 형］
［응애류］
129 
버드나무혹옹애(1)
［동정포인트］
① 충영 
-녹색-자주색
、'、
307


--- 페이지 309 ---
나무의사 2차 해충 ［DVD］
［응애류］
129 
버드나무혹응애(2)
［동정포인트］
① 충영
- 녹색—자주색
308


--- 페이지 310 ---
［작업 형］
［응애류］
130(기출) 
붉나무혹응애(1)
［동정포인트］
① 충영
309


--- 페이지 311 ---
나무의人b 2天h 해충 [DVD]
310


--- 페이지 312 ---
［작업 형］
131 
이팝나무혹응애(1)
［동정포인트］
① 충영
311


--- 페이지 313 ---
나무의사 2차 해충 ［DVD］
① 충영
［동정포인트］
［응애류］
①충영 스
131
이팝나무혹응애(2)
312


--- 페이지 314 ---
［작업 형］
［동정포인트］
① 충영
［응애류］
313


--- 페이지 315 ---
나무의사 2차 해충 ［DVD］
［응애류］
133
회양목혹응애
［동정포인트］
① 충영
314


--- 페이지 316 ---
［작업 형］
［잎벌류］
134(기출) 
개나리잎벌(1)
［동정포인트］
①알
② 유충
③ 성충
①알
315


--- 페이지 317 ---
나무의사 2차 해충 ［DVD］
［잎벌류］
134(기출) 
개나리잎벌(2)
［동정포인트］
①알
② 유충
③ 성충
316


--- 페이지 318 ---
［작업형］
［잎벌류］
나쎄 
이일때 여기 겨母 —弓 버그 q간에
135（기출） 
극동등에잎벌（1）
［극동등에잎벌 VS 장미등에잎벌］
135.극동등에잎벌
- 철쭉류가해（잎의 털 확인）
①유충: 검은 머리일때 점이 있음
①유충: 반점의 크기가 비슷하며 
비교적 점이 많음
②성충: 검은색 배
136.장미등에잎벌
- 장미, 찔레나무, 해%수기해
①유충이 검은 머리일 때 점이 없음
①유충 반점의 크기가 다르며, 
비교적점이적음
② 성충: 노란색 HH
①우충
317


--- 페이지 319 ---
나무의사 2차 해충 [DVD]
318


--- 페이지 320 ---
［작업 형］
［극동등에잎벌 VS 장미등에잎벌］
135.극동등에잎벌
- 철쭉류가해（잎의 털 확인）
①유충: 검은 머리일때 점이 있음
①유충: 반점의 크기가 비슷하며 
비교적 점이 많음
135（기출）
극동등에잎벌（3）
②성충
②성충: 검은색 배
136.장미등에잎벌
- 장미, 찔레나무, 해당^가해
①유충이 검은 머리일 때 점이 없음
①유충 반점의 크기가 다르며, 
비교적 점이적음
② 성충: 노란색 배
319


--- 페이지 321 ---
때
나무의사 2차 해충 ［DVD］
［잎 벌류］
136（기출） 
장미등에잎벌（1）
［극동등에잎벌 VS 장미등에잎벌］
135.극동등에잎벌
- 철쭉류가해（잎의 털 확인） 
①유충: 검은 머리일때 점이 있음 
① 유충: 반점의 크기가 비슷하며 
비교적 점이 많음
②성충: 검은색 배
136.장미등에잎벌
- 장미, 찔레나무, 해당회기해
①유충이 검은 머리일 때 점이 없음
①유충 반점의 크기가 다르며, 
비교적 점이적음
②성충: 노란색 배
/ 쎈이SM
320


--- 페이지 322 ---
스 지 3〕'가 마*
［작업 형］
［잎벌류］
136（기출） 
장미등에잎벌（2）
［극동등에잎벌 VS 장미등에잎벌］
135.극동등에잎벌
- 철쭉류가해（잎의 털 확인）
①유충: 검은 머리일때 점이 있음
① 유충: 반점의 크기가 비슷하며 
비교적 점이 많음
② 성충: 검은색 배
136.장미등에잎벌
■장미, 찔레나무, 해당화기해
① 유충이 검은 머리일 때 점이 없음
①유충 반점의 크기가 다르며, 
비교적 점이적음
②성충: 노란색 배
①유충 （종링유충）
321


--- 페이지 323 ---
나무의사 2차 해충 ［DVD］
［극동등에잎벌 VS 장미등에잎벌］
135.극동등에잎벌
136.장미등에잎벌
■장미, 찔레나두, 해당회기해
①유충이 검은 머리일 때 점이 없음
①유충 반점의 크기가 다르며, 
비교적 점이적음
②성충: 노란색 배
- 철쭉류가해（잎의 털 확인）
①유충: 검은 머리일때 점이 있음
① 유충: 반점의 크기가 비슷하며 
비교적 점이 많음
②성충: 검은색 배
［잎벌류］
322


--- 페이지 324 ---
［잎벌류］
유 언의씨
［작업 형］
137（기출） 
낙엽송잎벌
［동정포인트］
① 유충
② 성충
W 다드 M
323


--- 페이지 325 ---
나무의사 2차 해충 [DVD]
324


--- 페이지 326 ---
［작업 형］
［잎벌류］
139 
넓적다리잎벌(1)
［동정포인트］
① 유충
② 성충
325


--- 페이지 327 ---
나무의사 2차 해충 ［DVD］
［잎 벌류］
139 
넓적다리잎벌(2)
［동정포인트］
① 유충
② 성충
②성충
326


--- 페이지 328 ---
［잎 벌류］
140
솔잎벌(1)
［동정포인트］
① 번데기
② 유충
①번뎨기
①번데기
327


--- 페이지 329 ---
나무의사 2차 해충 ［DVD］
［잎벌류］
140
솔잎벌(2)
［동정포인트］
①번데기
② 유충
328


--- 페이지 330 ---
［잎벌류］
①유춤
141
누런솔잎벌(1)
［동정포인트］
① 유충
② 성충
① 유충
자 CH
329


--- 페이지 331 ---
나무의사'2차 해충 ［DVD］
［잎벌류］
②성중 (수컷〕
누런솔잎벌(2)
② 성충
［동정포인트］
①유충 談
330


--- 페이지 332 ---
［즈업 형］
［잎벌류］
142 
잣나무별납작잎 벌(1)
［동정포인트］
① 성충
331


--- 페이지 333 ---
나무의사 2차 해충 ［DVD］
［잎 벌류］
142 
잣나무별납작잎 벌(2)
［동정포인트］
① 성충
332


--- 페이지 334 ---
［작업 형］
333


--- 페이지 335 ---
나무의사 2차 해충 ［DVD］
［잎벌류］
143 
좀검정잎벌(2)
［동정포인트］ 
① 유충


--- 페이지 336 ---
［작업 형］
［잎벌레류］
144
두점일벼록잎벌레
［동정포인트］
① 성충
335


--- 페이지 337 ---
나무의사 2차 해충 ［DVD］
［잎벌레류］
［동정포인트］
① 유충
② 성충
336


--- 페이지 338 ---
［작업형］
Ho負
［잎벌레류］
145
열점박이 별잎벌레(2)
［동정포인트］
① 유충
② 성충
우m간 쪄세 스 
w
새이 10川
W빠'
337


--- 페이지 339 ---
나무의사 2차 해충 [DVD]
338


--- 페이지 340 ---
［작업 형］
앵핵 사느콕싱 出
'악?'띠I 사으 名뜨丄｛과 호우 Q
［잎벌레류］
146 
오리나무잎벌레(2)
［동정포인트］
① 유충
② 성충
［유사해충-호두나무잎벌레］
146. 오리나무잎벌레
- 유충: 비교적 짧은 다리
- 성충: 매끈한 등딱지
147. 호두나무잎벌레
- 유충: 비교적긴 다리
- 성충: ① 자잘자잘한 등딱지
②교미시암컷의배가부풀음
339


--- 페이지 341 ---
나무의사 2차 해충 ［DVD］
［잎별레류］
146 
오리나무잎벌레(3)
［동정포인트］
① 유충
② 성충
②성춤
［유사해충-호두나무잎벌레］
146. 오리나무잎벌레
- 유충: 비교적 짧은 다리
- 성충: DH 끈한등딱지
147. 호두나무잎벌레
■유충: 비교적긴 다리
- 성충: ① 자잘자잘한 등딱지
②교미시암컷의배가부풀음
340


--- 페이지 342 ---
［작업 형］
［잎벌레류］
①으충
147( 기출) 
호두나무잎벌레(1)
［동정포인트］
① 유충
② 번데기
③ 성충
［유사해충-오리나무잎벌레］
146. 오리나무잎벌레
- 유충: 비교적 짧은 다리
- 성충: 매끈한 등딱지
147. 호두나무잎벌레
- 유충: 비교적긴 다리 
성충:①자잘자잘한 등딱지
②교미시 암컷의 배가 부풀음
341


--- 페이지 343 ---
나무의사’2차 해충 ［DVD］
［잎벌레류］
［동정포인트］
① 유충
② 번데기
③ 성충
146.오리나무잎벌레
147.호두나무잎벌레
［유사해충-오리나무잎벌레］
구충: 비교적 짧은 다리 
성충: 매끈한등딱지
- 유충: 비교적긴 다리 
성충:①자잘자잘힌 등딱지 
②교미시암컷의배가부풀음
②번데기
342


--- 페이지 344 ---
I丄-티
아색 - 
앙카W 혹＞9
［작업 형］
③ 성충
［유사해충-오리나무잎벌레］
146. 오리나무잎벌레
- 유충: 비교적 짧은 다리
- 성충: 0H 끈한등딱지
147. 호두나무잎벌레
- 유충: 비교적긴 다리 
성충:①자잘자잘힌 등딱지
②교미시암컷의배기부풀음
qn-t-9=0> 
17.=
343


--- 페이지 345 ---
나무의사 2차 해충 ［DVD］
［잎벌레류］
148(기출) 
버들잎벌레(1)
［동정포인트］
① 유충
②번데기
③ 성충
［유사해충-사시나무잎벌레］
148.버들잎벌레
- 유충이마의 검정색 무늬가
채워져 있음
149.사시나무잎벌레
- 유충이마의 검정색 무늬가
테두리만 있음
자%쓰
344


--- 페이지 346 ---
［작업 형］
［잎벌레류］
②번뎨기
148( 기출) 
버들잎벌레(2)
［동정포인트］
① 유충
②번데기
③ 성충
［유사해충-사시나무잎벌레］
148.버들잎벌레
- 유충이마의 검정색 무늬가
채워져 있음
149.사시나무잎벌레
- 유충이마의 검정색 무늬가
테두리만 있음
345


--- 페이지 347 ---
나무의사 2차 해충 ［DVD］
［잎벌레류］
③성춤
148( 기출) 
버들잎벌레(3)
［동정포인트］
① 유충
②번데기
③ 성충
페1■쐐
［유사해충-사시나무잎벌레］
148.버들잎벌레
- 유충이마의 검정색 무늬가
채워져 있음
149.사시나무잎벌레
- 유충이마의 검정색 무늬가
테두리만 있음L
346


--- 페이지 348 ---
［작업형］
［잎벌레류］
148( 기출) 
버들잎벌레(4)
［동정포인트］
① 유충
②번데기
③ 성충
［유사해충-사시나무잎벌레］
148.버들잎벌레
- 유충이마의 검정색 무늬가 
채워져 있음
③성충
149.사시나무잎벌레
- 유충이마의 검정색 무늬가 
테두리만 있음
347


--- 페이지 349 ---
나무의사 2차 해충 ［DVD］
［잎벌레류］
149 
사시나무잎벌레(1)
［동정포인트］
① 유충
② 성충
［유사해충-버들잎벌레］
148.버들잎벌레
- 유충이마의 검정색 무늬가
채워져 있음
149.사시나무잎벌레
- 유충이마의 검정색 무늬가
테두리만 있음
348


--- 페이지 350 ---
［잎벌레류］
②성중
②성충
［동정포인트］
① 유충
② 성충
［유사하!충-버들잎벌레］
148.버들잎벌레
149.사시나무잎벌레
- 유충이마의 검정색 무늬가
테두리만 있음
- 유충이마의 검정색 무늬가 
채워져 있음
149 
사시나무잎벌레(2)
딱지妙1 가정가 f 나4
/ 
、 ［작언 fe
乞 此—
작업 형］‘
■■■■■
349


--- 페이지 351 ---
나무의사 2차 해충 ［DVD］
［잎벌레류］
150 
참긴더듬이잎벌레 (1)
［동정포인트］
① 유충
② 성충
［유사해충-띠띤수염잎벌레］
150.참긴더듬이앞벌레
- 유충: 머리부분 무늬가 채워져 있음
- 성충: 더듬이 기부사이에 점이 없음
151.띠띤수염잎벌레
- 유충: 머리부분 무늬가 점 무늬임
- 성충: 더듬이 기부사이에 점이 있음
350


--- 페이지 352 ---
［작업형］
［잎벌레류］
150 
참긴더듬이잎벌레 (2)
［동정포인트］
① 유충
② 성충
［유사해충-띠띤수염잎벌레］
150.참긴더듬이잎벌레
- 유충: 머리부분 무늬가 채워져 있음
- 성충: 더듬이 기부사이에 점이 없음
151.띠띤수염잎벌레
- 유충: 머리부분 무늬가 점 무늬임
- 성충: 더듬이기부사이에 점이 있음
351


--- 페이지 353 ---
나무의사 2차 해충 ［DVD］
［잎벌레류］
151
띠띤수염잎벌레(1)
［동정포인트］
① 유충
② 성충
［유사해충-참긴더듬이잎벌레］
150.참긴더듬이잎벌레
- 유충: 머리부분 무늬가 채워져 있음
- 성충: 더듬이기부사이에 점이 없음
151.띠띤수염잎벌레
- 유충: 머리부분 무늬가 점 무늬임
- 성충: 더듬이 기부사이에 점이 있음
352


--- 페이지 354 ---
［작업 형］
［잎벌레류］
151
띠띤수염잎벌레(2)
［동정포인트］
① 유중
② 성충
［유사해충-참긴더듬이잎벌레］
150.참긴더듬이앞벌레
- 유충 :머리부분 무늬가 채워져 있음
- 성충: 더듬이기부사이에 점이 없음
151.띠띤수염잎벌레
- 유충: 머리부분 무늬가 점 무늬임
- 성충: 더듬이 기부사이에 점이 있음
353


--- 페이지 355 ---
나무의사 2차 해충 ［DVD］
0i
152
가슴진딧물
［동정포인트］
① 성충
［진딧물류］
354


--- 페이지 356 ---
흑새여 헛
유j、\&: v싼셔이》、身 뀨요으PHW 
겨）八쪼日" 작업형1
［진딧물류］ 
①성충
대륙털진딧물
［동정포인트］
① 성충
※주로 ASS% 서 발견됨
째호 - 기VW創
W 뱅w
w얫》이 twm 마가滿
355


--- 페이지 357 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
154 
진사진딧물(1)
［동정포인트］
① 무시충
② 유시충
※주로 단풍나무를 가해
356


--- 페이지 358 ---
［작업 형］
［진딧물류］
154 
진사진딧물(2)
［동정포인트］
① 무시충
② 유시충
※주로 단풍나무를 가해
357


--- 페이지 359 ---
나무의人（_ 2차 해충 [DVD]
358


--- 페이지 360 ---
［작업 형］
［진딧물류］
155 
모감주진 사진딧물(2)
［동정포인트］
① 무시충
② 유시충
359


--- 페이지 361 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
156
느티나무알락진딧물
［동정포인트］
① 성충
※배에 규칙적인 반점이 았으면 
노랑느티나무 알락진딧물로 동정
①성충（느티나무알락진딧물）
360


--- 페이지 362 ---
［진딧물류］
157
배롱나무알락진딧물
［동정포인트］
①유시충
361


--- 페이지 363 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
꿜Af퍼 W、이 짓아, 쀼岩텨만 
싸브인 cwl나 
/ 껴*썩으還忌誤
158 
복숭아가루 진딧물(1)
①무시충
［동정포인트］ 
서슈
丄쟈三 0仁 I
| 此 를私 쇠셔
>(w
②유시충
①무시충
으튈: 끈 w(억 WM요 
이s
362


--- 페이지 364 ---
［작업 형］
［진딧물류］
②으시충
158 
복숭아가르 진딧물(2)
②으시충
363


--- 페이지 365 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
하슥（석，앵引색 ;*門 등 기= 따이 幽 wy
159（기출）
목화진딧물（1）
［동정포인트］
① 무시충
② 유시충
［유사해충-붉은테두리진딧물］
159.목화진딧물
- 옆구리의 무늬가 끊어져 있음
160.붉은테두리진딧물
- 옆구리의 무늬가 연결되어 있음
364


--- 페이지 366 ---
［작업형］
［진딧물류］
159(기출)
목화진딧물(2)
［동정포인트］
① 무시충
② 유시충
［유사해충-붉은테두리진딧물］
159.목화진딧물
- 옆구리의 무늬가 끊어져 있음
160.붉은테두리진딧물
- 옆구리의 무늬가 연결되어 있음
365


--- 페이지 367 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
159(기출)
목화진딧물(3)
［동정포인트］
① 무시충
② 유시충
［유사해충-붉은테두리진딧물］
159.목화진딧물
■ 옆구리의 무늬가 끊어져 있음
160.붉은테두리진딧물
- 옆구리의 무늬가 연결되어 있음
②으시충
366


--- 페이지 368 ---
［작업 형］
［동정포인트］
①무시충
［유사해충-목화진딧물］
159.목화진딧물
- 옆구리의무늬가끊어져 있음
160.붉은테두리진딧물
- 옆구리의 무늬가 연결되어 있음
①무시춤
367


--- 페이지 369 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
①무시충
[ ‘ : ’
161
물푸레면충(1)
［동정포인트］
①무시충
②간모
368


--- 페이지 370 ---
［작업 형］
［진딧물류］
161
물푸레면충(2)
［동정포인트］
①무시충
②간모
369


--- 페이지 371 ---
나무의사 2차 해충 ［DVD］
162 
검은 HH 네줄면충(1)
［동정포인트］
① 충영
［진딧물류］ 
①충영
370


--- 페이지 372 ---
［작업형］
［진딧물류］
162 
검은 HH 베줄면충(2)
［동정포인트］
① 충영
371


--- 페이지 373 ---
나무의사 2차 해충 ［DVD］
［동정포인트］
① 충영
［진딧물류］
372


--- 페이지 374 ---
［작업 형］
［진딧물류］
163(기출) 
외줄면충(2)
［동정포인트］
① 충영
373


--- 페이지 375 ---
나무의사 2차 해충 ［DVD］
【진딧물류］
164(기출) 
때죽납작진딧물(1)
［동정포인트］
① 충영
374


--- 페이지 376 ---
［작업 형］
［동정포인트］
① 충영
375


--- 페이지 377 ---
나무의사 2차 해충 ［DVD］
［동정포인트］
① 충영
165.사사키잎혹진딧물
혹이 잎 중앙에서 잎맥을 따라 형성됨
166.모리츠잎혹진딧물
혹이 잎 가장자리를 따라 형성됨
［유사해충-모리츠잎혹진딧물］
중잉에서 잎맥을 따라 형성됨
165（기출）
사사키잎호진딧물
376


--- 페이지 378 ---
［작업형］
［진딧물류］
166 
모리츠잎혹진딧물
［동정포인트］
① 충영
-잎 가장자리를따라형성됨
［유사해충-모리츠잎혹진딧물］
165. 사사키잎혹진딧물
- 혹이 잎 중앙에서 잎맥을 따라 형성됨
166. 모리츠잎혹진딧물
- 혹이 잎 가장자리를 따라 형성됨
377


--- 페이지 379 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
167 
벚나무노랑혹 진딧물(1)
［동정포인트］
①무시충
② 피해증상
［유사해충-왕벚나무혹진딧물］
167.벚나무노랑혹진딧물
- 잎이세로로 말림
- 잎 뒷면을 안쪽으로해서 말림
168.왕벚나무혹진딧물
- 잎이세로로 말림
- 잎 앞면을 안쪽으로해서 말림
378


--- 페이지 380 ---
［작업 형］
［진딧물류］
②피해증상
167
벚나무노량혹 진딧물(2)
［동정포인트］
①무시충
② 피해증상
［유사해충-왕벚나무혹진딧물］
167.벚나무노랑혹진딧물
- 잎이세로로 말림
- 잎 뒷면을 안쪽으로해서 말림
168.왕벚나무혹진딧물
- 잎이세로로 말림
- 잎 앞면을 안쪽으로해서 말림
•재8 폐I『수^차
'혀 
잎이 
(잎 ‘뒷면을 5
379


--- 페이지 381 ---
나무의사 2차 해충 ［DVD］
풀한:- 플。I면한*空
시a M 
하字너） 
窓쪄 끼 &잉吐 *
I 
뗘— wt 그 w=w 바느w川w
［진딧물류］
①무시충
168
왕벚나무혹진딧물
［동정포인트］
①무시충
② 피해증상
②피해증상
②피해증상
［유사해충 - 벚나무노랑혹진딧물］
167.벚나무노랑혹진딧물
- 잎이세로로 말림
- 잎 뒷면을 안쪽으로해서 말림
168.왕벚나무혹진딧물
1 세로로 말림 
（잎 ‘앞면을 안쪽으로 해서 말림〕_
- 잎이세로로 말림
-잎 앞면을%으로해서 말림
380


--- 페이지 382 ---
［작업 형］
［진딧물류］ 
①피해증상
169 
벚잎혹진딧물
［동정포인트］
① 피해증상
- 잎이 말리면서 붉게 변함
381


--- 페이지 383 ---
나무의사'2차 해충 ［DVD］
［진딧물류］
170
조록나무잎진딧물
［동정포인트］
① 충영
382


--- 페이지 384 ---
［작업 형］
［진딧물류］
［동정포인트］
① 충영
171
조록나무호진딧물
① 충영
바세 - 껴이는미 
w 서라a 
배세 우씨.
뱅：베는
仙우소 쓔 
川 꿔으立 
기녀 는
2월端（V（워賊 
財）VllW하
①충영


--- 페이지 385 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
172
소나무왕진딧물
［동정포인트］
①무시충
［유사해충-곰솔왕진딧물］
172 소나무왕진딧물
- 선명한 등판 무늬
173.곰솔왕진딧물
- 흐릿한 등판 무늬
-엉덩이 쪽2개의돌기가도드라짐
384


--- 페이지 386 ---
［작업 형］
［진딧물류］
①무시충
173 
곰솔왕진딧물(1)
［동정포인트］
①무시충
［유사해충-소나무왕진딧물］
1기소나무왕진딧물
- 선명한 등판 무늬
173.곰솔왕진딧물
- 흐릿한 등판 무늬
- 엉덩이 쪽 2개의 돌기기 도드라짐
385


--- 페이지 387 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
173 
곰솔왕진딧물(2)
［동정포인트］
①무시충
［유사해충-소나무왕진딧물］
172.소나무왕진딧물
- 선명한 등판 무늬
173.곰솔왕진딧물
- 흐릿한 등판 무늬
- 엉덩이 쪽 2개의 돌기기 도드라짐
386


--- 페이지 388 ---
［작업 형］
［진딧물류］
174
전나무왕진딧물
［동정포인트］
①무시충
387


--- 페이지 389 ---
나■무의人h 2차 해충 [DV미
388


--- 페이지 390 ---
［작업형］
［진딧물류］
①무시충
175
［동정포인트］
①무시충
② 피해증상
389


--- 페이지 391 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
176 
쥐똥나무진딧물(1)
［동정포인트］
①알
②무시충
390


--- 페이지 392 ---
［작업 형］
［진딧물류］
176 
쥐똥나무진딧물(2)
［동정포인트］
①알
②무시충
391


--- 페이지 393 ---
나무의사 2차 해충 [DVD]
392


--- 페이지 394 ---
［작업 형］
［진딧물류］
177 
측백왕진딧물(2)
［동정포인트］
① 약충
② 성충
393


--- 페이지 395 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
［번외］ 
측백초롱왕진딧물
［동정포인트］
① 성충
394


--- 페이지 396 ---
［작업 형］
［진딧물류］
178 
탱자소리진딧물(1)
［동정포인트］
①무시충
395


--- 페이지 397 ---
나무의사 2차 해충 [DVD]
178 
탱자소리진딧물(2)
[동정포인트]
①무시충
396


--- 페이지 398 ---
［작업형］
［진딧물류］
179
귤소리진딧물
［동정포인트］
① 성충
- 노란 더듬이
①성충
397


--- 페이지 399 ---
나무의사 2차 해충 ［DVD］
풀안 門
끝Wt
［ 入내청互
프 써
（O—lf）W
헐
［진딧물류］
①무시충
180（기출）
조팝나무진딧물（1）
［동정포인트］
①무시충
①무시충
①무시충
398


--- 페이지 400 ---
［작업 형］
399


--- 페이지 401 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
181
찔레수염진딧물(1)
［동정포인트］
① 무시충
② 유시충
400


--- 페이지 402 ---
［작업 형］
401


--- 페이지 403 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
182
대만수염진딧물
［동정포인트］
①
무시충
402


--- 페이지 404 ---
［작업 형］
183(기출) 
팽나무알락 진딧물 (1)
［동정포인트］
①무시충
② 피해현상
③
유시충
②피해현상 f
♦『소
403


--- 페이지 405 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
③으시충
183(기출)
팽나무일락 진딧물(2)
［동정포인트］
①무시충
② 피해현상
③유시충
③으시충
404


--- 페이지 406 ---
［작업 형］
［진딧물류］ 
①무시충
184 
호리왕진딧물(1)
［동정포인트］
① 무시충
② 유시충
①무시충
①무시충
405


--- 페이지 407 ---
나무의사 2차 해충 ［DVD］
［진딧물류］
184 
호리왕진딧물(2)
［동정포인트］
① 무시충
② 유시충
406


--- 페이지 408 ---
［작업 형］
［진딧물류］ 
①무시충
184 
호리왕진딧물(3)
［동정포인트］
① 무시충
② 유시충
407


--- 페이지 409 ---
나무의사 2차 해충 [DVD]
[동정포인트]
① 성충
408


--- 페이지 410 ---
［작업 형］
409


--- 페이지 411 ---
나무의사 2차 해충 ［DVD］
［총채벌레류］
186
볼록총채벌레
［동정포인트］
① 성충
①성충
호
410


--- 페이지 412 ---
W 비칭 °(0 수
曲 M하'
날게딱지에
曾빽하게 남
［동정포인트］
① 성충(수컷, 암컷)
퓨카마키배이 乳入》弓川引이­
밴이쑥 돌H스 으서닐드 이外
187
왕풍뎅이(1)
187.왕풍뎅이
- 독특한 모양의 수컷 더듬이
188.주둥무늬차색풍뎅이
- 날개딱지 양옆의 점 무늬
- 날개딱지에 잔털이 듬성듬성 남
- 날개딱지에 잔털이 빽빽하게 남
411


--- 페이지 413 ---
나무의사 2차 해충 ［DVD］
［풍뎅이류］
187 
왕풍뎅이（2）
［동정포인트］
① 성충（수컷, 암컷）
①성충 （암컷〕
［유사해충 - 주둥무늬차색풍뎅이］
187.왕풍뎅이
- 독특힌 모양의 수컷 더듬이
- 날개딱지에 잔털이 빽빽하게 남
188.주둥무늬차색풍뎅이
- 날개딱지 양옆의 점 무늬
- 날개딱지에 잔털이 듬성듬성 남
412


--- 페이지 414 ---
으뽈^I 하배새 긴컬이 sq 빽즈가
' 
L—’ 匕거 드
413


--- 페이지 415 ---
나무의사 2차 해충 ［DVD］
［풍뎅이류］ 
①성춤
①성충
188(기출) 
주둥무늬차색풍뎅이 (2)
［동정포인트］
① 성충
［유사해충-왕풍뎅이］
187.왕풍뎅이
- 독특한모양의 수컷 더듬이
- 날개딱지에 잔털이 빽빽하게 남
188.주둥무늬차색풍뎅이
- 날개딱지 잉 옆의 점 무늬
- 날개딱지에 잔털이 듬성듬성 남
414


--- 페이지 416 ---
［풍뎅이류］
①성충
기해 If핵아i 산하 V4
［작업 형］
189
풍뎅이
［동정포인트］
① 성충
415


--- 페이지 417 ---
나무의사 2차 해충 ［DVD］
［하늘소류］
190(기출) 
벚나무사향하늘소 (1)
［동정포인트］
① 성충
②피해현상
416


--- 페이지 418 ---
【작업 형］
［동정포인트］
① 성충
② 피해현상
190(기출) 
벚나무사향하늘소 (2)
417


--- 페이지 419 ---
나무의사 2차 해충 ［DVD］
［하늘소류］
191
미끈이하늘소(1)
［동정포인트］
① 성충
［유사해충-뽕나무하늘소］
1이. 미끈이하늘소
- 날개딱지 기부 주변에 점이 없음
192 뽕나무하늘소
- 날개딱지 기부 주변에 점이 있음
①성충
418


--- 페이지 420 ---
［하늘소류］
①성충
191 
미끈이하늘소(2)
［동정포인트］
① 성충
［유사해충-뽕나무하늘소］
191. 미끈이하늘소
- 날개딱지 기부 주변에 점이 없음
192. 뽕나무하늘소
- 날개딱지 기부 주변에 점이 있음


--- 페이지 421 ---
나무의사 2차 해충 ［DVD］
［하늘소류］
191
미끈이하늘소(3)
［동정포인트］
① 성충
［유사해충-뽕나무하늘소I
191.미끈이하늘소
- 날개딱지 기부 주변에 점이 없음
192 뽕나무하늘소
- 날개딱지 기부 주변에 점이 있음
420


--- 페이지 422 ---
［작업 형］
192
뽕나무하늘소
［동정포인트］
① 성충
①성충
■■■
［유사해충-미끈이하늘소］
191.미끈이하늘소
- 날개딱지 기부 주변에 점이 없음
192.뽕나무하늘소
- 날개딱지 기부 주변에 점이 있음
421


--- 페이지 423 ---
|_무의人｝ 2大F SH 충 [DVD]
［하늘소류］ 
①성춤（소켓
②성춤 （암컷〕
193（기출）
솔수염하늘소（1）
______________________________ ［마디 준
육갈색의
［동정포인트］
① 성충（수컷）
- 비교적긴 더듬이
（평균 제장의 2.2 배）
- 흑갈색의 더듬이
② 성충（암컷）
- 비교적 짧은 더듬이
（평균 체=11.5 배）
- 기부쪽 더듬이 마디의 반절이
회백색의 털로 덮여있음
E
E
O
2
평균 체장의
2.2 배
평균 체장의
1.5 배
마디의 반절이］ 
便백색의 털로 
덮인 더듬이
422


--- 페이지 424 ---
［작업 형］
［하늘소류］ 
①성춤（수컷）
193（기출） 
솔수염하늘소（2）
［동정포인트］
① 성충（수컷）
- 비교적긴 더듬이 
（평균 체장으 12.2 배）
- 흑갈색의 더듬이
② 성충（암컷）
- 비교적 짧은 더듬이
（평균 체장으 11.5 배）
- 기부쪽 더듬이 마디의 반절이 
회백색의 털로 덮여있음
②성충（암컷〕
423


--- 페이지 425 ---
나무의사 2차 해충 ［DVD］
［하늘소류］
①성춤 （수컷）
193（기출） 
솔수염하늘소（3）
［동정포인트］
① 성충（수컷）
- 비교적긴 더듬이 
（평균 체장의 2.2 배）
■흑갈색의 더듬이
② 성충（암컷）
- 비교적 짧은 더듬이 
（평균 체장의 1.5 배）
- 기부쪽 더듬이 마디의 반절이 
회백색의 털로 덮여있음
424


--- 페이지 426 ---
［작업 형］
［하늘소류］
①성충 （수컷〕
194（기출） 
북방수염하늘소（1）
［동정포인트］
① 성충（수컷）
-긴 검은색 더듬이
② 성충（암컷）
- 짧은 얼룩무늬 더듬이
※여기서의길고짧은 것은 
상대적인 길이를 말하는 것임
425


--- 페이지 427 ---
나무의사 2차 해충 ［DVD］
［하늘소류］
②성충（암컷）
②성충 （암컷）
194（기출） 
북방수염하늘소（2）
［동정포인트］
① 성충（수컷）
- 긴 검은색 더듬이
② 성충（암컷）
- 짧은 얼룩 무늬 더듬이
※ 여기서의 길고 짧은 것은 
상대적인 길이를 말하는 것임
e i l =7〔
426


--- 페이지 428 ---
［작업 형］
［하늘소류］
①성충 （수컷）
①성충 （암컷）
195（기출） 
알락하늘소（1）
［동정포인트］
① 성충
［유사해충-유리알락하늘소］
195.알락하늘소
- 소순판 주변 부위가 울퉁불퉁함
196.유리알락하늘소
-소순판주변부위가매끄러움
427


--- 페이지 429 ---
나무의사 2차 해충 ［DVD］
［하늘소류］ 
①성춤
195(기출) 
알락하늘소(2)
［동정포인트］
① 성충
［유사해충-유리알락하늘소］
195.알락하늘소
- 소순판 주변 부위가 울퉁불퉁함
196.유리알락하늘소
- 소순판주변 부위가매끄러움
428


--- 페이지 430 ---
［작업형］
［하늘소류］
①성충 （알락하늘소）
①성충（으리알락하늘소〕
196
유리일략하늘소（1）
［동정포인트］
① 성충
［유사해충-알락하늘소!
195.알락하늘소
- 소순판 주변 부위가 울퉁불퉁함
196.유리알릭하늘소
- 소순핀 주변 부위가 매끄러움


--- 페이지 431 ---
나무의사 2차 해충 [DVD]
430


--- 페이지 432 ---
［작업 형］
196
유리알락하늘소(3)
［동정포인트］
① 성충
［유사해충-알락하늘소］
195.알락하늘소
- 소순판 주변 부위가 울퉁불퉁함
196.유리알르하늘소
- 소순판 주변 부위가 매끄러움
431


--- 페이지 433 ---
나무의사 2차 해충 ［DVD］
［하늘소류］
①성충
197
노랑알락하늘소
［동정포인트］
① 성충
432


--- 페이지 434 ---
［작업형］
［하늘소류］ 
①성충
198
별긴하늘소
［동정포인트］
① 성충
433


--- 페이지 435 ---
나무의사 2차 해충 ［DVD］
［하늘소류］ 
①성충
199
작은별긴하늘소
［동정포인트］
① 성충
434


--- 페이지 436 ---
［작업 형］
［동정포인트］
① 성충
［하늘소류］
2게"
435


--- 페이지 437 ---
나무의사 2차 해충 ［DVD］
［동정포인트］
① 성충
［하늘소류］
436


--- 페이지 438 ---
［작업 형］
［하늘소류］
①성충（수컷）
201
향나무하늘소（1）
［동정포인트］
① 성충
①성춤 （암컷）
437


--- 페이지 439 ---
나무의사 2차 해충 ［DVD］
［하늘소류］
201 
향나무하늘소(2)
［동정포인트］
① 성충
438


--- 페이지 440 ---
［작업 형］
①성충
439


--- 페이지 441 ---
나무의사 2차 해충 ［DVD］
［혹벌류］
203(기출) 
밤나무혹벌(2)
［동정포인트］
① 성충
② 충영
440


--- 페이지 442 ---
［작업 형］
［혹벌류］
②충영
203（기출）
밤나무혹벌 (3)
［동정포인트］
① 성충
② 충영
441


--- 페이지 443 ---
나무의사■ 2차 해충 ［DVD］
［혹벌류］
204 
어리상수리혹벌(1)
［동정포인트］
① 충영
442


--- 페이지 444 ---
［작업 형］
［혹벌류］
①충영
204 
어리상수리혹벌(2)
［동정포인트］
① 충영


--- 페이지 445 ---
나무의사 2차 해충 ［DVD］
［혹벌류］
205 
참나무순혹벌(1)
［동정포인트］
① 충영
444


--- 페이지 446 ---
［작업 형］
［혹벌류］
205 
참나무순혹벌 (2)
［동정포인트］
① 충영
445


--- 페이지 447 ---
나무의사"2차’ 해충 [DVD]
446


--- 페이지 448 ---
［작업 형］
207 
참나무잎혹벌(1)
［동정포인트］
① 충영
447


--- 페이지 449 ---
나무의사 2차 해충 ［DVD］
［혹벌류］
①충영
207 
참나무잎혹벌 (2)
［동정포인트］ 
① 충영
①충영


--- 페이지 450 ---
［작업형］
［혹벌류］
① 충영
208（기출） 
사철나무혹파리
［동정포인트］
① 충영
449


--- 페이지 451 ---
나무의사’2차 해충 ［DVD］
［혹파리 류］
①성충
209 
솔잎혹파리(1)
［동정포인트］
① 성충
② 충영
②충영
450


--- 페이지 452 ---
［혹파리 류］
②춤영
209 
솔잎혹파리 (2)
［동정포인트］
① 성충
② 충영
②충영
451


--- 페이지 453 ---
나무의사 2차 해충 ［DVD］
［혹파리류］
210(기출) 
아까시잎혹파리(1)
［동정포인트］
① 충영
452


--- 페이지 454 ---
［작업 형］
210(기출)
아까시잎혹파리 (2)
［동정포인트］ 
① 충영
453


--- 페이지 455 ---
나무의사 2차 해충 ［DVD］
［그 외］
두줄제비나비붙이 (1)
［동정포인트］
① 유충
② 성충
454


--- 페이지 456 ---
［작업 형］
日드이 準이 나트차시아아 
•w(W 익기아rW
455


--- 페이지 457 ---
나무의사 2차 해충 ［DVD］
［그 외］
［동정포인트］
① 성충
B드WV 
c= 뜨2州
456


--- 페이지 458 ---
［작업형］
［그 외］
［동정포인트］
① 피해현상
①피해현상
①피해현상
457


--- 페이지 459 ---
나무의人h 2차 해충 [DVD]
458


--- 페이지 460 ---
［작업 형］
［그 외］
［동정포인트］
② 성충
① 약충
거품이 발생함
214( 기출) 
솔거품벌레(2)
459


--- 페이지 461 ---
나무으I사 2차 해충 ［DVD］
［그 외］
215 
느티나무좀비단벌레 
버드나무좀비단벌레
［동정포인트］
① 성충
①성충（느티나무좀비단벌레）
①성충（버드나무좀비단벌레）


--- 페이지 462 ---
八一卜》卜 2>—K혀
［작업형］
낢 f새% 윽此 •간에 •'저갈（빠오么 汗앙gg
461


--- 페이지 463 ---
나무의사 2차 해충 [DVD]
[그 오I]
217
흰개미
[동정포인트]
① 성충
462


--- 페이지 464 ---
[작업형]
추가해충（1 차） 
[218-224]
463


--- 페이지 465 ---
나무의사 2차 해충 [DVD]
464


--- 페이지 466 ---
［작업 형］
［추가해충(1차)］ 
②성충
218 
이른봄밤나빙(2)
［동정포인트］
① 유충
② 성충
-내방류 중유일하게 
성충으로 월동함
465


--- 페이지 467 ---
나무의사 2차 해충 [DVD]
[동정포인트]
① 성충
219
백송애기잎말이나방
①성충
466


--- 페이지 468 ---
［작업 형］
［동정포인트］
① 유충
② 성충
220 
담바I 거세미나빙(1)
467


--- 페이지 469 ---
나무의사 2차 해충 [DVD]
[동정포인트]
① 유충
② 성충
220 
담HH 거세미나빙(2)
468


--- 페이지 470 ---
［작업 형］
469


--- 페이지 471 ---
나무의사 2차 해충 ［DVD］
［추가해충（1차）］ 
①성중
222
개오동명나방
［동정포인트］
① 성충
①성충
470


--- 페이지 472 ---
［작업 형］
［추가해충（1차）］ 
①성충
223
버들바구미
［동정포인트］
①성충 .
471


--- 페이지 473 ---
나무의사 2차 해충 ［DVD］
［추가해충（1 차）］
223［번오I］ 
극동바들바구미
［동정포인트］
① 성충
472


--- 페이지 474 ---
［작업 형］
［동정포인트］
① 피해증상
② 성충
※복숭아혹진딧물 이름 속‘혹‘은 
충영을 형성해서 그런것이 아닌 
형태적 특성에 기인해서 붙여진 명칭임
473


--- 페이지 475 ---
나무의사■ 2차 해충 [DVD]
월동태, 발생횟수 기출분석
① 월동태기출
가. 해충 종류
- 회양목명나방（유충）, 갈색여치（알）, 갈색날개매미충（알）, 솔껍질깍지벌레（후약충）, 벚나무모시나방（유충）, 알락하늘소（유충）, 
복숭아명나방（유충）, 버즘나무방패벌레（성충）, 장미등에잎벌（유충）, 아까시잎혹파리（번데기）, 외줄면충（알）, 밤나무혹벌（유충）, 
뽕나무이（성충）, 줄솜깍지벌레（3령 약충）, 털두꺼비하늘소（성충）
② 발생홧수기출
가. 해충종류
— 매미나방（1 회）, 미국선녀벌레（1회）, 별박이자나방（1 회）, 줄솜깍지벌레（1회）, 황다리독나방（1 회）,
밤나무혹벌（1 회）, 뽕나무이（1 히）
乂 기출 특성 : 월동태나 발생횟수가 한 가지 이상이거나 예외인 상황이 있는 해충들은 나오지 않음
ex） 목화진딧물 - 평상 시 알로 월동하지만, 따뜻한 남부지역에서는 일부 성충으로 월동 一 나오지 않음
대나무쐐기알락나방 - 평상 시 1 년에 2회 발생하지만, 따뜻한 곳에서는 3회 발생 一 나오지 않음
474


--- 페이지 476 ---
［작업형］
해 충 동정 외 Part- 월 동태
Wintering
［월동태］
나무의사 2차 실기 해충 DVD
475


--- 페이지 477 ---
나무의사 2차 해충 [DVD]
월동태-알
월동태
구분 （류）
예외
대벌 레류
—
매미류
말매미（산란 첫해는 알, 이듬해부터는 약충）
매미충류
성충:감나무애매미충
선녀벌레류
-
알
진딧물류
무시충:가슴진딧물
약충 또는 성충: 찔레수염진딧물
성충:조록나무혹진딧물
주로 알로 월동, 일부는 성충（따뜻한 남부지역에서）: 목화진딧물, 조팝나무진딧물
거품벌레류
—
여치, 메뚜기류
—
476


--- 페이지 478 ---
［작업형］
월동태 - 유충
월동태 
구분（류） 
예외
나방류
유충
잎벌류
혹벌류
하늘소류
혹파리류
알: 노랑털알락나방, 황다리독나방, 매미나방, 붉은매미나방, 얼룩매미나방, 매실애기잎말이나방 
밤나무산누에나방, 섭나방, 천막벌레나방, 박쥐나방（2년에 1 회 발생 시 유충）
유충 : 버들재주나방, 남방쐐기나방, 노랑쐐기나방, 흑색 무늬 쐐기나방 , 독나방, 목화명나방, 
복숭아명 나방, 뽕나무명 나방, 회양목명 나방, 벼슬집 명 나방, 제주집 명 나방, 벚나무모시 나방 
별박이자나방, 복숭아유리나방, 솔나방（5령 유충）, 솔알락명나방
전용 : 장수쐐기나방, 남방차주 머니나방, 차주 머니나방 , 대나무쐐기알락나방
번데기 : 꼬마버들재주나방, 먹무늬재주나방, 참나무재주나방, 녹색 박각시 , 솔박각시 ,
대추애기 잎말이나방, 맵시 혹나방, 미국흰불나방, 배 붉은흰불나방, 얼룩무늬 밤나방 
왕불무늬저녁나방, 자귀뭉뚝 날개나방, 줄마디가지 나방
성충:이른봄밤나방
알:누런솔잎벌
번데기 : 솔잎벌, 낙엽송잎벌
알 : 어리상수리혹벌
성충 : 향나무하늘소, 털두꺼비하늘소
사철나무혹파리（3령 유충）
번데기:아까시잎혹파리
477


--- 페이지 479 ---
나무의사 2차 해충 [DVD]
월동태-성충
월동태
구분（류）
예외 
1
거위벌레
유충:도토리거위벌레
깍지 벌레류 
（암컷성충）
알: 가루깍지벌레, 주머니깍지벌레, 감나무주머니깍지벌레
약충 : 소나무가루깍지 벌레 , 샌호제깍지 벌레 , 공깍지벌레 , 줄솜깍지 벌레（3령 약충）, 솔껍질깍지 벌레（후약충） 
그 외 : 식나무깍지벌레（성충 or 약충）, 이세리아깍지벌레（성충 or 3령약충）
알 : 큰팽나무이（알）
나무이류
약충 : 뾰족후박나무이, 생달나무이
그 외 : 귤가루이（3령 약충 or 번데기）, 온실가루이（약충 or 번데기）
성충
나무좀류
유충 : 광릉긴나무좀, 후지검은나무좀 
번데기:앞털뭉뚝나무좀
노린재류
약충 : 광대노린재 , 큰광대노린재 , 방패광대노린재
무당벌레류
유충:곱추무당벌레
방패벌레류
—
응애류
알:전나무잎응애
잎 벌레류
알:참긴더듬이잎벌레 , 열점박이별잎벌레
풍뎅이류
유충 : 왕풍뎅이, 풍뎅이, 풀색꽃무지
바구미류
유충:밤바구미
총채벌레류
—
478


--- 페이지 480 ---
［작업 형］
해충 동정 외 Part - 발생횟수
Number of 
Occurrences
［발생횟수］
나무의사 2차 실기 해충 DVD
479


--- 페이지 481 ---
나무의사 2차 해충 [DVD]
발생횟수- 1회⑴
발생횟수
구분 （류）
거위벌레류
—
거품벌레류
-
나무이류
2회 : 귤가루이, 자귀나무이, 큰팽나무이
2~3회 : 돈나무이
나무좀류
1~2회 : 솔여섯가시나무좀
2~3회 : 오리나무좀
대벌 레류
—
1회
매미류
6년에 1회:말매미
매미충류
—
무당벌레류
3회:큰이십팔점박이무당벌레
바구미류
—
선녀벌레류
—
1~2회 : 두점알벼룩잎벌레
잎 벌레류
2회:사시나무잎벌레
5~6회 : 버들꼬마잎벌레
480


--- 페이지 482 ---
［작업 형］
발생횟수 -1회⑵
발생횟수 구분（류）
예외
2~3회 : 솔잎벌
이버〒 
n STT
3회 : 장미등에잎벌, 낙엽송잎벌
3~4회 : 극동등에잎벌
풍뎅이류
2년에 1회 : 왕풍뎅이, 풍뎅이
2회:풀색꽃무지
1회
2~3년에 1회 : 뽕나무하늘소
하늘소류
2년에 1회 : 벚나무사향하늘소, 미끈이하늘소
그 외 : 솔수염하늘소와 북방수염하늘소 = 주로 1 회이지만, 추운지방에서는 일부 2년에 1 회
혹벌류
2회:참나무순혹벌
혹파리류
2~3회 : 아까시잎혹파리
여치, 메뚜기류
—
481


--- 페이지 483 ---
나무의사.2차 해충 [DVD]
발생횟수 - 1~3회（노린재류, 깍지벌레류）, 3〜5회（방패벌레류）
발생횟수
구분 （류）
종류
노린재류
1회 : 광대노린재, 큰광대노린재, 방패광대노린재
卜2회 : 썩덩나무노린재
2회 : 갈색날개노린재, 소나무허리노린재, 풀색노린재
2~3회 : 톱다리개미허리노린재
1~3회
깍지 벌레류
1 회 : 솔껍질깍지 벌레 , 거북밀깍지벌레 , 뿔밀깍지 벌레, 쥐똥밀깍지벌레 , 루비깍지 벌레 , 공깍지벌레,
줄솜깍지벌레 , 후박나무굴깍지벌 레
2회 : 가루깍지 벌레 , 주머 니 깍지 벌레, 사철깍지벌레, 소나무굴깍지 벌레 , 식나무깍지 벌레 , 장미 흰깍지 벌레
2~3회 : 소나무가루깍지 벌레 , 갈색깍지 벌레, 감나무주머니 깍지 벌레 , 벚나무깍지 벌레, 뽕나무깍지 벌레 , 
이세리아깍지벌레
3회:샌호제깍지벌레
발생횟수
구분 （류）
종류
3회:버즘나무방패벌레
3~4회 : 배나무방패벌레
3~5회 
방패벌레류
4회:물푸레방패벌레
4~5회 : 진달래방패벌레, 후박나무방패벌레
482


--- 페이지 484 ---
［작업 형］
발생횟수 - 1~5회（나방류）
발생횟수 
구분（류）
종류
1~5히 
나방류
2년에 1 회 : 박쥐나방（따뜻한 지역에서는 1 년에 1 회）,
1회 : 가중나무껍질 나방, 먹무늬재주나방, 참나무재주나방, 남방쐐기나방, 노랑쐐기나방,
남방차주머 니 나방, 차주머 니 나방, 노랑털알락나방, 독나방, 황다리 독나방,
매미나방, 붉은매미나방, 얼룩매미나방, 벼슬집명나방, 제주집명 나방, 솔알락명 나방, 
애기 솔알락명 나방 , 점박이 불나방, 밤나무산누에나방, 벚나무모시나방 , 별박이자나방, 
복숭아유리나방 , 섭나방, 얼룩무늬 밤나방 , 천막 벌레나 방, 백송애기 잎말이나방
1~2회 : 갈색집명나방, 솔나방
2회 : 장수쐐기나방, 흑색무늬쐐기나방, 녹색 박각시 , 솔박각시 , 차독나방, 맵시혹나방, 배붉은흰불나방, 
왕뿔무늬저녁나방, 자귀뭉뚝날개나방, 줄마디가지 나방, 대 나무쐐기알락나방（따뜻한 곳에선 3히）
2~3회 : 꼬마버들재주나방, 목화명 나방, 복숭아명 나방, 회양목명 나방, 미국흰불나방
3회:대추애기잎말이나방
3~4회 : 버들재주나방
4회:뽕나무명나방
5회:매실애기잎말이나방
483


--- 페이지 485 ---
나무의사 2차 해충 [DVD]
발생횟수 - 5회 이상（총채벌레류, 진딧물류, 응애류）
발생횟수 구분（류）
종류
총채벌레류
1~2회 : 감관총채벌레
1회 : 찔레수염진딧물 
2~3회 : 가루왕진딧물
진딧물류
3회 : 전나무잎말이진딧물, 밤나무왕진딧물
3~4회 : 소나무왕진딧물
5회 이상
4회 : 조록나무혹진딧물, 조록나무잎진딧물 
※나머지는 수회（5회 이상） 발생
2~3회 : 회양목혹응애
응애류
5~6회 : 벚나무응애, 전나무잎응애
6~7회 : 구기자혹응애
8~10회 : 점박이응애
※그 외
- 두줄제비나비붙이 ： 1 년에 1 회 발생, 번데기로 월동
- 땅강아지 ： 1 년에 1 회 발생, 약충 또는 성충으로 월동
- 느티나무, 버드나무좀비단벌레 : 1 년에 1 회 발생, 성충으로 월동
484


--- 페이지 486 ---
［작업 형］
해충 동정 외 Part-월동처
Wintering place
［월동체
나무의사 2차 실기 해충 DVD
485


--- 페이지 487 ---
나무의사 2차 해충 [DVD]
월동처 （월동장소）
① 땅속에서 월동하는해충
- 개나리잎벌（흙집, 1cm）, 솔잎혹파리（지피물 밑이나 1~2cm）, 도토리거위벌레（흙집, 3~9cm）, 잣나무별납작잎벌（흙집, 5~25cm）, 
밤바구미 （흙집 , 18~36cm）, 아까시잎혹파리 （기출）, 좀검정잎 벌（고치）, 남포잎 벌 , 녹색 박각시 , 먹무늬재주나방, 장미등에잎벌 , 
잣나무별 납작잎 벌 , 제주집 명 나방, 참나무재주나방
② 충영속에서 월동하는해충
- 밤나무혹벌, 사철나무혹파리, 참나무순혹벌, 솔잎혹파리（일부）, 밤나무혹응애（일부만 낙엽의 벌레혹에서 월동）
③ 고치에서 월동하는 해충
- 버들재주나방, 미국흰불나방, 극동등에잎벌 , 좀검정잎 벌 , 뽕나무명 나방, 노랑쐐기나방
④ 독특한 곳에서 월동하는 해충
- 별박이자나방 : 가지와 잎에 거미줄을 치고 월동
- 남방차주머니나방 : 주머니 속에서 월동
-향나무하늘소:번데기집에서 월동
⑤ 침엽수형과 활엽수형이 구분되어 있는 해충 = [ 복숭아명나방 ]
- 활엽수형 : 유충으로 수피 틈에서 실을 토하여 고치를 만들고 그 속에서 월동
- 침엽수형 : 유충으로 벌레주머니 속에서 월동
486


--- 페이지 488 ---
［작업 형］
487


--- 페이지 489 ---
나무의사‘2차 해충 ［DVD］
해 충 동정 외 Part - 중간기 주
Alternate Host
［중간기주］
14무의人b 2大수 실기 하］충 DVD
488


--- 페이지 490 ---
［작업형］
중간기주 - 진딧물류
해충명
주 기주（겨울기주）
중간기주（여름기주）
벚잎혹진딧물
벚나무류
쑥
사사키잎혹진딧물
벚나무류
쑥
복숭아가루진딧물
벚나무류
억새, 갈대
왕벚나무혹진딧물
벚나무류
방아풀, 산박하
벚나무노랑혹진딧물
벚나무류（주로 왕벚나무）
방아풀등
모리츠앞혹진딧물
수양벚나무
국화
붉은테두리진딧물
장미과（주로 매실나무）
벼과식물
때죽납작진딧물（기출）
때죽나무
나도바랭이새
일본납작진딧물
때죽나무
조릿대, 이대
검은배네줄면충
느릅나무
벼과식물
물푸레면충
물푸레나무
전나무
외줄면충（기출）
느티나무
대나무
조록나무잎진딧물
조록나무
참나무류
조팝나무진딧물
조팝나무 등
귤나무, 명자나무
목화진딧물
무궁호 h 개오동나무 등
오이, 고추 등
복숭아혹진딧물
복숭아나무 등
배추, 무 등
489


--- 페이지 491 ---
나무의사 2차 해충 [DVD]
해 충 동정 외 Part- 기 주식 물
Host Plant
[가해기주]
나무의사 2차 실기 해충 DVD
490


--- 페이지 492 ---
［작업 형］
가해기주⑴
기출 된 해충（DVD 외작업형）
- 호두나무잎 벌레 , 극동등에잎벌 , 장미등에잎벌 , 낙엽송잎 벌
※ 기출 특성 : 광식성 해충과 같은 범위가 넓은 해충은 나오지 않았음
Point 1. 해충의 이름에 가해기주가포함되어있으면, 해당 기주는무조건 가해한다고보시면 됩니다.
- 호두나무잎벌레 = 호두나무 가해
- 낙엽송잎벌 = 낙엽송（일본잎갈나무） 가해
- 솔OOOO = 소나무 가해
- 자귀뭉뚝날개나방 = 자귀나무 가해
- 모감주진사진딧물 = 모감주나무 가해
491


--- 페이지 493 ---
나무의사 2차 해충 [DVD]
가해기주⑵
Point 2(1). 해충의 이름에 기주가 포함되어 않으며, 특정 기주만을 가해하는 해충은 따로 암기하셔야 합니다.
해충명
주기주
외줄면충
느티나무
앞털뭉뚝나무좀
느티나무
검은배네줄면충
느릅나무
녹색박각시
느릅나무, 느티나무
후지검은나무좀
느릅나무, 느티나무
띠띤수염잎벌레
느릅나무, 느티나무
줄마디가지나방
회화나무
황다리독나방
층층나무
노랑털알락나방
사철나무
맵시혹나방
배롱나무
벼슬집명나방
호두나무, 붉나무, 가래나무
제주집명나방
후박나무
별박이자나방
쥐똥나무
버들재주나방
포플러
492


--- 페이지 494 ---
［작업 형］
가해기주（3）
Point 2（2）. 해충의 이름에 기주가 포함되어 않으며, 특정 기주만을 가해하는 해충은 따로 암기하셔야 합니다.
해충명
주기주
대륙털진딧물
버드나무
진사진딧물
단풍나무
호리왕진딧물
리기다소나무
광릉긴나무좀
참나무류（주로 신갈나무）
큰광대노린재
회양목, 측백나무
방패광대노린재
예덕나무
노랑배허리노린재
노박덩굴과（노박덩굴, 사철나무, 화살나무, 참빗살나무）
곱추무당벌레
물푸레나무, 쥐똥나무
극동등에잎벌 （기출）
철쭉류（진달래, 영산홍, 철쭉 등）
장미등에잎벌 （기출）
장미, 찔레나무, 해당화
남포잎 벌
신갈나무, 떡갈나무
넓적다리잎벌
오리나무류
열점박이별잎벌레
포도, 머루
감관총채벌레
감나무
493


--- 페이지 495 ---
나무의사‘2차 해충 [DVD]
해 충 동정 외 Part- 분산시 기
Period of Dispersal
【분산시기]
나무의사 2차 실기 해충 DVD
494


--- 페이지 496 ---
［작업 형］
분산시기
해충명
집단가해령
분산가해령
호두나무잎벌레
2령기 이전
3령기 이후
밤나무산누에나방
2령기 이전
3령기 이후
미국흰불나방（기출）
4령기 이전
5령기 이후
담배거세미나방
2령기 이전
3령기 이후
낙엽송잎벌
4령기 이전
5령기 이후
495


--- 페이지 497 ---
나무의사 2차 해충 [DVD]
[분산시기 관련]
496


--- 페이지 498 ---
［작업 형］
해 충 동정 외 Part - 우화시기
Imago Emergence
［우화시기］
나무의사 2차 실기 해충 DVD
497


--- 페이지 499 ---
나무의사 2차 해충 [DVD]
우화시기（내시류） 우 기출 특성 ： 1년에 1회 발생횟수를 가진 해충이 나올 확률이 높음
해충명 （내시류）
우화시기
특이사항
북방수염하늘소
4월 중순-5월 하순
우화최성기 5월 상순
느티나무벼룩바구미
5 월
—
솔잎혹파리
5월 중순~7월 중순
우화최성기 6월 상중순
미국흰불나방
1 화기 : 5월 중순~6월 상순 
2화기 : 7월 하순-8월 중순
—
솔수염하늘소
5월 하순-8월 상순
우화최성기 6월 중하순
소나무좀
6월 상순
—
황다리독나방
6월 상순
우화최성기 6월 중순
잣나무별납작잎벌
6월 중순~8월 상순
우화최성기 7월
밤나무혹벌
6월 하순-7월 하순
—
독나방
6월 하순-8월 상순
우화최성기 7월 상순
오리나무잎벌레
7월 중순
—
솔나방
7월 하순-8월 중순
보통 오후 6~7시에 우화 
8령 유충으로 번데기가 됨
매미나방
7~8 월
—
주둥무늬차색풍뎅이（기출）
8월 중순
—
밤나무산누에나방
9월 하순-10월 중순
7령 유충으로 번데기가 됨
498


--- 페이지 500 ---
［작업 형］
우화시기（외시류） 우 기출 특성 : 1년에 1회 발생횟수를 가진 해충이 나올 확률이 높음
해충명 （외시류）
우화시기
특이사항
솔껍질깍지벌레
3월 하순~5월 중순
우화최성기 4월 중순, 후약충은 2령 약충임
미국선녀벌레
7~10월
5령으로 성충이 됨
꽃매미
7월 상순-10월 하순
5령으로 성충이 됨
499


--- 페이지 501 ---
나무의사 2차 해충 [DVD]
해충 동정 외 Part- 가해형태
Injury Type
[가해형태]
나무의사 2차 실기 해충 DVD
500


--- 페이지 502 ---
［작업 형］
가해형태 （식엽성）
가해형태
구분 （류）
예외
501


--- 페이지 503 ---
나무의사 2차 해충 [DVD]
가해형태
구분 （류）
예외
502


--- 페이지 504 ---
［작업 형］
가해형태（천공성, 충영형성, 종실가해, 그 외）
가해형태 
구분（류）___________________________________________ 예외
천공성
나무좀류
하늘소류
충영형성
혹벌류 
혹파리류
종실가해
거위 벌레류
식엽성: 등발간거위벌레, 왕거위벌레
가해형태__________ 구분（류）___________________________________________쁴
종실가해:밤바구미
바구미류
천공성: 버들바구미, 왕바구미
흡즙성 : 느티나무벼룩바구미 성충（구멍을 뚫어 흡즙） - 기출 
식엽성: 느티나무벼룩바구미 유충（가장자리부터 갉아먹음）
두줄제비나비붙이 
그 외
땅강아지 
소나무솜벌레 
솔거품벌레 
느티나무좀비단벌레 
버드나무좀비단벌레 
풀색꽃무지
식엽성 
뿌리가해 
흡즙성 
흡즙성
식엽성
꽃가루
503


--- 페이지 505 ---
나무의사 2차 해충 [DVD]
해충 동정 외 Part-산란위치, 산란형태
Spawning Position
산란 위치
Form
형태
나무의사 2차 실기 해충 DVD
504


--- 페이지 506 ---
［작업 형］
산란 위치/산란 형태
해충명
산란위치
산란형태
미국선녀벌레（기출）
수피나 가지의 틈새
알덩어 리 형태（알 90여개）
갈색날개매미충（기출）
1 년생 가지 속
2얼, 밀랍물질을 섞어서 위에 덮은 형태
꽃매미（기출）
남쪽을 향한 줄기 틈
평행으로 배열하여 알덩어리（40~50개） 
위에 회색의 분비물을 덮은 형태
말매미
2년생 가지 속
1 개의 산란흔에 5~7개씩 산란
황다리독나방
줄기
알덩어리 형태（알 40-501）
매미나방
줄기
알덩어리 （100-1,000개）에 
암컷성충의 연한 노란색 털로 덮여있는 형태
밤나무산누에나방
줄기 하부 또는 가지의 분지점
마리 당 평균 300여개 산란
천막벌레나방
가는 가지
반지 모양으로 200-300개 산란
개나리잎벌
잎 조직 속
1~2줄로 알을 낳음
장미등에잎벌
가지 속
알덩어리
극동등에잎벌
잎 가장자리 조직
일렬로 알을 낳음
남포잎 벌
잎 뒷면의 잎맥
일렬로 알을 낳음
505


--- 페이지 507 ---
나무의사 2차 해충 [DVD]
산란위치，산란형태 
관련사진(1)
[산란위치, 산란형태 관련]
506


--- 페이지 508 ---
［작업형］
［산란위치. 산란형태 관련］ 장미등에잎벌 산란
산란위치，산란형태 
관련사진 (2)
507


--- 페이지 509 ---
나무의사• 2차 해충 [DVD]
해 충 동정 외 Part - 학명
Scientific Name
[주요해충의 분류 및 학명]
나무의사 2차 실기 해충 DVD
508


--- 페이지 510 ---
［작업 형］
국명 및 학명（나비목）
목명 （학명）
과명 （학명）
국명
학명
매미나방
Lymantria dispar
태극나방과
미국흰불나방
Hyphantria cunea
Erebidae
황다리독나방
-
독나방
Artaxa subflava
나비목
솔나방과 
Lasiocampidae
솔나방
Dendrolimus spectabilis
Lepidoptera
풀명 나방과
복숭아명나방
Conogethes punctiferalis
박쥐나방과
박쥐나방
-
산누에나방과
밤나무산누에나방
—
굴벌레나방과
복숭아유리나방
—
쐐기나방과
노랑쐐기나방
—
509


--- 페이지 511 ---
나무의사 2차 해충 [DVD]
국명 및 학명（딱정벌레목）
목명 （학명）
과명 （학명）
국명
학명
솔수염하늘소
Monochamus altematus
하늘소과 
Cerambycidae
북방수염하늘소
벚나무사향하늘소
Monochamus saltuarius
Aromia bungii
소나무좀
Tomicus piniperda
딱정벌레목 
Coleoptera
바구미과 
Curculionidae
광릉긴나무좀
Platypus koryoensis
느티나무벼룩바구미
—
잎벌레과
호두나무잎벌레
Gastrolina thoracica
거위 벌레과
도토리거위벌레
-
풍뎅이과
주둥무늬차색풍뎅이
—
510


--- 페이지 512 ---
［작업 형］
국명 및 학명（노린재목）
목명 （학명）
과명 （학명）
국명
버즘나무방패벌레
Corythucha ciliata
방패벌레과 
Tingidae
배나무방패벌레
Stephanitis nashi
진달래방패벌레
Stephanitis pyrioides
진딧물과
외줄면충
-
Aphididae
때죽납작진딧물
—
노린재목
혹파리과
솔잎혹파리
Thecodiplosis japonensis
Hemiptera
Cecidomyiidae
아까시잎혹파리
-
큰날개매미충과 
Ricaniidae
갈색날개매미충
Ricania sublimata
꽃매미과
꽃매미
Lycorma delicatula
선녀벌레과
미국선녀벌레
Metcalfa pruinosa
이세리아깍지벌레과
솔껍질깍지벌레
Matsucoccus matsumurae(=thunbergianae)
511


--- 페이지 513 ---
나무의사 2차 해충 [DVD]
국명 및 학명 （벌목과선충）
목명 （학명）
과명 （학명）
국명
학명
극동등에잎벌
Arge similis
등에잎벌과
장미등에잎벌
Arge pagana
벌목
Hymenoptera
혹벌과 
Cynipidae
밤나무혹벌
Dryocosmus kuriphilus
납작잎벌과
잣나무별납작잎벌
Acantholyda parki
—
뿌리혹선충
Meloidogyne 속
선충류
—
소나무재선충
Bursaphelenchus xylophilus
512

