|

4

병리

」아

A
ㄱ

3) 소각 : - 감염되어 죽은 나무를 베어서 공터에 쌓은 다음 직경 200 이상 잔가지까지 모두 태움
4) 그물망 피복 : - 그물망, 비닐, 부직포의 3겹구조

- 폴리에스터 극세사의 다겹구조
5) 매몰 : - 직경 260 이상의 가지를 땅속에 매몰
- 터파기 깊이는 원목의 길이 + 50Cm 이상
- 터파기한 흙으로 50Cm 이상 되메우기

- 약제(살선충제)

1) 아마멕틴 1.8% 유제

2) 에마멕틴 벤조에이트 2.15% 유제
3) 모란탈테트레이트 8%

4) 밀베멕틴 2% 유제

- 주사시기 : NS ~ 이듬해 3월 (매개충 우화 2~3월 전에 완료)
- 나무주사방법 : 나무줄기 동력천공기 이용, 직경 100, 깊이 6Cm 구멍 2개 이상
-> 천공수와 주입약량을 기준표에 맞추어서 주입

r 약해피해 우려되는 보존가치 큰 소나무
대상목에서 제외.
BA 분포지 : 월초 ~ 4월초까지
하늘소 분포지 : ㅎ월초 ~ 5월 하순까지
[제 : 포스치아제이트 30% 액제 (50배액)

요바 HE Hn rt
> 0뚜 09 Of

」

(약제) 살충제, 티아메톡삼 15% 분사성 액제
주사시기 : 5.15 ~4.15 적기
나무주사로 인한 섭식기피는 없음

매개충(살충제)

나무주사

<대한민국신기술!!>
- 아마멕틴 118% + 설폭사플로르
합제 나무주사 ㅣ - 대상수목 ALES SILLS
(살선중제 + 살충제) | - 주사시기 : 12월 ~2월 말(~3월)
기대효과 : 1회 저리로 방제예산 절감

솔잎혹파리, 솔나방, SARA Bel 동시방제 가능

: 집합페로몬 및 카이로몬 조합
: 유인제와 다중깔대기 유형의 곤충포획장치
: 지상에서 1.5 mol] 포획통, has 471/971 트랩설치

후 신속히 설치, 5개월~<개월간 존치

