7) 산림토양학

91. 토양의 교환성 양이온이 아래와 같은 경우, 염기포화도와 염기불포화도
(산성양이온포화도)가 올바른 것은?
CEC = 20 cmolc/kg

Ex.-K 3.5 cmolce/kg           *염기포화도 계산 AS "(암기)교양" > 교환성염기총량 / 양이온교환용량
Ex.-Ca 7.5 cmolc/kg
Ex.-Mg 3.2 cmolc/kg        =(Ca+K+Na+ Mg) / (나 + Ali + Ca + K + Na + Mg)
Ex.-Na 1.8 cmolc/kg          =16 / 20
Ex.-Al 1.5 cmolc/kg           = 0.8 X100

= 80%

Ex.-H 2.5 cmolc/kg
: … 호 von    ㆍ교환성 염기 : 토양입자 표면에 흡작되어 있는 양이온 중 토양을 산성화

%, 20%        6, 30%            시키는 H, ALS 제외한 토양을 알칼리성으로 만들려는 Aso] 있는
©) 85%, 15%                              Ca, Ma, K, Na 를 교환성 염기라고 한다.

리

92. 지렁이 개체수가 증가될 경우 토양특성의 변화에
(017 토양구조를 개선시킨다.
(2) 토양의 통기성을 증가시킨다.
(3) 양이온교환용량을 개선시킨다.
(4) 토양의 용적밀도를 증가시킨다.
© 유기물의 무기화 작용을 증가시킨다.

한 설명으로 Srl 않은 것은?

「
[10

@ 토양의 용적밀도를 증가사킨다. 지렁이가 헤집고 다녀서 구멍이 송송!! 용적밀도는 감소함.

"용적밀도 = 건조토양의 무게 / 전체토양의 부피

93, 토양에 첨가된 유기물은 분해 과정 및 분해 산물에 의한 효과와 분해 후 부식에 의한
효과로 구분하는데 부식에 의한 효과로 옮은 것은?

01 토양 보수력 증가

@ 양이온교환용량 증가

@ 식물성장촉진제의 공급

@ 토양미생물의 활성 증대

© 사상균 균사에 의한 입단 발달

및 분해 산물에 의한 효과 (물리적, 생물학적인 효과)
보수력증가, 토양온도 상승으로 토양생물 활성, 통기성 향상, 배수성향상, 미생물 활성

ㅣ

ro AO
[무

{ot

10

0° AL
&
0}
[
Jz
2
lo
rot
Ot
보
“or
JO
Ja
ro
tO
1

정답 : 91-@, 92-@, 93-2
