스모제츠ㅎ
수목해중학

33. 곤충의 생식계에 관한 설명으로 옮지 않은 AL?

01) 벌의 독샘은 부속샘이 변형된 것이다.

(2) 암컷의 부속샘은 알의 보호막이나 점착액을 분비한다.

(3) 난소에 존재하는 난소소관의 수는 종에 관계없이 일정하다.

(4) 암컷 HAet(Spermatheca) 교미 시 수컷으로부터 받은 BAS 보관한다.

©) 수컷의 저정낭[저장낭, 5601001 4651016)은 정소소관의 BAS 수정관을 통해 모으는 곳이다.
(3) 난소에 존재하는 난소소관의 수는 종애-관가없아-일정하다. 110 00여개로 일정하지 않다.

* 곤충의 생식계는 외배엽에서 생성된다.

* 대부분의 곤충은 양성생식을 하나, 일부는 단위생식을 함(좀붙이목, HHOlS, 잠자리목, 강도래목, 집게벌레
목, 갈로아벌레목, 민벌레목, 밑들이목)

수컷의 정자 생성순서 (암기법 : 증생성분)

증식실 (제1 정모세포)

생식실 (제2 정모세포)

성장[숙)실 (정자세포)

* 암컷에도 저정낭, 수컷에도 저정낭(저장낭) 으로 명칭이 같은 기관이 존재한다.

54. 폭탄먼지벌레는 사마귀나 거미와 같은 AAS 만나면 독가스를 발산하여 쫓는다. 여기에 관여하는
타감물질은 ?

(01) 알로몬[시100ㅁㅇㅁㅇ) (2) 시노몬[(5/0010ㅇㅁ6) (3) 70|2=(Kairomone)

(4) 아뉴몬[46064100ㅁ6) © 성페로몬(56× pheromone)

"ㅅㅅ (분비개체 이득) -----> B (감지개체 손해) : 알로몬 (방어물질)

A (분비개체 손해) -----> 8 (감지개체 이득) : 카이로몬
A (분비개체 이득) -----> B (감지개체 이득) : 시나몬

^가 독가스를 SUA 8가 불리한 상태니까, 알로몬.

55. 곤충 4 의 발육영점온도는 15%이고, 유효적산온도를 2000[ㅁ (Degree-Day) 라고 하면, 평균
25°C 조건에서 알에서 우화까지의 발육기간[일)은?
M10 (2)15 (63) 20 @ 25 (5) 30

정답: 33-@, 34-0), 35-6)
