

--- 페이지 1 ---

제11회 나무의사 자격시험 1차 시험 문제지

[수험자 유의사항]

험 문제지:표처와 문제지의 총 면수, 문제 번호 순서, 인좌 상태
등을 확윈해야 합니다.
부정행위 방지를 위하여 답안지와 시험.문제지에 수험번호와
성명을 모두 기재해야 합니다.

답은 각 문제마다 요구하는 “가장 적합한 1개만 선택해야 하며,
답안지 작성 시 답안을 잘못 기재한 경우 책임은 전적으로 수험자에게
있

릴 수 없으며, ^칠문이 있거나
ㅇ

@
^ 산림청 [6601 한국잉인진8원

0163 『076507 『1010000010511416


--- 페이지 2 ---

0
격 노도 ：
 ^ 이
기
 00 ”
개 ~
오 어
1
0
별
0
~ 더
^
고  "
290
만

노조


--- 페이지 3 ---

제11회 나무의사 자격시혐 차 시험 문제지

ㅜ                                    으
700    이 그 ㅎㅎ 8 가
야     더                             의 띠늘욱068
2      개                                   후    떠 은 매 (기  켜. 02
0     91 0                             내     아소 으깨
주     버 <              ㅁ2             버    버 ※ 숲 으 때는
내     ㅎㅇ                           찌 곰 호 기   에 음 뽀
니스트 전     배~/   새   뜨애 해 무디 리알
= 교브에그   '  0   호구 승수 쪼사 6폰때때
\   「  .            이 '뻔 그 0 그   이 도
즈      ㅎ   문      뼈    90 00        8    떠 므프혼에조 에    요 자
제      80 4 =     21    짓 마            바 0 - 0    702
꺼      0 주 수     마    까        버      1062 00000. 21 180 더 90
법    이 우아    샌   라 돼<     이   읍 80 90 0070 때 휴잇 60
어                            ;
에    9 9     내        에   69   또
0러                       =  랙
해
버                       90 0                 0
20 6                 :닐                …쓰                               ,
해 이           이ㅁ          에반                 고
~          !         이 머               콤
흐 똑           보          여   ^              라
> 에 주       조             에 는            0 90 6
바    02       20            0 연  허        20   파 102 9
마 나  20 00      께ㅇ          0 기  7     이 [이디   느 그 습
그 오래 <       기           ㅡ 자      90 0    <
즈이         준           %      20 0 '어-휘      (재개
6 그    마                 후 등   때         마      < 0 2 0
 마 으   마     스 뛰   마 마마 마교 마마| > 오르 8 에
위 아0   주     니아  삐그03609 싸고 3 2 2 개 2 미
00        퍼푸 | 째써%재  수제 오고 고
서          > 께             그 패쪼그 200 고
너 ㅇ@  오    여  [40400 51<%ㅇ00060

35-1


--- 페이지 4 ---

5. 수목'또는 산림 쇠락에 관한 일반적인
설명으로 옮지 않은 것은?

0) 도관을 갖고 있는 수종에서만 발생이
보고되고 있다.

(2) 생물적 요인과 비생몰적: 요인에 의하여
복합적으로 4타난다.

그루에 국한하지 않고 성숙목
성숙림에서 광범위하게 발생한다.
생존에 대한 위협이라기보다는

평형 유지 등 생태적 현상이라는

견해도 있다.

6) 비생물적 요인 등 1차\요인에 의해
시작되어 생물적-&연 등 2차 요인에
의해 피해가"심헤긴다.

6
8 (에

@
교부 두

뽀   건

1ㅇ

6. 다음 버섯과 관련된 설명으로. 옮지

않은 것은?

은 것은?
~ 말(발)굽잔나비버섯
(2702022//0026/5 07/770/76/9
09 말똥진흙버섯
(27276/07709 7/977277/9
0) (0과 04~은 모두 목재부후균이다.
(2) (은 주로 침엽수를, (ㄴㅠ은 주로 활엽수를
감염한다.
@)05의 피해가,(심해지면 목질부가
스펀지처럼:쉽게 부서진다.
0) 앨의. 피해를 심하게 받은 목질부는
네모 모양으로 금이 가면
6) 은 리그닌을 완
(은 리그닌을 거의 분해하지 못한다:

모리

|

7. 밤나무에 발생하는 줄기마름병(3)과
가지마름병(ㅁ)에 관한 설명으로 움지
않은 것은?

7 ^

0) 균보다 ㄴ균의 기주범위가 훨씬

0 (2균과 (-균 모두 밤나무 가지와 줄기를
감염하지만, 병원균 속(86009)은 다르다.

6) (과 20의 발생을 줄이기 위해서는
바나무의 비배와 배수. 관리아 유의

8. 병든 가지를 접수로 사용하였을 때
접목부를 통하여 전염되는 병이 '아넌
것은?

0) 바무 번개무늬병

2 오동나무-빚자루병

8) 쥐똥나무 빗자루병

@'포플러류 갈색무늬병

6) 포플러류 모자이크병


--- 페이지 5 ---

9.전염경로를 차단하여 수목병을 관리하는   11. 다음 “수목병 진단 결과에서 (    )
방법으로 옮지 않은 것은?                     안에 알맞은 것은?
0) 꽃사과나무 근처에 향나무를 심지    ㆍ＊ 6~7월경 모과나무 잎에 노란색과 갈색
않는다.                                반점이 나타나며 잎의 뒷면 반점 부위에
@ 소나무재선충 감염목은 발견 즉시        회갈색 긴 털 모양인 ( ㅁ .)가 다수
제거하여 수각한다.                  형성되어 있다.
(3) 포플러류 조림지 근처에는 일본잎갈      *＊ 이것을 광학현미경으로 관찰하면 노란색
나무를 심지 않는다.                둥근 (. @. )가 다수 보인다.
@) 장미 모자이크병 예방을 위하여 감염된           매             0
낙엽을 그러모아 태운다             0) 녹포자기       녹포자
6) 유관속 감염균이 우려되는. 까무는 | @) 녹포자기        녹병정자
전정할 때 전정도구를 700 에틸알코올로 ㅣ < 녹병정자기       녹포자
자주 소독한다.
1 소자하만                        @) 녹병정자기       녹병청자
6) 겨울포자퇴       겨울포자
10. 식물병원체 중 세포벽을 가지고 있는    12. 옥신의 양이 증가되어 이상비대 증상을
원핵생물의 생태에 관한-설명으로 옮지        일으키는 병이 아닌 것은?

않은 것은?

0 주로 상처냐:자연개구를 통하여 기주

식물로"침입한다.

@) 매개충에 의해^전반되는 것은 많으

매개충 체내에서 증식하는 것은 없

살 수 있다.

35-3


--- 페이지 6 ---

후
13
주                                      버
00   00
[1                                      자 한 인 | 모 거포 도
후                                              202. 8 0 바    3 06 호 백
20   00        70   =
가 할                                            베 릎 제    은 오인
이    때         이                        비   70        8        1“ 화
이 의 | 바 2 씨                          "    버    똑    승호    자습
포레 오요고조우뿐                        ㅎ 주 3 조휴  서궁 00 해
20 7610    는                                                 어     1 사     읍 -20 피
드 ^   써 피다 그                       개   겨         은 고   ~
지를  가 그 그 수            오모 0 호  시호 건조개옴
이 은  빈고 그 버다| 보           의 주 199  세 분  1@
오세    구루 < 버 에 8  2 ㅁ ㅁㄴ 미            미 20 의 및 빼 100 에 사 햇 그 그
넘   이 구교 교 고 [{.ㄷ 2 22     로우 우인 도울 64 포우버호밀
88068 0     모도 오오 졸제 정오 정구 겠존풀
8 ㅇㅇ   개 팬스 마쁘주
고 고                                             9 68 0
제      금 00
이 ㅎ  70 언                       이   0   레
고 인 개 끄              원판 륙  때 버 애 호 에
라        중                               1    10    까    ~ 0  이 0 090 웃
과 박                                애        과 00 이 모호 이유
티비      머 10                                   20    더    아 사아     사
주  뽀삐     크              0                버    배    머   빼      비리
습   우애 호 시                  비  엑                           이     피             라 1000깐 때  00 100
수  \ 그 싸 1 습          이2 012                 80    2    이 고 그 개 (시 후 016
82 > 효         0 찌  래                    회             00000000_  >    삐
디   20 '애      20 찌아              |   10   때 흥 룩     깨 0
에 [나  0 20 후 90 90 08 모 루             고   주   허연 머 40더 0 0
< |어 옹 후 뻐     핏 학 으             원   머   20   이 760 비버
바 두쪼유르  0 이요 흐 퍼        떠     주 포우 조오 스
조우 소조호 새존주수         ㅎ= 혼  오이 호오 으뽀두
0ㅁ  배   22 0  애호 으아  비                  ㅎ    그    시    _    0 꽤  ㅠ 아
뽀 모기둔우이 호온조로호       바  소보 오호 노도 돌라
려800* 24000      주이 차 온 이 할 에 해저 감
8 6           메   포은 푸는 솜불곰
더   8   8       0 \ 04
63   스   6

35-4


--- 페이지 7 ---

이

이

19. 병원성 곰

이

…
100

[타.

힌
1

처에 꽤연결이 존재호

그
ㄴ

100
00
-느

0
-느

성된 자낭포ㅅ

종류의
<보기>

2차 전염원이 된다.
. 물푸레나무 흰가

20: <보기>에서 같은

20
바

(30 ㄱ, 2, ㅁ

17.,수목병원체가 기주에 침입하는 방법에

자연캐구로
매개충에 의

ㄴ

으
때

터

라스마

2저

이와 세균

ㅇ

수 있다.
할 수 있다.

있다.
63) 파이토

2 곰

은

0

ㅇ
0
02

할 수 있다.
09 세균은

ㄴ

다.

호
0

7

기로 수목에 직접
수

으

지닌 병원체가 일으키

와
로 몰리큐트강에

착7

으

그

즈
1

징

브

특.
학저으

=

으
[=]

버르
7 77

18.

있다.

신감염성이다.

}

사부조직에 존재
효과를 보기 어렵다.

@

싸
10"

0

이

일 ㅁ, 8
재하며
35-5

주

수 있다.

]

시
체내에

본

츠
“6

매개

ㄴ

목에 바로
매개충 탈피 과정에서도 살아남는다:

기
6) 병원체


--- 페이지 8 ---

8082 680 680 2

(뽀
회
고
2 개
그

08 0
0
론비
요
꼬
\으
개
0

22. 뿌리혹선충에「관한 설명으로 울지
않은 것은?

02: 구침을 가지고 있으며 알로 증식한다

2) 2기 유충이 뿌리에 침입하여 정착한다

68) 감염한 기주식물에 거대세포 형성을
유도한다.

@ 밤나무, 아까시나무/오통나무 등 주로
활엽수 묘목을:자해한다.

6) 4차 빨피를 마치고 성충이 되면 암수의
형태가 유사해진다.

23. .60@20069703속 또는 /46004070000903속이
일으키는 수목병에 관한 설명으로
올지 않은 것은?

0) 소나무 잎마름병은 주로 묘목헤
발생한다.

2) 때죽나무점무늬병균은
분생포자가 1차 전염원이 된다.

@) 느티나무흰무늬병균은      어
분생포자경 및 분생포자가 밀생한다.

0) 버무갈색무늬구명병균은 흑색 돌기
형태의 분생포자퇴나 자낭각을 형성한다.

6) 무궁화 점무늬병이 심하게 발생하편
기주의 수세는 약해지나 개화에는
영향이 없다.

24. 소나무류 병명과-병원체 속(@66045)의
연결이 옮지:않은 것은?

0) 혹병 - 67078

(4).가지마름병 - //597727

63) 피목가지마름병 - /42/2248

0) 가지끝마름병 - .52//46000755

66) 재선충병 - /2//92///6/80207726


--- 페이지 9 ---

25.'삼나무 아랫가지의 잎이 회백색으로
변하고 검은 점들이 발견되었다. 광핵
현미경기법을 사용하여 이 부분에서
아래 병원체를 관찰하였다. 이에'관한
설명으로 옮지 않은 것은?

0) 병원체의 무성제매-포자이다.

(2) 병원체의`“유성세대 포자는 자낭포자이다.

6)6잃 표면에 뿔 모양의 분생포자덩이를
만든다

0) 관찰한 포자의 중앙세포와 부속사의
특징에 따라 분류할 수 있다.

66) 분류학적 위치는 560/020속이며,
다양한 수종에 잎점무늬병을 일으킨다.

35-7


--- 페이지 10 ---

의 외표피에 관한

중

28. 곤

이
7
이
28

의 가장 바깥쪽 부분이다.

츠

ㅇㅇ

07 표피

께ㅇ

소  ㅇㅇ 즈
손실을 줄이고

끄

바로 위에 있다.

@

의 날개에

충

29. 곤

으

700
짜
0

스
식

방

의 연결

ㅇ

(1 꿀벌은 날개가시

배 위로 접어

크

=

88
사

0 외지류-곤충은 날개

00

060

노린재목에

주 으
ㅎㅇ

병매개

으
끈

나무 시들
+

힌
0

다.

무시아강에
속하는

ㄴ
ㄴㄴ

에는 사마귀목에

4적

전

|

0
00

[미

26. 곤충 목(68060의

세

종이 있다.

(2) 벼룩목은 원래 날개가 없

(63) 기생성

위용이다.

}지고

비행할

으
ㅇㅇ

가지고 있다.

끄주

트 ㅁ드
220

크

=

}

있는 날개

^

^
그%

35-8

되어 있다.

형

있다.
@) 아까시


--- 페이지 11 ---

이
   . 몰, 인
6   입으        본                           버
고 으몰없      !                     은
ㅇㅁ         벼        개                           :
째      꾼           으으
래     이! 0"?  머  "     으  내 0                                         려  '
이 도 오 서    고 호퍼                            ^ 매
수 이 수 오리 게온 게다             호 세
후 애앤 회때고스 ~              회      비로 세
호   기 핸 디보   또 국 패             래 에 0         호
0  버 꾸준        니     이      :
 ,  ! !  내 '    아저                   [낮 이      〉 때 끼             릭 은
<     % 피        )                          ：          :
뽀 0 9 매주   비 개 해                 ' 인 : :            ' '
「             .
영…. 86 6    @         삐 8   무애     는 아오
'         "    ｜           - 90.빼
~      202   때                                                 :
00
1    0
'                &      태                                         비      머ㅁ 0     매     때 고
=       그                       으     100       0 00
짓       0    10   0" 노을                           에    애 빼    ! ”
이     {   8   에 원 본                     때   = 널   0   <
뻔   팬 ' 헌                          개 떠    때   으 떠
후      좌우 08 수                후 고을호들으 홈
82  팬    꺼 8                      {
루      자    나    때 비                  6      전    그 분    1:    페 주 후
은    수 라그                   과 애      때    ㅎ 040    00    후 호 사
시오 이 애스 매  4 @ 로        께   그 이 아오이  조문 수
긴 6 조 빼 에                  = 01    이우 이펑 호     원 해
보해 오호버 해  분 홈 후        고온 이을 소우드  2 고 블로
2008 지대 머        0 <  은 드어 능호 스움  6
으                                                                                   바                  은
860 @ 0        미에 에 세 메자 해  이 서인 40 는
       이   =        이 6"
에     5

35-9


--- 페이지 12 ---

34.:콘충의 호르몬에 관한 설명으로 옮지    36. 곤충의 방어행동 관련 용어에 대한
않은 것은?                            설명으로 옮지 않은 것은?
07) 유약호르몬은 알라타체에서 분비된다.    0) 의사는 적의 공격을 받았을 때 갑자기
0 앞가슴샘자극호르몬은 카디야카체에서       축은 체하는 행동이다.
합성된다                             (2 위장은 주변과 유사하게 색깔을 바꾸어
6) 번데기로“용화할 때는 유약호르몬의      구별하기 어렵게 하는.행동이다.
농도가~낮아진다                    3) 경고는 냄새, 소리, 눈에 띄는 몸 색깔
@) 탈피호르몬은 앞가슴샘에서 합성되어     등으로＊상대에게 위협을 가하는 행동
혈림프로 분비된다.                     이대
69) 허물벗기호르몬(60065100ㅁ 101000060)은    0) 은폐는 잎에 앉아 있는 곤충이 사람이
뇌의 신경분비세포에서 합성된다.        다가가면 잎의 뒷면으로 숨는 행동을
포함한다
69 베이트형 모방은 독을. 가지고 있는
곤충들끼리 유사한『패턴을 유지하여
공격을 피하는 전략적 행동이다

35. 수목해충의 산란행동에 관한 설명으로 ㅣ 37.수목해충의 월동생태에 관한'셜명으로
울지 않은 것은?                       울지 않은 것은?
00 개나리잎벌흔 잎의 조직 속에 1~2줄로 ㅣ (1 호두나무잎벌레는 성충으로 월동한다
산란한다.                     (2 거북밀짝지벌레는 교미 후 암컷성충만
@ 복숭아유리나방은 수피 틈에 1개씩     월동한다.
산란한다                        (@ 점박이응애는 수정한 암컷성충으로
@) 박쥐나방은 날아다니면서 앞을 지면에       수피나 낙엽 등에서 월동한다
떨어뜨린다.                          0) 벗나무모시나방은 노숙유충으로 지퍼물
@ 솔썸질짝지벌레는” 가지에 알주머니      이나 낙엽 밑에서 줘단으로 월동한다
형대릴0는다.                  6) 솔알락명나방은-노숙유충으로 흙 속
6 국몽등에잎벌은 잎 가장자리 조직      에서 월동하거나 알이나 어린유충으로
속에 덩어리로 산란한다.             구과에서 월동한다.

35-10


--- 페이지 13 ---

(3 매미충류
0 가루이
6)짝지벌레류

=”
77

35-11

40..*4&” 수목해충의 발육영점온도를
10 로 가정할 때, 다음 표의 1주일간
일평균기온에 따른 유효적산온도
(068666 087, 20)는?

3월/일  11| 121 13| 14| 45 | 16 | 17
평균기온
(연)   7| 81101 42| 15| 18| 20

0) 20

0225

63) 30

04) 45

6) 90

41. 「농촌진흥청 농약안전정보시스템」에
등록된 약제의 해충 방제 시기 및 방법에
관한 설명으로 옮은 것은

26 2 0 스2
07 매미나방은 유충발생초기인

경엽처리를 한다.

7월에

2) 솔잎혹파리는 유충발생초기인 4월에
수칸처리를 한다.

8) 밤나무혹벌은 성충발생최성기인 7월에
수관처리를 한다.

@ 오리나무잎벌레는 유충발생초기인 4월에
경엽처리를 한다.

6) 자무별납작잎벌(나무넓적잎벌)은

유중발생초기인 4~5월에 경엽처리를 한다.


--- 페이지 14 ---

및 방사시기에 관한

및

기주

적희

시

전

45.

이
7

이
28
8

이

20

100

버

00
\ㅇ

겨

[이

ㅣ

충ㅇ

요
71
우『

11월에 방사호

ㄴ

때

하

ㅎ

하

ㅎ

파리살이먹좀벌은 솔잎혹파리

지면에 낙

0) 혹.

의

중

42.해충^발생밀도 조사방법과 대상해

이
7

이
8

;키

0) 먹이트랩 - 솔질까지벌레

마
점

나

@ 털어잡거>

이
7
이
28
8

이

이트랩 ㅇ로

그

크고크그

국

69) 큰이십팔점

0

35-12


--- 페이지 15 ---

0 극동등에잎벌 - 진달래, 철쪽
2) 남포잎벌 - 야광나무, 쥐똥나무
8) 솔잎벌 - 곰솔, 찾나무

@ 장미등에잎별 - 찔레꽃, 해당화
6) 좋검정잎벌 - 개나리, 광나무

섬식량도.많다
8) 미국흰불나방은 북미로 출항하는
선박에 알덩어리가 존재하는지 여부를

검사받아야 한다.

09 매미나방음^연"2회 발생하는 것으로
알려졌으나, 최근 남부지방에서 3화기
성중이 확인되고 있다.

발생횟수,

4 으?
:

수목해충별 가해부위, 연간
아오이 연결이 옮은 것

0) 붉은매미나방: 잎 - 1회 - 유충

(2) 솔알락명나방: 송이 - 1회 - 성충

(3) 사철나무혹파리: 잎 - 1회 -번데기

0) 루비끼벌레: 줄기＊'가지ㆍ잎 - 1회 -
암컷성충

+   ㅇ

@

기뜨

6 게야

3
ㅁ

(밤나무혹응애): 잎 - 1회 -

08 906

1ㅇ
웨

도

49. 다음'0해증상을 유발하는 수목해충은?
ㆍ 잎 아랫면에 기생하여 분비물로

색의 짝지를 만들어 덮는
형      심원형이고

8) 뿔밀짝지벌레
@ 줄솜짝지벌레
6) 때죽납작진덧물


--- 페이지 16 ---

점 로도:                           ㅡ~
28                         00
기  2                          스이
고         수
 %                       됩산
50.<보  의 수목해충 중에서 광식성만을     276
이 은 모두 고른 것은)                10"
셨 ~                                                       도
，                  <보기>          ㆍ                                        총
ㄴ. 미국흰불나방 > 8아                           ㆍ
=. 왕공가지벨헤 7                                ~
른. 전나투잊응 애                                      28
ㅁㅅ겉은배네줄면충                          수
고. 봉나무짝지벌레                      기
노시     ㅅ. 식나무짝지벌레                  았
ㅇ. 줄마디가지나방             고                               응쓰
0)    ㄴ., ㄷ., 큰         자                                19
ㄱ,             0   ~                                  26
(0200 ㄴ, 2, 8, 02 ^                           0
03) ㄴ, 13 ~   050                                    ^ 6
~ 6)ㄷ2, ㅁ, ㅇ
6초 -                                                        ~" ㆍ
본                                  니
                               그러                                  애
。                                  시
2                            6
고                               스 ^
우안  내                             가버
온쓰
! 나                               ^                                   혹
는                               노 에                               시
에                              쓰~
.,                      녹여
222                             를 곧
~×※^
2850                             ^
이딴                               9 ^
기 ^
 쪼
는 -                                                   두“%                                                9
0~                                     때
,급                                 0
~        35-14                 오서
호
~                             노조


--- 페이지 17 ---

51. 진정쌍떡잎식물의
(암배우체)에 있는

0) 5

26

682

4) 8

6) 9

성숙한 자성배우체
핵의 개수는:

52.6<보기>에서 수목의 뿌리 생장에 관한

옮은 설명만을 고른 것은?
<보기>

ㄱ. 뿌리털은 주피 세포에서 만들어진다:

ㄴ. 코르크 형성층은 피층에서 만들어진다.

ㄷ. 측근은 내초의 분열 활동으로 만들
어진다.

르. 소나무와 상수리나무에서는 뿌리털이
형성되지 않는다.

07ㄴ

(00 ㄱ, 2

03) ㄴ, ㄷ

04) ㄴ, 2

0660 ㄷ, 르

35-15

츠

53. 다음 '중

수종은?

이 으
2재

자연적 수명이 가장 긴

주목

3) 소나무

8) 동백나무

@ 리기다소나무
6 스트로브찾나무

54.

(01) 전분(68701), 포도당(40058)

(9: 검(607), 무실리지(00018800

(3) 리그닌010010), 칼로스(6310560)

@) 카로테노이드(6880[60010), 스테롤(66601)

66) 헤미셀룰로스01601061141056), 셀룰로스
(08141056)


--- 페이지 18 ---

에 해당하는 것만을    57.성숙한 _체세포(66676 0890)에 있는
소기관만을 나열한 것은?

뽀

시
00
거
웨

0
뿌
캔

2았
00 006
그
벗

떠 포 \ 에
에

브

0 96 609 0
에

06 분

08 띠 ^

, 일가화             0) 리보솜, 핵
, 이가화             2) 리보솜, 액포
, 이가화             6) 색소체, 액포
전화, 단성화, 일가화            @) 미토콘드리아, 핵
전화, 단성화, 이가화           66) 미토콘드리아; 색소체
세포(평형세포)가   58. 지름이 큰 도관이 춘재에 환상으로
직은?                    배열되는 수종만을 나열한 것은?
0) 이팝나무, 느티나무, 회화나무

무
2 자작나무, 물푸레냐무, 밤나무
@ 상수리나무。,목련
@) 호두나무, 가래나무, 단풍나무
@) 신갈나무, 붉가시나무, 칠엽수

35-16


--- 페이지 19 ---

59.

60.

06090

줄기의-1차 분열조직과 이로부터 발생한
조직의 연결이

1차

옮은 것은?

다음

수종부터 순서때로 나열
가래나무

단풍니
느티니

단풍나

중에서

> 단풍니

수액상승

무 > 느티나무 > 소나무

[무 > 느티나무 > 가래나무 > 소나무
[무 > 가래나무 >

단풍나무 > 소나무

느티니

무 > 느티니
무 > 단풍니

무 > 소나무 > 가래나무

무 > 소냐부>:가래나무

35-17

61. ) 안에 들어갈 용어로 알맞은 것은?

＊ 비탈에서 자라는 나무는 이상재가
형성되기 쉽다.

ㆍ＊ 침엽수는 비탈의 ( (ㅜㅠ ) 방향에
이상재가 생기고, 이를 6 0~ㅠ4 )

이상재라고 한다.

＊ 활엽수는 (< 5 )방향에 이상재가
생기고, 이를 ( @ㅋ ) 이상재라고
한타:

@    0"    (9    @
0) 위쪽   압축   위쪽   신장
(2 위쪽   신장 아래쪽 압축
63) 위쪽   압축 아래쪽" 신장
0) 아래쪽 신장   위쪽   압축
6) 아래쪽 “압축   위쪽   신장
62. 다음 설명에 해당하는 식물호르몬은?

＊ 선구물질은 뤄놀렌산010016010ㅇ 800)
이다,

＊ 해충과 병원균에 대한 저항성에
관여한다.

＊ 수목에서 합성되는 곳은 줄기와 뿌리의
정단부, 어린 잎과 열매 등이다

(1) 폴리아민(001/87010@)
(2) 사이토키님(6\16014010)
(3) 살리설산(6010016 800)
^ 자스몬산14601001ㅇ 800)

66) 브라시노스테로이드(0785591405667010)



--- 페이지 20 ---

63.<보기>중 뿌리에서 무기 양분의 능동적
흡수와 이동에 관한 옮은 설명만을
고른 것은?

<보기>

ㄱ. 에너지가 소모되지 않는다

ㄴ. 선택적이고개가역적인 과정이다.

ㄷ. 무기 -양분은 운반단백질에 의해

원형질막을 통과한다.
르. 뿌리 호흡을 억제하면 무기 양분의
흡수가 증가한다.

00 ㄱ, ㄴ

(000 ㄱ, 2

0) ㄴ, ㄷ

04) ㄴ, 료

(기,

64. 광호흡에 관한 설명으로-옮지 않은
것은?

0 햇빛이 있을 때^주로 잎에서 일어난다.

2) 햇빛으로 잎의 온도가 올라가면
광호흡이 증가한다.

@) 6 식물보다 (』 식물에서 광합성량
대비 광호흡량이 더 많다.

0) 광합성으로 고정한 탄수화물의 일부가
다시 _ 분해되어 .6미톤콘드리아에서
008로 방출되는, 과정이

6) 퍼옥세솜에는 광호흡 과정에서 생성된
과산화수소를 제거하기 위한 카탈라제가
풍부하게 들어있다.

35-18

65.

10 [원 으 때

고
더
고

이 0 06 스타 18

르.

비

66. 세포호흡에 관한 설명으로 옮은

(1) 세포질에서 크레브스회로가
@) 호흡과정을 통해
산소가 방출된다.
(9 전자전달계는 기질 수준의
통해 많은 417를 생성한다.
@) 해당작용은 미토콘드리아에서

물이

^
ㄱ
성

것은?

진행된다.

일어나며,

피루브산과 008, 417가 생성된다.

69 크레브스회로에서 생성된

지&6124와

『442는 전자전달계에 전자를 운반하는

역할을 한다,


--- 페이지 21 ---

위

69. <보기>에서 강한 빛에 의해 광합성

0

하여

ㅎ

광계 사이에 에너지 분배를 조절

ㄴ. 잔토필(※80010010111) 회로에 따라

~

007, ㄴ

(200 ㄷ, 료

3 ㄱ, ㄴ.으
4) ㄷ, 2
06) ㄱ, ㄴ, ㄷ, 2

이
7
이

이

해

0) 오존(09)에 누출되었을 때

100

1
10

이

아너

성끄
02

0

어갈 용어로 적합한

들
크

) 안에

67.(

00
(대
2
후 으
래
~배뽀
기 40 을
때
이 구빈환
(0)
이 41 8
1 후 16
0 떠 자
머 수 002
-
고 자요 6
비싸 피의
수 00 두 긍
루졸방
씨
옹 @ 입으
이 스고 아
고 이 머 위
주 버 0 오그
782 = 008
ㅎ .- ㅋ
꾸 < 0 하에
나 0006개
해 < 00
굿 또헤때인
\ㅇ0994 80 0 _

0

건
10

머
싸

야
7
이
28

1의 온도를 낮춘다.

사자유으 인

> 증산작용은

700
0

쩌

20

거나

들

므
브

0
<,
0

10
피

이

0
000

중량

직후에

자란

35-19

기공이

에

한다.


--- 페이지 22 ---

71. 수목의- 광합성 명반응에 관한 설명으로
올지 않은 것은?

0) 엽록소가 있는 그라나에서 이뤄지며
산소가 발생한다.

2) 빛에너지를 제외 &17에 저장하는
과정으로 물의 분해가 일어난다.

3) 바이 루멘에 조키되어 틸라코이드막을
경계로 바 농    차이가 발생한다.
0) 47합성효소에 의해 이 스트로마에서

루멘으로 들어오면서 417가 생성된다.

6) 물이 분해되면서 방출된 전자는
광계 에서 광계 | 로 전달되어 4470'를
환원시키는 데.기여한다.

72. 무기영양소에 관한 설명으로. 옮은
것은?

02 식물체 내에서 효소의” 보조인자
108, 이는 다량원소이다.

(2 미량원소는 식물조직 내에 건중량의
0.19% 이하로 함유되어 었는 것을 말한

(@) [6은 체내에서 이동이 용이하지 않으며,
기공의 삼투압을 가감하여 개폐시키는
작용을 한다.

@ 이동성이 빠른 원수인 『, 146
결펌중이 세포분열이 일어나는
어린 앞에서" 먼저 나타난다.

6) 무커영앙소를 식물체 내에서 재분배하기

위해 이동시킬 때 사부를 이용하지

통

해 이동시킨다.

6

로

싸 에
의 [6

73. 수목의 균근에 관한 설명으로 옮은
것은?

0 내생균근균은 주로 담자균, 자낭균에
속한다.

2 균근균의 기주범위는 내생균근이
외생균근보다 훨씬 넓다

68 외생균근균은-균투를 형성하지 않아
뿌리털이" 정상적으로 발생한다

@).내생균근은 온대지방에서는 소나무과
참나무과, 자작나무과 등에서 흔히
발견된다

74.(  ) 안에 들어갈 용어로 알맞은 것은?

수목의 질산환원은 뿌리로. 흡수된
( (3 ) 형태의 질소가 와미눈산 합성에
이용되기 전에 (。 097 형태의 질소로
환원되는 과정이다: 산성 토양에서 자라는
소나무류, 진달래류 등은 질산환원이
(5 )에서 일어나지만, 그렇지 않은
식물은 ( @@ )에서 일어난다.

티           0           (쁘           @
02 - 씨브            떼(03            뿌리             줄기
2) - 제             떼버"               잎               뿌리
63) - 짜로            떼(03            줄기                잎
3017 제08-          잎          뿌리
60 - 페03          찌니"          뿌                잎



--- 페이지 23 ---

쏘 ^
2ㅎ^
2                             수

기 ^
75. <보키>에서 수목의 수분 흡수와 이동에 ㅣ 짐
1 관한 설명으로 옮은 것만을 고른 (잘 먼으
편~                                                       에
이 00222                                        278
ㄱ. 여름철 증산작용이 활발한 낮에                      @
근압이 높아진다, }.                             <
ㄴ. 수간압의 <좋가로 고로쇠나무에서                      …
수액희 홀러나오기도 한다.                        28아
ㄷㅠ근압은 도관에서 기포에 의한 공동           올 아
. 2 | 혀상을 제거하는 데 기여힌다            저도
전     2. 뿌리의 삼투압으로 물을 능동 흡수     녀
하여 수간압이 높아진다.      고                            2%
2                                       ~
00 ㄱ, ㄴ           06  닥 |                              290
0200 ㄱ, 그          나
'       0698                                       *
0 사어 와                               90
|늘
츠 임이 근
”          호          님
*                                   ㅣ
뽀                                                        <
채                                  …
왔                                   2 8아
노 ?
고                                    즌
8 ^                      。
62 ^                               그                                 휴
^                                배너                                 닛디 |
닥 ~                                        「 4
66                                                    오더
고                             -ㅎ
^
ㅇㅇ                             개  ^
아성                                     5
^
년 ~                                                       드                                             2
려 [0                                   [~
080
온                                 278
=

<?                    35-21                                나
.            ^
ㅇ


--- 페이지 24 ---

76. 도시숲 1 18에 질소성분 함량이 46%인
요소비료 200 을 시비할 경우 공급될
질소량0<0)은?

0) 46

620 92

63) 146

04) 192

6) 200

77. 0/씨비(탄질률)에 관한 설명으로 옮지
않은 것은?

01) 생톱밥은 분뇨에 비하여.(2씨비가 크다.

2) 식물의 ㅇ/씨비는 생육. 기간 중 변화될
수 있다.

@3) 낙엽의:6 함량 50%, 씨 함량 0.5%일

78.

16

79: 다음 표에서 (=, 8, 08에 알맞은 특성을

인0)에 관한 설명으로 옮지 않은

것은?

핵산과 인지질 등의 구성요소이다.

>쩌 (오 18 4 08 068 (으
쑤뽀 오수

으 6

꾸 , 해

엔 띠 0 으

비

지나 보다 낮다.

바르게 나열한 것은?

(/씨비는 86이다.

0) 0씨비가 큰 유기물은 작은 유기물보다
분해속도가 느리다.

6) 일반적으로 (씨비가 30보다:높은 유2
토양에 가하면 식물은 일시적 질소기ㅇ
현상을 나타낸다.

10

35-22

구분    모래 | 미사 | 점토
유기물 분해 속도| 8 중간 |
0 완충 능력. |-@ |충간| @
양분 저장-능력-| @ |중간| @
@0- @ 6@
0) 느림, 낮음, 높음
@) 느림, 높음, 높음
]물을       0
| 의 빠름, 낮음, 높음
@) 빠름, 높음, 낮음
@) 빠름, 높음, 놓음



--- 페이지 25 ---

80.도시콩원 내 산성토양 개량용 석회
물질의 시용에 관한 설명으로 옮지 않은
것은?

07 석회요구량은 필요한 석회량을 08())로
계산하여 나타낸_값이다:

(2: 개량에 사용퇴는 석회물질은 토양 교질의
시과“칙접 반응한다.

일한 양의 석회를 시용할 때는 입자가
[=

도
ㅇ
고운 석회물질의 반응이 더 빠르다.

81. 토양의 점토광물에 관한-.설명으로
올지 않은 것은?

0) 2:1형 점토광물로 장석,
있다.

2) _비규산염 2차 광물로 41001, 76001 등
이 있다.

(3) 비팽창형 점토광물로 80106, 01006

운모 등이

등이 있다.

0) 91와 0로 이루어진6ㅠ산염광물의 기본
구조는 규소사면체이다.

6) 비결정형 점토광물인 311000806은 화산
지대 토양의 주요 구성 물질이지만 일반

토양의 점토에도 존재한다.

35-23

=

일반적으로 농도가 가장 낮은 것은?
00 6
(20 08사
620 106
@) 504"
00000 070

82. 토양흥액에 존재하는 다음 이온 중
?

83. 토양침식성인자(601 600010111+ 18002
에 관한 설명으로 옮지않은 것은?

0) 값의 범위는 0~03이다.

(22 값이 0.04보다 큰 토양은 쉽게 침식
된다.

6). 토양이 가진 본래의 침식가능
나타내는 것이다.

04) 값은 풍력의 단위침식능력에 의한

~
00


--- 페이지 26 ---

84.:토양마생물에 관한 설명으로 옮지
않은 것은?

02) /032423속은 오리나무와 공생한다.

(2) 조류(31886)는 광합성을^할-수 있는
엽록소를 가지고-있다.

(3) 400/07704080@/속을 식물에 접종하면
질소 -고정력이 증가한다.

@) 420700800@속, (/20577047///속 등은
단생(독립)질소고정균이다.
66) /007/7090077006속,               은

/07700200/속 등
질소화합물을 산화하여 에너지를 얻는다

재로 하여 생성된 토양
8 함량이 높은 산림

|ㅇ
비
없
본
읍 1ㅁ

00 6 89 0
내
0
너
, 끼
2또

86. 토양의 수분퍼텐셜에 관한 다음 설명에서
( ) 안에 들어갈 알맞은 용어는?

ㆍ 비가 오거나 관수 후 대공극에 채워
진 과잉 수분을 제거하는 데 (0)

~
0000
다

대

면 이하에서 상부의 물 무게에
6 )퍼텐셜이 생성된다.

액 중에 존재하는 이온이나
용질의 농도 차이로 ( 2 )퍼텐절이
발생한다.

으

\ 은 그 증오
을
스

그 수
 옹

8 9" 6 @
0) 매트렐 중력 삼두 압력
@)매트릭 중력 압력 상투
@) 삼투 매트릭 중력 압력
0) 중력 매트릭 압력 .송두
6) 중력 삼투 압력 매트릭

87. 매림지의 알칼리성 토양을
데 적합한 토양개량제는?

0) 탄산칼숍(83003)

(2) 황산칼슴(08504

(3) 수산화칼숍[(8(0[104]

0) 탄산마그네슴0048003)

6) 탄산칼슴마그네숍[(8\4@(003)2]

개량하는



--- 페이지 27 ---

88. 수목 저비에 관한 설명으로 은 것은?

0 미량원소 결김은 보통 한 성분에 의해
나타나는 경우가 많다.

단하끼ㆍ위한 가장

에 시비할
시비하는

수목
츠
측방

89. 다음 설명에 해당하는 낄수원소가
수목 내에서 일으키는 생리작용은?

결김_시 엽수의 잎끝이 괴사하거나
갈색으로 변하    중간에 황색
떠가 나타나는      보인다.
활엽수에서는 담녹색 잎맥과
주위가 담황색으로 변하는 결낌
보인다.

으
32

상을

고
증ㅅ

ㅇ
담녹
ㅁ

으로

잎맥

으

스소
=

(9)

0: 과산화물 제거
2) 단백질의 구성성분
3 제또팍의 기능 유지
0) 4&깨의 기능 활성화
공변세포의 팽압 조절

35-25

90.(＊ )” 안에 들어갈 알맞은 용어는?

＊ 부식집적작용 중 분해가 양호한
유기물은 (  )이다.

＊ 침엽수 등의 식생에 의하여 공급되는
유기물이 토양미생물의 활동부족으로
일부분만 분해된 것은 (= )이

＊ 그 중간단계의 특성을 보이는 유기물은
( ㅁ2 )이다

0       (로

020 20006     70411      00008

0    00008      10006     1041]

@)    00008      70411     10006

00    741      1006      10006

(90    10411     10006      1007

91. 산불 피해지의 용적밀도가 미퍼해지에
비해 높아지는 이유가'아닌 것은?

0) 토양입단의 증가

2) 세근 점유 공간의 감소

@@) 유카물층 소실에 따른 부식 유입의
감소

@) 침식에 의한 유기물 및 세립질 토양
입자의 유실

6) 토양 소동물의 감소로 인한 토양 내
이동 공간의 축소


--- 페이지 28 ---

92.<보기>에서 토양 내 \' 발생과 소비에
관한 옮은 설명만을 고른 것은?

<보기>
ㄱ. 공중질소의 고정효소는.5“을 발생
시킨다.
ㄴ. 이산화탄소가 물에 용해되어 ['을
발생지킨다.
ㄷ.-토양 내 전하의 균형은 에 의해
이루어진다.

2. 정장석의 가수
을 발생시킨다.

ㅁ. 암모니아가 질산태질소로 산화퇴면서
을 발생시킨다.

분해에 의한 풍화는

0) ㄱ7,ㄴㄴㄴ
(00 _ㅋㅁ, ㄷㅠ그
007, 2, ㅁ
04) ㄴㄴ, ㄷ, ㅁ
06) ㄴ, 2, ㅁ
93. 탈질작용에 관여하는 미생물 속

(86009)만을 나열한 것은?
12270////200////6070/2/9(24
28070 44/<ㅠ0000006
/2822022. /902/7050770230

/2967724027772026%-ㅅ96790

0680900909

200/8002009, 420/00200@7

94. 투양호염의 특징에 관한 설명으로
옮지 않은 것은?

0 농약의 장기간 연용 및 산성비는
점오염원이다.

2) 미량원소인 146은 산성조건에서 '용해도카
감소한다.

(3) 부식은 00“, 10” 등과 킬레이트 화합물을

형성할'수 있다.

비료는 강이나 호소의 부영양화를
일으킨다.
6 오        량하고 복완하는

95. 토양 태-점토와 부식의 함량이 각각
30%, 5%일 때의 양이온교환용량
(000106@)은? (단, 점토와 부식의 양이온
교환용량은 각각 30과 200이며, 모래와
미사의 양이온교환용량은 0으로 가정한다)
10
14
15
16

19

여0 68 68 0


--- 페이지 29 ---

때  1!
이  배 서 로 10 수범
0   \ㅇ   이   버   사   때 려0                  에
제 웅 때   이  < 현        그 업
은  비    1 고 오         .
현 고 홍시 이 고호 명        중 0
후 고 을 퍼 . 무 * 앤        머
쁘  버 수벌류 , 도 봄호         |!
해 호골 ,  레 볼가 뽀         스가      주
덕 에 이안 영은? 자 "8 오        …째   룬 애 애송
애 080 으 98 52 000 0 이 00 수 매        때  22 녀  6
오오 이 이 오베 히 개로       6 애호 99 전
이  ㅎ 온 백합  ：       패 081 06 떠 퍼  턱
던  더 에 의 고 며 오하 흐로 두                                그  00          ㅎ 논
한 9  이 벼  주 80 이 00  이 깨  쯤 홈 때                              고 쪼 쪼 떠  로
ㅇ  > ㅠㅜ 압 - ㅠㅠ, 비요 )앤         나 백 벽 이 리
더          난 ㅇㅁㅇ          0 어  22 개
02 0 원 의 0 0         배유 5 5 보온
여  89 609 90
이 주 0 으 꼬
으 %     개 2
도 이걸 호 0, 불 이              무
썼    벼    00    고 읍 에                    내
4 그 소벌고 브로 호드 해임        번
빛 께 주 더 에 페어 시        택
개 옥포 사아 이버 오월 샘 은        때 일
헌 팬또인준 주오 수피 세호으       기
0  20 ㅇ 버 5 머 개 주 ㅎ 01 사파       때 글
후 버퍼  2004 으로 그울       주민
비티  118 비올 89 2 운 울 매       두일
차 2. < 누 버 마원 버 일 그 이 등       후애
0 이 60 이 0 뻐 10 법 계 00 어 =                에 그    = 8 더 력
마속 영세 할부 수주 구오 동 1       에 0 들 더
-   _  <하 자 2 매사 06       ㅎ 쩌 82 . ㅎㄴ 8 으
년     연     8     69     애     도                                 의해 뜨 4 0 후 호
여 88609 08

35-27


--- 페이지 30 ---

을 -겨
고                         :
스오 그 하이드 시공원에서 토양 코                          | 대
도이      코어(400 "
같을 때, ㅇ   물리적 특성ㅇ  빼          "   |
건    때, 이 토양의 공극률 이      개
건조 전                  :       |
토양의   그8 | 모래.
;               ㅇ
ㅣ 는   배 오                                       |
'            적(0027                               |
^ 으                        440               "                                                      " :
「          40                220                       고우 |
2 45                           ' 퍼
6) 50                   " 때
두
6) 60    0 ~서                       <?
： 20
4" 는                                                              00
- ：                                                                               가 =
~
                                                                                 0 인
5"
. 2
< 별
못지 곤트 …                                            |
2% \ ^                                      |
0 고   |
~ '
소스
^
으아 [^
> ”
0:  -새
220                                           |
^
：                                        ” 으아 시
이               -
생수
+
>2% 그도 ㆍ
쓰
그  2
옥 에^                                                       |
2“                 35-28                           대
00
호 <% 님


--- 페이지 31 ---

102. 도시의 수목 생육 환경에 관한 설명으로
울지 않은 것은?

도시는 건물에 의한 대기의 흐름 변화
등으로 미기후의-변화가 크다.

시조명이 주변 수목의

103.매립지 식재에 관한 설명으로 움지
않은 것은?

07 페기물매립지에는 키가 작고 천근성이며
내습성이 있는 수종을 식재한다.

2 해안매림지에는 곰솔, 감탕나루,
아까시나무, 녹나무.등을식

8) 페기물매립지 석재지반에는 가스수집정
(우물)과 。가스배출용 배기파이프를
설치한다.

00 해안매립지에서는 전기전도도080)가
0.7 0500 이하인 물을 관수하여
토양 내 염분을 제거한다.

(5) 해안매립지 식재지반에는. 점토칠-토양을
갤 바닥에 40 600..이상의 두께로

포설하여 염분차단층을 설치힌

한다.

~

104. 전정에 관한 설명으로 옮지 않은 것은?
0) 죽은 가지

않

0
예0
때ㅇ6
다
우
~
24
：새
티

@) 투피어리(0080) 수목의 형태를 유지하기
위해서는 생육기간 중에 2희 이상

전정한다.

송전선 주변의^수목은 필요한 만큼만

전정하고, 가지가 전선을 피해 자랄

| 적

수

있도록 유도한다.

그 고


--- 페이지 32 ---

105.(

것은?

)안에 들어갈 최슷값으로 적합한
(단, [44591 4300」 을 준용한다.)

아래 그림과 같이

수간에 공동이-있는

수목은 외곽의 조직이 ~정상이어도

도복의 위험성이 있다.-그러나 건전한

목부의 두께00가 전체 직경(08)의
^

1172
2) 173
6) 1/4
0) 175
6) 116

35-30

106. 물리적 충격에 의해 손상된
치료 방법으로

게
~

피는 즉시 제자리에 밀착시키고

이나 테이프로 고정한다.

상처부위를 깨끗하게 손질한 다음

상처도포제를 여러 번 두게 바른다.

6) 상처 가장자리는
제거하더라도 보기
다듬어 준다

\
006 08 배

쑤 때
쏘갑

|ㅇ

0

르

크

건전조직

전조직
좋으
주는

0
페버
베0

양

10/.가지 기부에서 선단부까지희'길이가
60 와 90 인 두 개의 콜격지를 줄당김으로
보강하고자, 한다. 이때 기부로부터

일 고정장치의 설치 위치가 옮은 것은?
(단 위치 결정은 ㅣ/4491 4300」 을 준용
한다.)
6.0 ㅁ 골격지     9.0 ㅠ 골격지
0     1.0ㅁ         25
9     2.0 2ㅁ          3.0 27
@      3.0'2          4.5 2
0     4.0 ㅁ          6.0
02)     5.0 2ㅁ         7.5



--- 페이지 33 ---

108.

의 동해에 관한 설명으로 옮은
0

>
000 38

0) 사시나무, 자작나무, 오리나무는.동해를
자주 받는다.

2 생육기간 중에 낮은 가온으로 나타나는
저온 피해를“의미한다.

6) 고위도: 생육 수종은 저위도 생육
수종보다 내한성이 약하다.

@ 피해를 받은 낙엽 활엽수의 어린
가지를 이른 봄에 제거한다.

6) 봄에 개화하고 열매가 다음 해에"익는
수종은 열매가 월동 중에 피해를 받을

수 있다.

109. 수목의 침수 후 나타나는 변화에-관한
설명으로 옮은 것은?

07 줄기의 신장아^촉진된다

2 뿌리에서 다량의 옥신이 생성된다

@ 잎이 안으로 말리고 오래 붙어있다

@) 주목은 잎 아랫면에 과습돌기(60808

@

0 포 각 개 68

35-31

110.수목의 별템(벌데기) 피해 및 관리에
관한 설명으로 옮은 것은?

111. 복토 또는 심식 피해에 관한 설명으로
올지 않은 것은?

0) 활엽수는 잎이 작아지고 황화된다.

2) 수목의. 지제부에 병목현상이 있고
뿌리가^썩는다.

@/.굽은 뿌리의 노출된 부분이 거의 없고,

잎이 일찍 떨어진다.
@ 활엽수에서는 수관의 아래에서, 위로
가지 고사가 진행된다.
6) 침엽수 수관 전체의 있어 퇴색하여
마르면 수제를'회복하기 힘들다.


--- 페이지 34 ---

112. 백로류의 집단 서식으로 수목이 피해를
받았을 때 토양에 처리할 것으로 옮은
것은?

0 황, 석고

2) 생석회, 소석회

3) 황산철, 킬레이트철

@ .봉사, 킬레이트아연

66) 황산구리, 황산망간

113.( ) 안에 들어갈 원소로

80

?

은 것

|ㅇ

( 6 )의 결펌증은 어린 잎에서 먼저
나타나고, ( 6 )의 결김증은 성숙
잎에서 먼저 나타난다.

                       2
00              인                         철
@          붕소                   칼숍
@)           질소                   칼숍
0        칼슴              칼륨
0           질소                매그네숨

35-32

114..더캄바에 관한 설명으로 옮지 않은 것은?

0) 뿌리와 잎을 통해 흡수된다.

2) 광엽 잡초에 살초 효과가 있다.

@) 이동성이 우수하여 인접지에 약해가
발생할 수 있다.

0) 소나무 잎이 뒤틀리고 가지가 비대
해지는 약해가-발생한다.

6) 약해가 발생하면 뿌리에서 지상부로
이동하는 옥신이 과다해진다.

115. 나비목” 유충의 중장에 작용하여
탁월한 살충효과를 나타내므로 살충제로
개발된 미생물은?

0) 22079 7/7//7797075965

(20 .576002/0077/0609 42160077726

(3) 796000720789 7///0260600760

0) .52900/0070020/)50207/2 952477092

09) /.0077/7700776/009 //0/00002002


--- 페이지 35 ---

116.아세타미프리드에 관한 설명으로 옮지
않은 것은?

0) 작용기작 분류기호는 48이다.

2) 침투이행성 살충성분으로 토양처리가

가능하다.

@ 솔잎혹파리나 왕바무혹진덧물 방제에

117. 포유동물과 해충 간 선택성이. 높은
100. 00660 90\01 768481000계 성분으로
키턴 합성효소를 저해하여 성충보다
유충방제에 효과적인 것은?

0) 카탑

@) 노발루론

6) 아바멕틴

@) 인독사카브

069 테부페노자이드

35-33

148. 아미토산 생합성 억제작용기작을 갖는
비선택성 제초제로서, 경엽처리에는
사용되지만 토양에서 쉽게 흡착되거나
분해되어 토양처리제로 사용되지 않는
성분만을 나열한 것은?

0 플라자설퓨론, 벤타존

2) 플라자설퓨론,-비페녹스

8) 글루포시네이트, 시메트린

@), 티하페나실, 글리포세이트

6) 글루포시네이트, 글리포세이트

119. 병원균의 호흡작용을 저해하는 살균제가
아닌 것은?

0) 베노밀

2) 카복신

(63) 보스칼리드

0 크레속심-메틸

6) 피라클로스트로빈


--- 페이지 36 ---

120.약제" 저항성 발달을 억제하기 위한 ㅣ 122 농약“안전사용기준을 설정하는 데
방안이 아닌 것은?                   고려하는 내용이 아닌 것은?
07 동일 품목 약제를 반복 사용한다.         0) 사용 횟수
(2) 경종적 방법이나 기계적-방법을 병행    2) 적용대상 농작물
하여 방제한다.                    66) 어독성과 방제효과
(3) 병해충의*발달 상황을 고려하여 농약    @) 사용제형과 사용시기
살포적기를 준수한                                「
으포9치를 준수한다             6 약제의 잔류허홍기준
@ 경제적 피해허용수준을 준수하여
농약의 불필요한 사용을 억제한다
6 약제의 권장사용량 미만 사용이 양적
저항성을 유발하므로 권장사용량을
준수한다

121. 버즘나무방패벌레를 8% 클로티아니던    123. 「소나무재선충병 방제 지침」 소나무

입상수용제로 방제하려 한다. 2.000배      재선충병 집단발생지에 관한 설명으로
희석 살포액을 100 Ｌ 조제하여-수관      올지 않은 것은?
살포할 때, 필요한 약량과 적절한 사용법을 ㅣ (ㅠ; 1개 표준지 크기는 0.0408(2007×20270)
옮게 연결한 것은?                             이다.
0) 50 8 ~-입제살포범                @) 1개 표준지.대-^소나무류 비율이 25%
0 50 - 분무법                          이장이다.
(3) 50 7 - 관주법                    (3) 1개 표준지    소나무류 중 20% 이상
@ 20 ㅁㄴ - 연무법                        고사한 경우이다

6) 피해고사목과 기타고사목이 집단적으로
발생한 '표준지가 1년 동안 25개 이상
예찰 ㆍ조사된 읍 ㆍ면 ㆍ동을 말한다.

35-34


--- 페이지 37 ---

불우 노호 호
그 오고 인팬 >
흐 대 깨  20000 조스 후 도
비 , . 비우 차 에 | 모포 매개
구어 룬꼬룰 : 쿠로운
두 때 튀 구이 제미  0 1” 우오
제노 0 여시 버러 < 원 에 고 이 호
00 % 으 0 인  이 아 이 1 0  레 인
0 아 , 지 < 0 20 0 290. 0 띠 70
% 빨아 0 짜  20  게  급여
00 ㅜㅜ 애 벼 내  (기 (개 내 내  0“
시 뽀조운 하스 배포 이언. 보소 둔 _ 뽀리
이 주 주 00 = 로, 온뚜이외교적 0
퍼 값 이 그, 드호빼 가 보 패 때 수 중 에
거인 해 주운 을 뽀송 에 서  \ 꽤
어부 호 은 오구 호도 그 자 때  핏  뜨
0, 20004  10  호 하워 제  100 호
백 ㅠ 이 도우 오른 오지오 로주 이 주
-  마루 주 포포 ㅎ= ㅠㅜ 수 80
벅   노오 피엘 으오오 오포얼빼일
8   00 후 에 들고 언꺼요
조   이우 원 0 해 빠 내
손보주 보제보수 호에게호
10
가 10 00         (또  개
꼬두헤지 | 고
주 후 떼 프 햇 | 밴
30 0 으 기 0 끼 호 고 애포
. < 후 ^ 께 6 오 도
시 두  8 고 전해 1 핸
해 < 스토 1 환원 팽족 90
중  시 ^스 고 로 개업
으으으
원가 즈 수 또오 "20 읍 또 향
홍마 그 40010 이
노조 앨 원 펴 6 도포 고소 분 은
드락그나나나 -
새 전 제 = 00 내 개 0 재산 20 내 깨
[다니니 기트
1110 나다 선
브기나니 가승
레 07010
려 0 포 노라 대현 우주론
8 …-6@ 스애 세 1 주
89 9 어

35-35


--- 페이지 38 ---

ㆍ 2980 내
읍 제
6“
0 00
< ,
~
-
자
2%
후
290
만
278 0
는 =
0
여
자
0 -
고 -
고 추 "
~※^
29
음안
0

노조


--- 페이지 39 ---

ㆍ 2980 내
읍 제
6“
0 00
< ,
~
-
자
2%
후
290
만
278 0
는 =
0
여
자
0 -
고 -
고 추 "
~※^
29
음안
0

노조


--- 페이지 40 ---

