=== 페이지 1 ===


=== 페이지 2 ===
수목병리학


=== 페이지 3 ===
구분
설명
벌채훈증방제
- 피해부위를 1m³  으로 집재 → 메탐소듐 25% (1리터/ 1m³ )
 → 비닐로 완전히 밀봉하여 훈증처리
- 춘기에 훈증처리 할때 약제는 반량
- 4월 말까지 처리완료 (매개충 우화시기 전까지)
- 벌근목의 뿌리가 노출된 경우는 흙으로 덮어서 완전히 밀폐.
끈끈이롤트랩
- 4월 30일 이전까지 실시
- 효과 : 방제 및 예방 
- 작업부위 : 하부에서 상부로 빗물이 들어오지 못하게 한다.
지상약제 살포
- 6월초~6월말 : 우화시기 이전에 실시
- 페티트리온 유제 500배액
- 우화최성기 (6월 중순) 전후 10 간격 3회 나무줄기에 살포
유인목 설치
- ha 당 10개소
- 1m 절단, 우물정자 쌓기
- 4월 설치, 10월 훈증, 소각.


=== 페이지 4 ===


=== 페이지 5 ===
구분
예방방제 방법
나무주사
- 약제(살선충제)
1) 아마멕틴 1.8% 유제
2) 에마멕틴 벤조에이트 2.15% 유제
3) 모란탈테트레이트 8%
4) 밀베멕틴 2% 유제
- 주사시기 : 11월 ~ 이듬해 3월 (매개충 우화 2~3월 전에 완료)
- 나무주사방법 : 나무줄기 동력천공기 이용, 직경 1Cm, 깊이 6Cm 구멍 2개 이상
→ 천공수와 주입약량을 기준표에 맞추어서 주입
살선충제 
토양약제 주입
- 천공으로 인한 외관손상 or 약해피해 우려되는 보존가치 큰 소나무
- 토양오염 피해 우려지역은 대상목에서 제외.
- 북방수염하늘소 분포지 : 3월초 ~ 4월초까지
- 솔수염하늘소 분포지 : 3월초 ~ 5월 하순까지
- 약제 : 포스치아제이트 30% 액제 (50배액)
매개충(살충제)
나무주사
- (약제) 살충제, 티아메톡삼 15% 분사성 액제
- 주사시기 : 3.15 ~4.15 적기
- 나무주사로 인한 섭식기피는 없음
합제 나무주사
(살선충제 + 살충제)
<대한민국신기술!!>
- 아마멕틴 1.8% + 설폭사플로르 분상성 액제
- 대상수목 : 소나무, 잣나무
- 주사시기 : 12월 ~2월 말(~3월)
- 기대효과 : 1회 처리로 방제예산 절감
- 솔잎혹파리, 솔나방, 솔껍질깍지벌레 동시방제 가능
페로몬 유인트랩
설치
- 유인제 : 집합페로몬 및 카이로몬 조합
- 유인트랩 : 유인제와 다중깔대기 유형의 곤충포획장치
- 설치방법 : 지상에서 1.5 m에 포획통, ha당 4개/9개 트랩설치
- 설치기간 : 매개충 발령주의보 후 신속히 설치, 3개월~6개월간 존치
- 포획매개충 수거: 매월 2회 이상
4.  예방 방제


=== 페이지 6 ===
구분
예방방제 방법
살충제(매개충)
살포
1. 항공살포 :
- 티아클로프리드 10% 액상수화제, 아세타미프리드 10% 액제를 우화종료시까지
ha당 50배액 희석액
- 15일 간격으로 반복실시, 살포시기 및 횟수조정
2. 지상살포
- 고압분무기, 고압기, 광역살포기 이용
- 티아클로프리드 10% 액상수화제
- 아세타미프리드 10% 액제
- 티아메톡삼 10% 입상수화제 등 살포
- 수관 최상부까지 도달하도록 살포


=== 페이지 7 ===


=== 페이지 8 ===


=== 페이지 9 ===


=== 페이지 10 ===


=== 페이지 11 ===


=== 페이지 12 ===


=== 페이지 13 ===


=== 페이지 14 ===


=== 페이지 15 ===


=== 페이지 16 ===


=== 페이지 17 ===
수목해충학


=== 페이지 18 ===


=== 페이지 19 ===
1.
2.
3.
4.
5.


=== 페이지 20 ===
해충명
기주
유입국가
발견년도 (암기법)
이세리아깍지벌레
귤나무
미국, 타이완
1910 (이 XX야, 10XX야)
솔잎혹파리
소나무
일본
1929 (솔잎혹파29요)
미국흰불나방
활엽수류
미국, 일본
1958 (미흰밤홀[5]팔)
밤나무혹벌
밤나무
일본
1958 (미흰밤홀[5]팔)
솔껍질깍지벌레
곰솔
(불명)
1963
버즘나무방패벌레
버즘나무
미국
1995
아까시잎혹파리
아까시나무
(미국추정)
2002 [아]
주홍날개꽃매미
활엽수류
중국
2006 [주]
미국선녀벌레
활엽수류
미국, 유럽
2009 [미]
갈색날개매미충
활엽수류
중국
2010 [갈]
소나무허리노린재
소나무류
북미
2012 [소]
아주미갈소(2-6-9-10-12)


=== 페이지 21 ===


=== 페이지 22 ===


=== 페이지 23 ===


=== 페이지 24 ===


=== 페이지 25 ===


=== 페이지 26 ===


=== 페이지 27 ===


=== 페이지 28 ===


=== 페이지 29 ===


=== 페이지 30 ===
<목설을 배출하지 않는 해충류>
밤바구미, 향나무하늘소
<목설을 배충하는 해충류>
복숭아유리나방 : 목설 + 수액
광릉긴나무좀 : 목설
오리나무좀 : 목설 + 수액
벚나무사향하늘소 : 목설
<벌레똥 배출>
솔알락나방


=== 페이지 31 ===
수목생리학


=== 페이지 32 ===


=== 페이지 33 ===


=== 페이지 34 ===


=== 페이지 35 ===


=== 페이지 36 ===


=== 페이지 37 ===


=== 페이지 38 ===


=== 페이지 39 ===
균근
1. 토양 곰팡이와 식물뿌리 간의 "공생" 관계를 맺고 있는 상태
식물 - 곰팡이에게 탄수화물(설탕)을 제공
곰팡이 - 기주식물에게 무기양분과 수분제공
육상식물 - 97%가 균근을 형성
산림토양 - 인(P)이 부족하여 곰팡이의 도움으로 수목이 인을 흡수함
2. 종류
1) 외생균근
균사가 세포밖에 머물러 있음, 하티그망과 균투 형성
(기주) 소나무과, 참나무과, 버드나무과, 자작나무과
(곰팡이) 자낭균과 담자균(버섯류~)
외생균근은 온대지역의 산림수목, 특히 소나무과, 참나무과, 자작나무과, 피나무과, 버드나무과 등에서 형성
유근은 두께가 60μm에 달하고 두꺼운 균사층에 둘러싸여 있다.
외생균근이 형성된 소나무 뿌리는 Y자형으로 분지된다.
그물망 모양을하는 하티그망을 형성한다.
내생균근과 달리 균사가 세포 내로 침입하는 것은 거의 발생하지 않는다.
외생균근을 형성하는 곰팡이 : 담자균문, 자낭균문
낙엽송에만 외생균근 형성 : Suillus grevillei, S. cavipes
소나무속 14종과 외생균근 형성 : 모래밭버섯(Pisolithus tinctorius)
2) 내생균근
균사가 세포 내부로 들어옴, 가지모양 균사 만듦
(기주) 초본류, 작물, 과수, 대부분의 산림수목
(곰팡이) 접합자균
균사체는 기주의 뿌리 피층세포 내에 존재
두꺼운 균사층을 형성하지 않음 (세포 내의 균사는 일정 기간 동안 생장하고 없어지거나 분해됨)
격벽이 없는 균사를 형성하는 VA(vesicular-arbuscular) 내생균근
어떤 VA 곰팡이도 아직까지 접합포자를 형성하는 것은 알려진바가 없다.
VA라는 이름은 뿌리 피층세포 내에 형성되는 구조체인 베시클(vesicle)과 분지된 나뭇가지 모양의 구조체인
아뷰스큘(arbuscule)에서 유래함.
베시클 : 항상 지질로 가득 차 있고 저장과 증식에 관여하는 구조체
아뷰스큘 : 주로 식물체와 곰팡이의 양분교환을 하고 짧은 시간만 존재하는 구조체
3) 내외생균근
균사가 세포밖에 안에 모두 존재함
(기주) 소나무류의 묘목
(곰팡이) 자낭균과 담자균
균근의 혜택
인산과 암모늄태 질소(NH₄⁺) 흡수 촉진 : 산성토양에서 효과가 큼
수분과 무기양분 흡수 촉진 : 균사가 광범위하게 뻗어 뿌리대신 흡수함, 토양의 비옥도가 높을수록 균근형성률
은 낮아진다.
내병성 및 저항성증진 : 곰팡이가 항생물질 분비하여 병원균의 접근을 막는다.
뿌리 건조방지 : 뿌리의 건조를 방지
토양의 열악한 환경극복 : 산성/알칼리성 토양, 중금속, 독극물, 온도변화, 완충역할
기주의 생장촉진 : 위의 여러 가지 혜택으로 기주의 생장이 촉진


=== 페이지 40 ===


=== 페이지 41 ===


=== 페이지 42 ===


=== 페이지 43 ===


=== 페이지 44 ===


=== 페이지 45 ===
산림토양학


=== 페이지 46 ===
염기성암
(45~52%이하)
중성암(52~65%)
산성암(66% 이상)
화산암(지표)
현무암
안산암
유문암
반심성암
휘록암
섬록반암
석영반암
심성암(지하)
반려암
섬록암
화강암
암기법
현휘반
안섬섬
유석화


=== 페이지 47 ===


=== 페이지 48 ===


=== 페이지 49 ===


=== 페이지 50 ===


=== 페이지 51 ===


=== 페이지 52 ===


=== 페이지 53 ===


=== 페이지 54 ===


=== 페이지 55 ===


=== 페이지 56 ===
수목관리학


=== 페이지 57 ===


=== 페이지 58 ===


=== 페이지 59 ===


=== 페이지 60 ===


=== 페이지 61 ===


=== 페이지 62 ===


=== 페이지 63 ===
1.
2.
3.
4.
5.
6.
7.
8.
9.


=== 페이지 64 ===
1.
2.
3.
1.
2.
3.
4.
5.
6.


=== 페이지 65 ===


=== 페이지 66 ===
*치묘 :  (= 치수) 어린나무


=== 페이지 67 ===


=== 페이지 68 ===


=== 페이지 69 ===


=== 페이지 70 ===


=== 페이지 71 ===
1.
2.
3.
4.
5.
6.
7.
8.
9.
10. 주의사항
11. 농약성분
12. 농약 안전사용기준
13. 취급제한기준
14. 약효보증기간
15. 제조모집단번호
16. 적용작물, 사용적기, 사용량
17. 그림문자(마스크, 고무장갑, 보안경 등)
18. 해독응급처치


=== 페이지 72 ===
1.
1.
1.
1.
1.
1.


=== 페이지 73 ===


=== 페이지 74 ===


=== 페이지 75 ===
1.
2.
3.
4.


=== 페이지 76 ===


=== 페이지 77 ===
