

--- 페이지 1 ---


--- 페이지 2 ---
수목병리학


--- 페이지 3 ---


--- 페이지 4 ---


--- 페이지 5 ---


--- 페이지 6 ---


--- 페이지 7 ---


--- 페이지 8 ---


--- 페이지 9 ---


--- 페이지 10 ---


--- 페이지 11 ---


--- 페이지 12 ---


--- 페이지 13 ---


--- 페이지 14 ---


--- 페이지 15 ---


--- 페이지 16 ---


--- 페이지 17 ---


--- 페이지 18 ---


--- 페이지 19 ---
수목해충학


--- 페이지 20 ---


--- 페이지 21 ---


--- 페이지 22 ---


--- 페이지 23 ---


--- 페이지 24 ---


--- 페이지 25 ---


--- 페이지 26 ---


--- 페이지 27 ---


--- 페이지 28 ---


--- 페이지 29 ---
해충명
외래종 여부(O, X)
원산지
①
매미나방
X
한국, 일본, 중국, 유럽
②
솔잎혹파리
O (일본에서 유입)
한국, 일본
③
밤나무혹벌
O (일본에서 유입)
한국, 중국, 일본
④
별박이자나방
X
한국, 일본, 중국
⑤
갈색날개매미충
O (중국에서 유입)
중국
① 노랑쐐기나방 - 유충은 잎뒷면 식해, 연 1회 발생, 유충월동, 몸색은 황색, 몸 표면에 자모가 있음. 외연에
흑갈색 사선 존재함 (주로 단풍나무, 밤나무, 버드나무, 포플러, 유자나무, 장미, 찔레, 해당화 , 벚나무, 매실나
무, 복사나무, 사과나무, 배나무, 차나무, 배롱나무, 석류, 감나무 식해)
② 복숭아명나방 - 소나무류 중 잣나무 구과피해, 연 2~3회 발생, 중령유충으로 월동, 유충의 머리는 흑갈색
몸은 도색바탕에 갈색점 있음, 성충은 등황색, 주로 밤나무와 그외 과실에 피해
③ 황다리독나방 - 층층나무 피해, 연1회 발생하며 난괴형태로 월동, 1령유충은 짙은 갈색, 2령유충은 담갈
색, 4~5령유충은 흑색, 성충은 기부가 백색털로 덮여있음
④ 노랑털알락나방 - 사철나무에서 피해 심, 연 1회 발생하며 가지 위에서 난으로 월동, 노숙유충의 몸색은
담황색이며 여러 개의 흑갈색 종선이 있음, 미세한 털이 존재함
⑤ 벚나무모시나방 - 유충이 장미과 식물의 잎을 가해, 연1회 발생하며 유충으로 월동, 유충의 몸색은 담황
색, 배선-측선-기문상선의 세로줄이 검고 가늘게 존재함, 몸에 검은색 털 있음


--- 페이지 30 ---


--- 페이지 31 ---


--- 페이지 32 ---


--- 페이지 33 ---


--- 페이지 34 ---


--- 페이지 35 ---
수목생리학


--- 페이지 36 ---


--- 페이지 37 ---


--- 페이지 38 ---


--- 페이지 39 ---


--- 페이지 40 ---


--- 페이지 41 ---


--- 페이지 42 ---


--- 페이지 43 ---


--- 페이지 44 ---
대사의 2차산물 그룹
1. 알칼로이드 
질소를 함유하는 환상화합물이다.
현재까지 4000여 종의 식물에서 약 3000여 가지가 알려져 있다.
쓴맛을 가지고 있다.
주로 쌍자엽 초본식물에서 발견되지만 목본식물에서도 합성된다.
나자식물에서는 거의 발견되지 않는다.
잎, 수피, 뿌리에 주로 축적된다.
초본식물에서 생산 → 모르핀, 니코틴, 아트로핀, 에페드린, 퀴닌
목본식물에서 생산 → 카페인


--- 페이지 45 ---


--- 페이지 46 ---
(2) 지하부
1) 뿌리
뿌리는 공기 중에 노출되어 있지 않지만 왕성하게 산소호흡을 한다. 
뿌리의 호흡량은 나무 전체 호흡량의 8% 가량 된다.
2) 세근
세근은 유세포로 구성되어 세포분열을 왕성하게 하고, ATP를 소모하기 때문에 호흡량이 많다.
특히 균근을 형성하고 있는 뿌리는 호흡을 많이 한다.
균근은 수목 전체 뿌리의 5% 정도의 세근에서만 형성되지만, 균근 뿌리의 호흡량은 뿌리 전체 호흡량의
25%를 차지함.
낙우송이나 버드나무 같은 수종은 과습 토양에서 잘 견딤, 열대지방에서 자라는 수목은 판근(buttress)을 토
양 밖으로 튀어나오게 하여 호흡을 돕는다.
(3) 열매(과실)와 종자
1) 열매
온대활엽수림의 경우, 열매 생산에 소요되는 탄수화물의 16~21%가 열매의 호흡에 이용됨.
과실의 호흡은 결실 직후에 가장 높으며, 과실이 자람에 따라 급격히 저하되다가 완전히 성숙하기 직전에 다
시 호흡량이 일시적으로 증가함. (이러한 현상을 '호흡급증' 이라고 함)
 2) 종자
종자는 성숙하고 있는 기간에는 높지만, 성숙하면 호흡 감소함.
휴면상태에 들어가면 극히 적어져, 저장하고 있는 에너지의 소모를 최소한으로 억제함.


--- 페이지 47 ---
균근
1. 토양 곰팡이와 식물뿌리 간의 "공생" 관계를 맺고 있는 상태
식물 - 곰팡이에게 탄수화물(설탕)을 제공
곰팡이 - 기주식물에게 무기양분과 수분제공
육상식물 - 97%가 균근을 형성
산림토양 - 인(P)이 부족하여 곰팡이의 도움으로 수목이 인을 흡수함
2. 종류
1) 외생균근
균사가 세포밖에 머물러 있음, 하티그망과 균투 형성
(기주) 소나무과, 참나무과, 버드나무과, 자작나무과
(곰팡이) 자낭균과 담자균(버섯류~)
외생균근은 온대지역의 산림수목, 특히 소나무과, 참나무과, 자작나무과, 피나무과, 버드나무과 등에서 형성
유근은 두께가 60μm에 달하고 두꺼운 균사층에 둘러싸여 있다.
외생균근이 형성된 소나무 뿌리는 Y자형으로 분지된다.
그물망 모양을하는 하티그망을 형성한다.
내생균근과 달리 균사가 세포 내로 침입하는 것은 거의 발생하지 않는다.
외생균근을 형성하는 곰팡이 : 담자균문, 자낭균문
낙엽송에만 외생균근 형성 : Suillus grevillei, S. cavipes
소나무속 14종과 외생균근 형성 : 모래밭버섯(Pisolithus tinctorius)


--- 페이지 48 ---
2) 내생균근
균사가 세포 내부로 들어옴, 가지모양 균사 만듦
(기주) 초본류, 작물, 과수, 대부분의 산림수목
(곰팡이) 접합자균
균사체는 기주의 뿌리 피층세포 내에 존재
두꺼운 균사층을 형성하지 않음 (세포 내의 균사는 일정 기간 동안 생장하고 없어지거나 분해됨)
격벽이 없는 균사를 형성하는 VA(vesicular-arbuscular) 내생균근
어떤 VA 곰팡이도 아직까지 접합포자를 형성하는 것은 알려진바가 없다.
VA라는 이름은 뿌리 피층세포 내에 형성되는 구조체인 베시클(vesicle)과 분지된 나뭇가지 모양의 구조체인 아
뷰스큘(arbuscule)에서 유래함.
베시클 : 항상 지질로 가득 차 있고 저장과 증식에 관여하는 구조체
아뷰스큘 : 주로 식물체와 곰팡이의 양분교환을 하고 짧은 시간만 존재하는 구조체
3) 내외생균근
균사가 세포밖에 안에 모두 존재함
(기주) 소나무류의 묘목
(곰팡이) 자낭균과 담자균
균근의 혜택
인산과 암모늄태 질소(NH₄⁺) 흡수 촉진 : 산성토양에서 효과가 큼
수분과 무기양분 흡수 촉진 : 균사가 광범위하게 뻗어 뿌리대신 흡수함, 토양의 비옥도가 높을수록 균근형성률은
낮아진다.
내병성 및 저항성증진 : 곰팡이가 항생물질 분비하여 병원균의 접근을 막는다.
뿌리 건조방지 : 뿌리의 건조를 방지
토양의 열악한 환경극복 : 산성/알칼리성 토양, 중금속, 독극물, 온도변화, 완충역할
기주의 생장촉진 : 위의 여러 가지 혜택으로 기주의 생장이 촉진


--- 페이지 49 ---


--- 페이지 50 ---


--- 페이지 51 ---


--- 페이지 52 ---


--- 페이지 53 ---
산림토양학


--- 페이지 54 ---


--- 페이지 55 ---


--- 페이지 56 ---


--- 페이지 57 ---


--- 페이지 58 ---


--- 페이지 59 ---


--- 페이지 60 ---


--- 페이지 61 ---


--- 페이지 62 ---


--- 페이지 63 ---


--- 페이지 64 ---


--- 페이지 65 ---


--- 페이지 66 ---
수목관리학


--- 페이지 67 ---


--- 페이지 68 ---


--- 페이지 69 ---


--- 페이지 70 ---


--- 페이지 71 ---


--- 페이지 72 ---
오존에 대한 저항
성
저항성
중간 저항성
감수성
국립환경과학원
은행나무, 삼나무, 녹나무, 곰
솔, 귤나무
소나무, 벚나무, 배나무, 장
미
포도나무, 느티나무, 포플러, 수
수꽃다리
삼고 산림보호학
곰솔, 화백, 낙엽송, 녹나무, 사
스레피나무, 소귀나무, 가시나
무
자귀나무, 은행나무, 무궁화,
단풍나무, 산벚나무, 돈나무,
사철나무, 삼나무
소나무, 히말라야시다, 느티나
무, 당느릅나무, 중국단풍, 왕벚
나무, 수양버들, 단풍버즘나무


--- 페이지 73 ---


--- 페이지 74 ---


--- 페이지 75 ---


--- 페이지 76 ---


--- 페이지 77 ---


--- 페이지 78 ---
작용기작그룹
살균제
저항성 발생위험도
다1
(살균제로 등록된 것이 없다.)
없음
다2
 mepronil, fluopyram, thifluzamide, fluxapyroxad, isopyrazam,
penthiopyrad, boscalid
높음
다3
azoxystrobin, pyraclostrobin, trifloxystrobin, kresoxim-methyl,
metominostrobin, famoxadone, pyribencarb
높음
다4
cyazofamid, amisulbrom
없음
다5
fluazinam, dinocap
코드번호
작용점
유전자
살균제
저항성 발현 위험도
사1
C14-탈메틸효소
erg11
tebuconazole,
difenoconazole,
prochloraz
중간
사2
▲¹⁴-환원효소
▲⁸→▲⁷ 이성질화효소
erg24
erg2
tridemorph,
spiroxamine
중간
사3
3-케토 환원효소
C4-탈메틸효소
erg27
fenhexamid
중간
사4
스쿠왈렌 에폭시다아제
erg1
pyributicarb,
terbinafine
보고되지 않음


--- 페이지 79 ---


--- 페이지 80 ---


--- 페이지 81 ---


--- 페이지 82 ---


--- 페이지 83 ---


--- 페이지 84 ---
