
--- 페이지 31 (OCR) ---

키가 작고 천근성이며

ㄴㄴ

~

01) 폐기물매럽지에

100

=
<
애0

00

700

--,

<
00

아까시나무, 녹나무.등

(3) 폐기몰매립지 식재지

가스수집정
배기파이프를

ㄴㄴ

~

가스배출용

(우물)과

080)가

두께로

40 <0._이상의

른다.

바짝 자

62 3개의

오1빌

키가 발생

00
이

세

-,

10

으

ㅇ

생육기간

ㄴㄴ

~

서

히

@) 토피어리(008@ 수목의
위

10
그
싸

합한 수종의

저
적

환경과 그에

101Ｌ식재지

세
00

마

{일
개

개잎갈나무

=
16

이

의:변화가 크다.

으
매드

으로 미기

드
ㅇ

기상 발생 시

으레
니티

20

는
110

<

애0

100
(때
16

으

35-29


--- 페이지 32 (OCR) ---

105.(
것

) 안에 들어갈 최슷값으로 적합한
은? (단, | 씨491 4300 」 을 준용한다.)

472
620) 1/3
(3) 1/4
0) 1/5
6) 1/6

35-30

106. 물리적

이

뿌

107. 가지 기부에서

00 689 89 0

충격에
치료 방법으로 옮은
구획화된 상처조직에
이식한다.

게

때
~

고
꾸 때

% 분 배 대
겐 엔 ~ 0
;

미 고 젯
오 완
오
띠
내

모 볼

선단부까지의길이가
60 표와 9.0 인 두 개의 콜격저를 줄당김으로
보강하고자, 한다. 이때 기부로부터
각 고정장치의 설치 위치가 음은 것은?
(단 위치 결정은 ㅣ/ㅅ451 4300」 을 준용
한다.)

6.0 ㅠㅁ 골격지     9.0 7ㅁ 골격지
1.0 2            225 27
2.0 2ㅁ            3.0 27
3.0"20            4.5 72
4.0 27            6.0 2
5.0 27            7.5 2


--- 페이지 33 (OCR) ---

=   1   38   ㅎ   경   (도               때      더   더   버   경
고   가   010   터2   16   퍼             이   음 에   어   하   10
뿌 0 3 0 46 0 배 0 해 해                    808 호                 핫 슴
<             20"     =   이   ×   꺼
해   젼   주   릿   -   이 모             어   0 20   대   중     100
수 어두     버     이!     중 곰  매 10                       언     1  700     =     0벼     ㅎ '
110           ㅜㅠ    10     아머                    !        는 뽀   -ㅡ
내 에 띠야   "호오 모은           제 220 5 때   이 오야 도
10      조스 6                 내    <. %0    까      으    10
스   더   이   그 . > \ 8 종             중   뽀노        . 이   (이던
드어 시 이온 오유 즈 은 저점             은 호     떠요 후펌 중평
룸 애      버  . 빼 권 후 머  0 180                - 때  00000그    씨 원 싸 60 빼 70
느버 인 , 유유 분해 선승 에지                       지아 6 부이     00        00
개 이 빠르 개 흥 삐 나는 2 어패               소현 증기 피고 래도
에 째 미끼 고해 거시 애 다        에 1 8 요호 동측 기 새
히 애호 호호 후루 오고 호       버해 이소 하에40 4디
메 20 바 5 애 으 빼 비기    그 해                버 < 2 머 가이 ㅎ 82 미
싸 00 6 8 608 6 메 째6 70 주        페 애사 회 때 얘 해 세 때 5
력   언   8   69   에   도             더   여 에   6   대   도
이    110    배    애    9    1 1                10          .    시
애6  76  그  6  도  이           자    곰 0라코   그
벽    포             후 0                겨      패 으으
의 배스 의 브 , 호구 68           온    우오 는
ㆍ <                            비
군 | 똑 2 오오 온후 오거        제! 주저 베
개      히    1 글 ~ 오호           0000     : 째
나       보프                  의 이 유요 "<
레    어   고 야이   =               고고   0       ;
번         보 00 8   문               프 익월 이 더 홍강 448
20    마   이 000    0    주 호                고 9 제        | < 뮤 좋
무 은 사포 기헌레         게 호모 재운 국정
글               이     100            2                       아     = ?。0  개 5        대
그   때 . = 나 애   이! 1배 0              이 호     ㅎㅎ 오 {0
1  < 오 따떼우 회궁 을 즈       수 에 1908 벼 이 을 % 버
20 고   랍    .            10   그거   얘     ㅜ
그해 손으허떠퍼제이으      이후 호고베고후
메 이 < 바 애 에 아096× 후 00      머 20 도 72076 머 90 0 60
사오 호족 마세 85 때싸사      수 깨 때 화해 베자 버
으   언   8   69   대   도             으   여 8 8 앤   도

35-31


--- 페이지 34 (OCR) ---

112. 백로류의 집단 서식으로 수목이 피해를 | 114 더캄바에 관한 설명으로 울지 않은 것은?

받았을 때 토양에 처리할 것으로 울어. 7 뿌리와 잎을 통해 흡수된다.

4 으

추던                         2) 광엽 잡초에 살초 효과가 있다.
0) 황, 석고

03) 이동성이 우수하여 인접지에 약해개

(2 생석회, 소석회                      발생할 수 있다
(63) 황산철, 킬레이트철             0) 소나무 잎이 뒤틀리포 가지가 비대
4) .퉁사,-케이트아연                  해지는 약해가-발생한다
6) 황산구리, 황산망간              6) 약해가 발생하면 뿌리에서 지상부로

113.( ) 안에 들어갈 원소로 옮은 것은?    115. 나비목” 유충의 중장에 작용하여
탁월한 살충효과를 나타내므로 살충제로

( (7 )의 결펌중은 어린 잎에서 먼저       개발된 미생물은?
나타나고, ( 5 )의 결펌돌으수    (01) 22077 7/70777797075/6

잎에서 먼저 나타난다.

(2) .59776002/0077)<609 210077772/6
으                뜨              (3) /56//2/27707729 7///26960077ㄷ=

0        인              철            04) .5906/7870020/167707/32 .5777/7092
“       붕소             칼습           0) /.2077/7/700707/05 //0/0000002
@3)      질소           칼숨
00      칼숍             륨
09      질소         매그네숨

35-32


--- 페이지 35 (OCR) ---

116.아세타미프리드에 관한 설명으로 옮지

않은 것은?

0) 작용기작 분류기호는 48이다.
토

2) 침투이행성 살충성분으로 토양처리가
가능하다.

(3) 인축과 .꼴벌에 독성이 낮아 104/에
활용된다.

0) 솔잎혹파리나 왕버무혹진덧물 방제에
사용된다

6) 신경전달물질 수용체를 차단하여 살충

117. 포유동물과 해충 간 선택성이 높은
10 (00660 90\01 17684180100계 성분으
키틴 합성효소를 저해하여 성충보다
유충방제에 효과적인 것은?

0) 카탑
누발루론

63) 아바멕틴

@) 인독사카브

69 테부페노자이드

35-33

118. 아미토산 생합성 억제작용기작을 갖는
비선택성 제초제로서, 경엽처리에는
사용되지만 토양에서 쉽게 흡착되거나
분해되어 토양처리제로 사용되지 않는
성분만을 나열한 것은?

00 플라자설퓨론, 벤타존

2) 플라자설퓨론,-비페녹스
글루포지네이트, 시메트린

@), 티하페나실, 글리포세이트

6) 글루포시네이트, 글리포세이트

119. 병원균의 호흡작용을 저해하는 살균제가

63) 보스칼리드
@) 크레속심-메틸
6) 피라클로스트로빈


--- 페이지 36 (OCR) ---

120.약제 저항성 발달을 억제하기 위한

방안이 아닌 것은?

(01) 동일 품목 약제를 반복 사용한다.

2) 경종적 방법이나 기계적-방법을 병행
하여 방제한다.

69) 병해충의ㆍ발달 상황을 고려하여 농약
살포적기를 준수한다.

@) 경제적 피해허용수준을 준수하여
농약의 불필요한 사용을 억제한다.

69) 약제의 권장사용량 미만 사용이 양적
저항성을 유발하므로 권장사용량을
준수한다.

121. 버즘나무방패벌레를 8% 클로티아니던
입상수용제로 방제하려 한다. 2.000배
희석 살포액을 100 Ｌ 조제하여-수관
살포할 때, 필요한 약량과 적절한 사용법을
옮게 연결한 것은?

0) 50 ㅇ-입제살포법

(508 - 분무법

(3) 50 20 - 관주

04) 20 0ㅠＬ - 연무법
66) 20 8 - 미스트법

35-34

122 농약 안전사용기준을 설정하는 데
고려하는 내용이 아닌 것은?

0 사용 횟수

2) 적용대상 농작물

63) 어독성과 방제효과

@) 사용제형과 사용시기

123. 「소나무재선충병 방제 지침」 소나무

재선충병 집단발생지에 관한 설명으로

옮지 않은 것은?
(01) 1개 표준지 크기는 0.0448(2027ㅠ×2020)

이다.

1개 표준지 내-소나무류 비율이 25%



--- 페이지 37 (OCR) ---

음  야 ㅜㅜ
고 대지 6 오운 쥬 ~ < 0
주 헤인 | 베이 주 < 은 는 은
버 수 0  애 마 펀 가 깨기
두 뭐 교가 18  은 -내내  0 <
지근 우우 10 이진 | 08 우 고 이 호
읍이 (, 비0  이 아 00 10  제 아
뿐이 비이 오자 8 1! 0 을 수 인트 에버 76
0000 2 은 0 8 운중 급 허이
ㄴㄴ 혀 가  본 0? 볼  00 며
이 그 까 인 배 렌 0 비숍 빼 호 중 고
' 주 이 70   1
나 다서다대 + 전에
702 마 히 238 스 고하 이아    애 시 ㅠ<      \   푸
2 은  히  빠2 속지 !  끼  1 떼
리 까 ~ 후 80  1 은 뽀  | 8
 패주 마오 왼페삐 제 ㅎㅎ ㅠㅜ 가베 문
럭   는 오오 일은요은 구오 인하이
2 어  우오 오로 언운오베동방
버  。 ㅇ
 은 쪼 없        또
조어 떤 부 이
내     02 , 2
20 으 기 30 1 내 고 5 <
0 분운0 이 뚜근 총 핸 | 핸
세 제 도 기 긴언개기 ” 훌
:닐  6 수 기 호 펴애 퍼
_. 이 개 780 포  ㅁ2
기후 어 해요 고 소오 주 버 펀
0 0000 으 보 벼  < 향
응아  90 10 여우 후 그 내 미
이 과 이! 전편 부호 8 손 지 고 0딱 <
유대 디니 나다
1 10
기안 71
'  0 =
0090 4 6
영 ㅎ3 깨! 80 복 조구 28 ㅜㅠ 0 0"
21 ~   소도   “   교사 우 이우
1 재 조페 일프 그 자 은 준모
럭  저 = 보우 르 노호 우재 호
쪼   장

35-35


--- 페이지 38 (OCR) ---



--- 페이지 39 (OCR) ---



--- 페이지 40 (OCR) ---

